.cardtimeline-child {
  position: relative;
  width: 343px;
  height: 5px;
  display: none;
}
.icon24arrowup {
  position: relative;
  width: 24px;
  height: 24px;
}
.b4 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.title3 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--neutral-white);
  box-shadow: 0 1px 0#e6e6e6;
  width: 343px;
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.imgavata-photo-icon {
  position: relative;
  width: 40px;
  height: 40px;
}
.div34 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.name3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--neutral-dark-text);
}
.b5,
.icon12pin {
  position: relative;
}
.b5 {
  letter-spacing: 0.02em;
  line-height: 16px;
}
.icon12pin {
  width: 11px;
  height: 11px;
}
.avata-name,
.name-text,
.name4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avata-name,
.name-text {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.avata-name {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.icon16dot-v {
  position: relative;
  width: 16px;
  height: 16px;
}
.heard-news {
  width: 311px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div36,
.div37 {
  position: relative;
  letter-spacing: 0.02em;
}
.div36 {
  line-height: 150%;
  display: inline-block;
  width: 311px;
}
.div37 {
  font-size: var(--jp-body-regular-12-size);
  line-height: 16px;
  color: var(--primary-blue-1);
}
.parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-input-size);
  color: var(--neutral-dark-text);
}
.image-placeholder-43 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0.1%;
  right: 0.13%;
  bottom: -0.1%;
  left: -0.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imageplaceholder-169 {
  position: relative;
  width: 311px;
  height: 174.16px;
  overflow: hidden;
  flex-shrink: 0;
}
.div39 {
  position: relative;
  line-height: 20px;
  color: var(--neutral-gray-1);
}
.heard-news-parent,
.parent2 {
  display: flex;
  align-items: flex-start;
}
.parent2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  color: var(--secondary-pnik-accent);
}
.heard-news-parent {
  flex-direction: column;
  padding: var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--jp-body-regular-12-size);
  color: var(--neutral-gray-1);
}
.instance-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-gray-2-text);
  width: 69.75px;
  height: 1px;
}
.rectangle-wrapper {
  position: relative;
  width: 343px;
  height: 0;
}
.title-parent {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div40 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: inline-block;
  width: 24px;
  flex-shrink: 0;
}
.icon16comment-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.k {
  position: relative;
  line-height: 20px;
}
.frame-parent5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.cardtimeline1,
.frame-parent4 {
  background-color: var(--neutral-white);
  display: flex;
}
.frame-parent4 {
  width: 343px;
  height: 34px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--jp-body-regular-12-size);
  color: var(--neutral-gray-1);
}
.cardtimeline1 {
  border-radius: var(--br-8xs);
  box-shadow: var(--box-card);
  overflow: hidden;
}
.cardtimeline,
.cardtimeline-parent,
.cardtimeline1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardtimeline {
  border-radius: var(--br-5xs);
  box-shadow: var(--box-card);
  display: flex;
}
.cardtimeline-parent {
  position: absolute;
  top: 563.99px;
  left: -1px;
  background-color: var(--primary-blue-4);
  display: none;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.div50,
.read-more {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 343px;
}
.read-more {
  font-size: var(--jp-body-regular-12-size);
  color: var(--primary-blue-2);
  text-align: justify;
}
.parent5 {
  position: absolute;
  top: 310.99px;
  left: 16px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tab-bar-child,
.tab-bar-item {
  position: absolute;
  width: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-blue-2);
  height: 2px;
}
.tab-bar-item {
  height: 6.82%;
  top: 93.18%;
  right: 0.87%;
  left: 49.13%;
  display: none;
}
.member-list,
.mi-thnh-vin {
  position: absolute;
  top: 31.82%;
  left: 20.6%;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.mi-thnh-vin {
  left: 67.47%;
  color: var(--neutral-gray-2-text);
}
.tab-bar {
  position: absolute;
  top: 518.99px;
  left: 0;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 44px;
  display: none;
  text-align: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--primary-blue-2);
}
.icon24arrow-back4 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.div51 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 900;
}
.icon24bell-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  display: none;
}
.bell-light-icon1,
.magnifying-glass-light-icon1 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.magnifying-glass-light-icon1 {
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
}
.icon24edit {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.button-s,
.button-s1,
.navigation-bar2 {
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.navigation-bar2 {
  position: absolute;
  top: 101.04px;
  left: -1px;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  display: none;
  padding: var(--padding-xs) var(--padding-base);
  justify-content: space-between;
  font-size: var(--jp-title-bold-17-size);
}
.button-s,
.button-s1 {
  border-radius: var(--br-13xl);
  height: 32px;
  display: flex;
  padding: 0 var(--padding-5xl);
  justify-content: center;
}
.button-s {
  border: 1px solid var(--primary-blue-2);
  width: 136px;
}
.button-s1 {
  background-color: var(--primary-blue-2);
  width: 159px;
  color: var(--neutral-white);
}
.frame-child1 {
  position: relative;
  width: 32px;
  height: 32px;
}
.button-s-parent {
  position: absolute;
  top: 470.99px;
  left: 16px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--primary-blue-2);
}
.favorite-icon4,
.iconexplore2 {
  position: relative;
  width: 375px;
  height: 101.5px;
}
.favorite-icon4 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.div52 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 300;
}
.favorite-group,
.favorite-parent1,
.favourite3 {
  position: absolute;
  top: 34.5px;
  left: 239px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.favorite-parent1,
.favourite3 {
  left: 311px;
}
.favourite3 {
  left: 88px;
}
.explore3 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 600;
}
.explore2 {
  position: absolute;
  top: 34.5px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--iris-100);
}
.search-icon1 {
  position: absolute;
  top: 6.5px;
  left: 159px;
  width: 56px;
  height: 56px;
}
.iconexplore-parent {
  position: absolute;
  top: 829px;
  left: 0;
  width: 375px;
  height: 101.5px;
  display: none;
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--grey-500);
  font-family: var(--font-noto-sans);
}
.iphone-12-mini-frame-footer2-icon,
.rectangle-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-12-mini-frame-footer2-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.rectangle-icon {
  height: 6%;
  width: 35.73%;
  top: 83.2%;
  right: 31.87%;
  bottom: 10.8%;
  left: 32.4%;
  border-radius: var(--br-81xl);
  display: none;
}
.system-apple-footer {
  position: absolute;
  bottom: -0.33px;
  left: 0;
  width: 375px;
  height: 83.33px;
  display: none;
}
.chage-phone-no-child {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--neutral-white);
  width: 375px;
  height: 1372px;
}
.ios-uiheader-icon2 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.tabs4 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon1,
.plus-icon1 {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon1 {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-group {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-child1 {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div55 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-group,
.group-child2 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.group-child2 {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.group-div {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-frame,
.tabbartabbar9-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-child {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar91 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header1 {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back6 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left1 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b8,
.div56 {
  position: absolute;
  line-height: 20px;
}
.b8 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div56 {
  top: 2px;
  left: 307px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  display: none;
}
.left-action-title1 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.right1 {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar3 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--jp-title-bold-17-size);
  font-family: var(--body-input);
}
.ios-uiheader-group {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div57 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar1 {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent6 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-88,
.group-5181-1 {
  position: relative;
  width: 375px;
  height: 114px;
}
.group-5181-1 {
  width: 40px;
  height: 41px;
  overflow: hidden;
  flex-shrink: 0;
}
.a1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
}
.a-parent {
  position: relative;
  width: 60px;
  height: 20px;
}
.group-5181-1-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.div58 {
  position: relative;
  line-height: 18px;
}
.date7 {
  width: 129px;
  padding: 0 0 0 var(--padding-7xl);
  box-sizing: border-box;
}
.date6,
.date7,
.info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date6 {
  width: 211px;
  gap: var(--gap-21xl);
}
.info {
  width: 231px;
  height: 18px;
}
.div59,
.p71 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 122px;
  flex-shrink: 0;
}
.p71 {
  width: 101px;
}
.info1 {
  width: 231px;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.div60 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 115px;
  flex-shrink: 0;
}
.date8,
.date9 {
  width: 116px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date8 {
  width: 211px;
  gap: var(--gap-5xl);
}
.chevron-right-icon1 {
  position: relative;
  border-radius: var(--br-xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.card-with-status1 {
  border-radius: var(--br-xl);
  background-color: var(--color-mediumblue);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 264px;
  height: 91px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  text-align: left;
  font-size: var(--jp-body-regular-12-size);
}
.frame-parent10 {
  background-color: var(--color-blueviolet-100);
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xl);
}
.b9 {
  position: relative;
  line-height: 25.5px;
}
.heading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bg2,
.x-12 {
  position: absolute;
}
.bg2 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--text-title-darkblue-900);
  opacity: 0.6;
}
.x-12 {
  height: 37.5%;
  width: 75%;
  top: 31.25%;
  left: 9.38%;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deco-icon,
.number {
  position: absolute;
  top: 0;
  left: 51px;
  width: 32px;
  height: 32px;
}
.deco-icon {
  height: 69.39%;
  width: 85.02%;
  top: 12.24%;
  right: 14.98%;
  bottom: 18.37%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.name7 {
  position: absolute;
  top: 77.55%;
  left: 6.02%;
  line-height: 22px;
  color: var(--text-title-darkblue-900);
  text-align: left;
}
.gift,
.number-parent {
  width: 83px;
  height: 98px;
}
.number-parent {
  position: absolute;
  top: 0;
  left: 0;
}
.gift {
  position: relative;
}
.number2 {
  position: absolute;
  top: 0;
  left: 46px;
  width: 32px;
  height: 32px;
}
.deco-icon2,
.name9 {
  position: absolute;
  left: 0;
}
.deco-icon2 {
  height: 69.39%;
  width: 90.47%;
  top: 12.24%;
  right: 9.53%;
  bottom: 18.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.name9 {
  top: 77.55%;
  line-height: 22px;
  color: var(--text-title-darkblue-900);
  text-align: left;
}
.baloon-icon,
.number-container {
  position: absolute;
  top: 0;
  left: 5px;
  width: 78px;
  height: 98px;
}
.baloon-icon {
  top: 10px;
  width: 70px;
  height: 70px;
  overflow: hidden;
}
.review {
  align-self: stretch;
  height: 103px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  text-align: center;
  font-size: var(--jp-body-regular-12-size);
  color: var(--color-aliceblue-400);
}
.rate {
  background-color: var(--color-aliceblue-400);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.08);
  width: 375px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div62 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 108px;
  flex-shrink: 0;
}
.date10,
.date11 {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date10 {
  width: 259px;
  height: 22px;
  gap: var(--gap-xl);
}
.div63 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 74px;
  flex-shrink: 0;
}
.date12,
.date13 {
  width: 133px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date12 {
  width: 281px;
  gap: var(--gap-36xl);
}
.card-with-status2,
.rectangle-div {
  background-color: var(--neutral-white);
  width: 343px;
}
.card-with-status2 {
  border-radius: var(--br-xs);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  height: 71px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--jp-body-regular-12-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-regular-11);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  height: 48px;
  cursor: pointer;
}
.div65 {
  position: absolute;
  top: 14px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 343px;
  height: 48px;
}
.etlightbulb-icon,
.vector-icon2 {
  position: absolute;
  overflow: hidden;
}
.vector-icon2 {
  height: 25%;
  width: 2.33%;
  top: 41.67%;
  right: 3.5%;
  bottom: 33.33%;
  left: 94.17%;
  max-width: 100%;
  max-height: 100%;
}
.etlightbulb-icon {
  top: 13px;
  left: 15px;
  width: 16px;
  height: 22px;
}
.group-wrapper1 {
  position: relative;
  width: 343px;
  height: 48px;
}
.div66,
.group-child3 {
  position: absolute;
  top: 0;
  height: 48px;
}
.group-child3 {
  left: 0;
  background-color: var(--neutral-white);
  width: 343px;
}
.div66 {
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 131px;
}
.etlightbulb-icon2 {
  position: absolute;
  top: 10px;
  left: 14px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.line-div {
  position: absolute;
  top: 41.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 344px;
  height: 1px;
}
.div68 {
  position: absolute;
  top: 10px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.etlightbulb-icon3 {
  position: absolute;
  top: 7px;
  left: 15px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.group-parent7 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 343px;
  height: 48px;
}
.line-parent {
  position: relative;
  width: 344px;
  height: 48px;
}
.group-child6 {
  position: absolute;
  top: 46.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 344px;
  height: 1px;
}
.div69,
.group-child7 {
  position: absolute;
  height: 48px;
}
.group-child7 {
  top: 5px;
  left: 0;
  background-color: var(--neutral-white);
  width: 343px;
}
.div69 {
  top: 0;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 135px;
}
.vector-icon6 {
  position: absolute;
  height: 22.64%;
  width: 2.33%;
  top: 33.96%;
  right: 3.5%;
  bottom: 43.4%;
  left: 94.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 343px;
  height: 53px;
}
.etlightbulb-icon4 {
  position: absolute;
  top: 12px;
  left: 15px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.group-parent9 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 343px;
  height: 53px;
}
.line-group {
  position: relative;
  width: 344px;
  height: 53px;
}
.div71 {
  position: absolute;
  top: 9px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.vector-icon8 {
  position: absolute;
  height: 25%;
  width: 2.33%;
  top: 27.08%;
  right: 3.5%;
  bottom: 47.92%;
  left: 94.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child2 {
  position: relative;
  width: 15.25px;
  height: 22px;
}
.group-child12 {
  position: absolute;
  top: 0;
  left: 1.99px;
  background-color: var(--neutral-white);
  width: 215.76px;
  height: 35px;
}
.div72 {
  position: absolute;
  top: 6.56px;
  left: 0;
  letter-spacing: 0.02em;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 178.47px;
  height: 14.58px;
}
.frame-child3,
.rectangle-parent6 {
  position: relative;
  width: 217.75px;
  height: 35px;
}
.frame-child3 {
  width: 57.5px;
  height: 44px;
}
.group-parent15 {
  width: 308px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.p2 {
  margin: 0;
}
.txt1 {
  line-break: anywhere;
  width: 100%;
}
.div73 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
  display: flex;
  align-items: center;
  width: 327px;
}
.card-with-status3,
.date14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.date14 {
  width: 327px;
  font-size: var(--font-size-3xs);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-regular-11);
}
.card-with-status3 {
  background-color: var(--neutral-white);
  width: 343px;
  height: 124px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.div75 {
  position: absolute;
  top: 9px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.card-with-status-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--body-input-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-input);
}
.rate-parent {
  height: 1041px;
  align-items: center;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
  color: var(--text-title-darkblue-900);
}
.component-88-parent,
.frame-parent9,
.rate-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent9 {
  background-color: var(--color-aliceblue-400);
  width: 375px;
  height: 1151px;
  align-items: center;
  gap: var(--gap-8xs);
  font-size: var(--jp-body-bold-13-size);
  color: var(--color-aliceblue-400);
}
.component-88-parent {
  align-items: flex-start;
}
.b10,
.bg5 {
  position: absolute;
}
.bg5 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b10 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification-frame,
.tabs5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.tabs5 {
  position: absolute;
  top: 20px;
  left: calc(50% - 154px);
  width: 344px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-40xl);
}
.footer1 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
}
.bg6,
.frame-parent8 {
  position: absolute;
  top: 0;
}
.frame-parent8 {
  left: calc(50% - 187.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-7xs);
  color: var(--neutral-white);
  font-family: var(--jp-body-regular-11);
}
.bg6 {
  left: calc(50% - 188.5px);
  background-color: var(--color-gray-400);
  width: 374px;
  height: 1360px;
}
.icon24none-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.div79 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  width: 327px;
  flex-shrink: 0;
}
.title5 {
  align-self: stretch;
  width: 1px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.icon24bell2,
.rectangle-7-copy1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy1 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b11 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon1,
.icon16badges-161 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.icon16badges-161 {
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  left: 46.67%;
}
.icon-bell-badges1 {
  position: relative;
  width: 30px;
  height: 24px;
}
.icon-right2,
.navigation-bar4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.icon-right2 {
  align-items: flex-start;
  gap: var(--gap-xs);
  opacity: 0;
  font-size: var(--jp-body-regular-12-size);
  color: var(--neutral-white);
}
.navigation-bar4 {
  position: absolute;
  top: 0;
  left: calc(50% - 178px);
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 356px;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-69xl);
  text-align: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--color-gray-800);
}
.icon16check1 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.text14,
.text15 {
  position: absolute;
  left: calc(50% - 178px);
  background-color: var(--neutral-white);
  width: 327px;
  height: 48px;
  display: none;
}
.text14 {
  top: calc(50% - 37.5px);
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.text15 {
  top: calc(50% + 10.5px);
}
.div80,
.div81 {
  position: absolute;
  top: 66px;
  left: 12px;
  letter-spacing: 0.02em;
  line-height: 150%;
  color: var(--color-black);
  display: flex;
  align-items: center;
  width: 356px;
  height: 21px;
}
.div81 {
  top: 93px;
  height: 48px;
}
.text18 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.content,
.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.content {
  flex: 1;
}
.input {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--neutral-white);
  border: 1px solid var(--line-blue-100);
  padding: var(--padding-xs);
  gap: var(--gap-xs);
}
.hint-text,
.hint-text1 {
  position: relative;
  line-height: 18px;
}
.hint-text {
  flex: 1;
}
.hint-text1 {
  color: var(--text-label-darkblue-400);
}
.hint,
.input-with-label {
  align-self: stretch;
  justify-content: flex-start;
}
.hint {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--jp-body-regular-12-size);
  color: var(--error-red-800);
}
.input-with-label {
  gap: var(--gap-9xs);
}
.input-dropdown,
.input-dropdown-base,
.input-with-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-dropdown-base {
  align-self: stretch;
  justify-content: flex-start;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.input-dropdown {
  position: absolute;
  top: 147px;
  left: 0;
  width: 345px;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-8xs);
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-regular-11);
}
.div82 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  display: inline-block;
  width: 284px;
}
.button-l4 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  height: 44px;
  display: flex;
  padding: var(--padding-3xs) var(--padding-29xl);
  align-items: center;
}
.button-l4,
.button-l5,
.button-send3 {
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
}
.button-send3 {
  position: absolute;
  top: 226px;
  left: -5px;
  background-color: var(--neutral-white);
  width: 355px;
  height: 68px;
  display: flex;
  padding: 0 var(--padding-11xl);
  align-items: center;
  text-align: center;
  font-size: var(--jp-title-bold-17-size);
  color: var(--neutral-white);
}
.button-l5 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  border: 1px solid var(--primary);
  height: 44px;
  padding: var(--padding-3xs) var(--padding-29xl);
}
.actions1,
.button-l5,
.button-send4 {
  display: flex;
  align-items: center;
}
.button-send4 {
  flex: 1;
  background-color: var(--neutral-white);
  height: 60px;
  flex-direction: column;
  justify-content: center;
}
.actions1 {
  top: 300px;
  left: 7px;
  width: 332px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  justify-content: flex-start;
  text-align: center;
  font-size: var(--jp-title-bold-17-size);
  color: var(--primary);
}
.actions1,
.content-dropdown1,
.text19 {
  position: absolute;
  background-color: var(--neutral-white);
  box-sizing: border-box;
}
.text19 {
  top: calc(50% + 11.5px);
  left: calc(50% - 178px);
  width: 327px;
  height: 48px;
  display: none;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
}
.content-dropdown1 {
  top: calc(50% - 187.5px);
  left: calc(50% - 179.5px);
  border-radius: var(--br-7xs);
  box-shadow: var(--box-plan);
  border: 1px solid var(--primary-blue-2);
  width: 356px;
  height: 363px;
  overflow: hidden;
}
.chage-phone-no- {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1371px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-input-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-input);
}
