.cardtimeline-child2 {
  position: relative;
  width: 343px;
  height: 5px;
  display: none;
}
.b23 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.title7 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--neutral-white);
  box-shadow: 0 1px 0#e6e6e6;
  width: 343px;
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.imgavata-photo-icon4 {
  position: relative;
  width: 40px;
  height: 40px;
}
.div122 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.name17 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--neutral-dark-text);
}
.b24 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.icon12pin4 {
  position: relative;
  width: 11px;
  height: 11px;
}
.avata-name4,
.name-text4,
.name18 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avata-name4,
.name-text4 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.avata-name4 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.icon16dot-v4 {
  position: relative;
  width: 16px;
  height: 16px;
}
.heard-news4 {
  width: 311px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div124,
.div125 {
  position: relative;
  letter-spacing: 0.02em;
}
.div124 {
  line-height: 150%;
  display: inline-block;
  width: 311px;
}
.div125 {
  font-size: var(--jp-body-bold-12-size);
  line-height: 16px;
  color: var(--primary-blue-1);
}
.parent11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-input-size);
  color: var(--neutral-dark-text);
}
.image-placeholder-434 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0.1%;
  right: 0.13%;
  bottom: -0.1%;
  left: -0.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imageplaceholder-1694 {
  position: relative;
  width: 311px;
  height: 174.16px;
  overflow: hidden;
  flex-shrink: 0;
}
.div127 {
  position: relative;
  line-height: 20px;
  color: var(--neutral-gray-1);
}
.heard-news-parent2,
.parent12 {
  display: flex;
  align-items: flex-start;
}
.parent12 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  color: var(--secondary-pnik-accent);
}
.heard-news-parent2 {
  flex-direction: column;
  padding: var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--jp-body-bold-12-size);
  color: var(--neutral-gray-1);
}
.instance-child2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-gray-2-text);
  width: 69.75px;
  height: 1px;
}
.rectangle-wrapper2 {
  position: relative;
  width: 343px;
  height: 0;
}
.title-parent2 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div128 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: inline-block;
  width: 24px;
  flex-shrink: 0;
}
.frame-parent17,
.icon16comment-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent17 {
  justify-content: center;
  gap: var(--gap-5xs);
}
.cardtimeline9,
.frame-parent16 {
  background-color: var(--neutral-white);
  display: flex;
}
.frame-parent16 {
  width: 343px;
  height: 34px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--jp-body-bold-12-size);
  color: var(--neutral-gray-1);
}
.cardtimeline9 {
  border-radius: var(--br-8xs);
  box-shadow: var(--box-card);
  overflow: hidden;
}
.cardtimeline-container,
.cardtimeline8,
.cardtimeline9 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardtimeline8 {
  border-radius: var(--br-5xs);
  box-shadow: var(--box-card);
  display: flex;
}
.cardtimeline-container {
  position: absolute;
  top: 563.99px;
  left: -1px;
  background-color: var(--primary-blue-4);
  display: none;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.div138,
.read-more2 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 343px;
}
.read-more2 {
  font-size: var(--jp-body-bold-12-size);
  color: var(--primary-blue-2);
  text-align: justify;
}
.parent15 {
  position: absolute;
  top: 310.99px;
  left: 16px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tab-bar-child2,
.tab-bar-child3 {
  position: absolute;
  width: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-blue-2);
  height: 2px;
}
.tab-bar-child3 {
  height: 6.82%;
  top: 93.18%;
  right: 0.87%;
  left: 49.13%;
  display: none;
}
.member-list2,
.mi-thnh-vin2 {
  position: absolute;
  top: 31.82%;
  left: 20.6%;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.mi-thnh-vin2 {
  left: 67.47%;
  color: var(--neutral-gray-2-text);
}
.tab-bar2 {
  position: absolute;
  top: 518.99px;
  left: 0;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 44px;
  display: none;
  text-align: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--primary-blue-2);
}
.icon24arrow-back13 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.div139 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 900;
}
.icon24bell-child2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  display: none;
}
.bell-light-icon4,
.magnifying-glass-light-icon4 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.magnifying-glass-light-icon4 {
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
}
.icon24edit2 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.button-s4,
.button-s5,
.navigation-bar7 {
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.navigation-bar7 {
  position: absolute;
  top: 101.04px;
  left: -1px;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  display: none;
  padding: var(--padding-xs) var(--padding-base);
  justify-content: space-between;
  font-size: var(--jp-title-bold-17-size);
}
.button-s4,
.button-s5 {
  border-radius: var(--br-13xl);
  height: 32px;
  display: flex;
  padding: 0 var(--padding-5xl);
  justify-content: center;
}
.button-s4 {
  border: 1px solid var(--primary-blue-2);
  width: 136px;
}
.button-s5 {
  background-color: var(--primary-blue-2);
  width: 159px;
  color: var(--neutral-white);
}
.frame-child7 {
  position: relative;
  width: 32px;
  height: 32px;
}
.button-s-container {
  position: absolute;
  top: 470.99px;
  left: 16px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--primary-blue-2);
}
.favorite-icon14,
.iconexplore8 {
  position: relative;
  width: 375px;
  height: 101.5px;
}
.favorite-icon14 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.div140 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 300;
}
.favorite-parent3,
.favorite-parent4,
.favourite7 {
  position: absolute;
  top: 34.5px;
  left: 239px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.favorite-parent4,
.favourite7 {
  left: 311px;
}
.favourite7 {
  left: 88px;
}
.explore9 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 600;
}
.explore8 {
  position: absolute;
  top: 34.5px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--iris-100);
}
.search-icon3 {
  position: absolute;
  top: 6.5px;
  left: 159px;
  width: 56px;
  height: 56px;
}
.iconexplore-container {
  position: absolute;
  top: 829px;
  left: 0;
  width: 375px;
  height: 101.5px;
  display: none;
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--grey-500);
  font-family: var(--font-noto-sans);
}
.iphone-12-mini-frame-footer2-icon2,
.rectangle-icon2 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-12-mini-frame-footer2-icon2 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.rectangle-icon2 {
  height: 6%;
  width: 35.73%;
  top: 83.2%;
  right: 31.87%;
  bottom: 10.8%;
  left: 32.4%;
  border-radius: var(--br-81xl);
  display: none;
}
.system-apple-footer2 {
  position: absolute;
  bottom: -0.33px;
  left: 0;
  width: 375px;
  height: 83.33px;
  display: none;
}
.change-tel-no2-inner {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--neutral-white);
  width: 375px;
  height: 1372px;
}
.ios-uiheader-icon4 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.explore10,
.tabs8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.tabs8 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  justify-content: space-between;
}
.gift-outline-icon3,
.plus-icon3 {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon3 {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-parent1 {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-child47 {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div143 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-parent1,
.group-child48 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.group-child48 {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.frame-parent21 {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-wrapper13,
.tabbartabbar9-inner2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-inner2 {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar93 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header3 {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back15 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left3 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b27,
.div144 {
  position: absolute;
  line-height: 20px;
}
.b27 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div144 {
  top: 2px;
  left: 307px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  display: none;
}
.left-action-title3 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.right3 {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar8 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--jp-title-bold-17-size);
  font-family: var(--body-input);
}
.ios-uiheader-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div145 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar3 {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent16 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-883,
.group-5181-12 {
  position: relative;
  width: 375px;
  height: 114px;
}
.group-5181-12 {
  width: 40px;
  height: 41px;
  overflow: hidden;
  flex-shrink: 0;
}
.a5 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
}
.a-container {
  position: relative;
  width: 60px;
  height: 20px;
}
.group-5181-1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.div146 {
  position: relative;
  line-height: 18px;
}
.date39 {
  width: 129px;
  padding: 0 0 0 var(--padding-7xl);
  box-sizing: border-box;
}
.date38,
.date39,
.info11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date38 {
  width: 211px;
  gap: var(--gap-21xl);
}
.info11 {
  width: 231px;
  height: 18px;
}
.div147,
.p712 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 122px;
  flex-shrink: 0;
}
.p712 {
  width: 101px;
}
.info12 {
  width: 231px;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.div148 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 115px;
  flex-shrink: 0;
}
.date40,
.date41 {
  width: 116px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date40 {
  width: 211px;
  gap: var(--gap-5xl);
}
.chevron-right-icon6 {
  position: relative;
  border-radius: var(--br-xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.card-with-status6 {
  border-radius: var(--br-xl);
  background-color: var(--color-mediumblue);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 264px;
  height: 91px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  text-align: left;
  font-size: var(--jp-body-bold-12-size);
}
.frame-parent23 {
  background-color: var(--color-blueviolet-100);
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xl);
}
.b28 {
  position: relative;
  line-height: 25.5px;
}
.heading2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bg10,
.x-122 {
  position: absolute;
}
.bg10 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--text-title-darkblue-900);
  opacity: 0.6;
}
.x-122 {
  height: 37.5%;
  width: 75%;
  top: 31.25%;
  left: 9.38%;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deco-icon6,
.number6 {
  position: absolute;
  top: 0;
  left: 51px;
  width: 32px;
  height: 32px;
}
.deco-icon6 {
  height: 69.39%;
  width: 85.02%;
  top: 12.24%;
  right: 14.98%;
  bottom: 18.37%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.name21 {
  position: absolute;
  top: 77.55%;
  left: 6.02%;
  line-height: 22px;
  color: var(--text-title-darkblue-900);
  text-align: left;
}
.number-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 83px;
  height: 98px;
}
.gift6 {
  position: relative;
  width: 83px;
  height: 98px;
}
.number8 {
  position: absolute;
  top: 0;
  left: 46px;
  width: 32px;
  height: 32px;
}
.deco-icon8,
.name23 {
  position: absolute;
  left: 0;
}
.deco-icon8 {
  height: 69.39%;
  width: 90.47%;
  top: 12.24%;
  right: 9.53%;
  bottom: 18.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.name23 {
  top: 77.55%;
  line-height: 22px;
  color: var(--text-title-darkblue-900);
  text-align: left;
}
.baloon-icon2,
.number-parent6 {
  position: absolute;
  top: 0;
  left: 5px;
  width: 78px;
  height: 98px;
}
.baloon-icon2 {
  top: 10px;
  width: 70px;
  height: 70px;
  overflow: hidden;
}
.review2 {
  align-self: stretch;
  height: 103px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  text-align: center;
  font-size: var(--jp-body-bold-12-size);
  color: var(--color-aliceblue-400);
}
.rate2 {
  background-color: var(--color-aliceblue-400);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.08);
  width: 375px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div150 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 108px;
  flex-shrink: 0;
}
.date42,
.date43 {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date42 {
  width: 259px;
  height: 22px;
  gap: var(--gap-xl);
}
.div151 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 74px;
  flex-shrink: 0;
}
.date44,
.date45 {
  width: 133px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date44 {
  width: 281px;
  gap: var(--gap-36xl);
}
.card-with-status7,
.group-child49 {
  background-color: var(--neutral-white);
  width: 343px;
}
.card-with-status7 {
  border-radius: var(--br-xs);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  height: 71px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--jp-body-bold-12-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-bold-12);
}
.group-child49 {
  position: absolute;
  top: 0;
  left: 0;
  height: 48px;
  cursor: pointer;
}
.div153 {
  position: absolute;
  top: 14px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.vector-icon26 {
  position: absolute;
  height: 25%;
  width: 2.33%;
  top: 41.67%;
  right: 3.5%;
  bottom: 33.33%;
  left: 94.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.etlightbulb-icon24 {
  position: absolute;
  top: 13px;
  left: 15px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.group-parent51 {
  position: absolute;
  top: 0;
  left: 0;
  width: 343px;
  height: 48px;
}
.group-wrapper14 {
  position: relative;
  width: 343px;
  height: 48px;
}
.div154,
.group-child50 {
  position: absolute;
  top: 0;
  height: 48px;
}
.group-child50 {
  left: 0;
  background-color: var(--neutral-white);
  width: 343px;
}
.div154 {
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 131px;
}
.etlightbulb-icon26 {
  position: absolute;
  top: 10px;
  left: 14px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.group-child52 {
  position: absolute;
  top: 41.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 344px;
  height: 1px;
}
.div156 {
  position: absolute;
  top: 10px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.etlightbulb-icon27 {
  position: absolute;
  top: 7px;
  left: 15px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.group-parent57 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 343px;
  height: 48px;
}
.line-parent16 {
  position: relative;
  width: 344px;
  height: 48px;
}
.group-child54 {
  position: absolute;
  top: 46.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 344px;
  height: 1px;
}
.div157,
.group-child55 {
  position: absolute;
  height: 48px;
}
.group-child55 {
  top: 5px;
  left: 0;
  background-color: var(--neutral-white);
  width: 343px;
}
.div157 {
  top: 0;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 135px;
}
.vector-icon30 {
  position: absolute;
  height: 22.64%;
  width: 2.33%;
  top: 33.96%;
  right: 3.5%;
  bottom: 43.4%;
  left: 94.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent60 {
  position: absolute;
  top: 0;
  left: 0;
  width: 343px;
  height: 53px;
}
.etlightbulb-icon28 {
  position: absolute;
  top: 12px;
  left: 15px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.group-parent59 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 343px;
  height: 53px;
}
.line-parent17 {
  position: relative;
  width: 344px;
  height: 53px;
}
.div159 {
  position: absolute;
  top: 9px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.vector-icon32 {
  position: absolute;
  height: 25%;
  width: 2.33%;
  top: 27.08%;
  right: 3.5%;
  bottom: 47.92%;
  left: 94.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child8 {
  position: relative;
  width: 15.25px;
  height: 22px;
}
.group-child60 {
  position: absolute;
  top: 0;
  left: 1.99px;
  background-color: var(--neutral-white);
  width: 215.76px;
  height: 35px;
}
.div160 {
  position: absolute;
  top: 6.56px;
  left: 0;
  letter-spacing: 0.02em;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 178.47px;
  height: 14.58px;
}
.frame-child9,
.rectangle-parent32 {
  position: relative;
  width: 217.75px;
  height: 35px;
}
.frame-child9 {
  width: 57.5px;
  height: 44px;
}
.group-parent65 {
  width: 308px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.p6 {
  margin: 0;
}
.txt3 {
  line-break: anywhere;
  width: 100%;
}
.div161 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
  display: flex;
  align-items: center;
  width: 327px;
}
.card-with-status8,
.date46 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.date46 {
  width: 327px;
  font-size: var(--font-size-3xs);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-bold-12);
}
.card-with-status8 {
  background-color: var(--neutral-white);
  width: 343px;
  height: 124px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.div163 {
  position: absolute;
  top: 9px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.card-with-status-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--body-input-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-input);
}
.rate-container {
  height: 1041px;
  align-items: center;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
  color: var(--text-title-darkblue-900);
}
.component-88-parent1,
.frame-parent22,
.rate-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent22 {
  background-color: var(--color-aliceblue-400);
  width: 375px;
  height: 1151px;
  align-items: center;
  gap: var(--gap-8xs);
  font-size: var(--jp-body-regular-13-size);
  color: var(--color-aliceblue-400);
}
.component-88-parent1 {
  align-items: flex-start;
}
.bg13 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b29,
.bg13,
.tabs9 {
  position: absolute;
}
.b29 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.tabs9 {
  top: 20px;
  left: calc(50% - 154px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-40xl);
}
.footer3 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
}
.frame-parent20 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-7xs);
  color: var(--neutral-white);
  font-family: var(--jp-body-bold-12);
}
.change-tel-no2-child1 {
  position: absolute;
  top: 0;
  left: calc(50% - 188.5px);
  background-color: var(--color-gray-400);
  width: 374px;
  height: 1329px;
}
.icon24none-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.div167 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  width: 327px;
  flex-shrink: 0;
}
.title9 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  align-items: center;
  justify-content: center;
}
.icon24bell5,
.rectangle-7-copy2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy2 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b30 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon16badges-162,
.icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.icon16badges-162 {
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  left: 46.67%;
}
.icon-bell-badges2 {
  position: relative;
  width: 30px;
  height: 24px;
}
.icon-right5,
.navigation-bar9 {
  display: flex;
  flex-direction: row;
}
.icon-right5 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  opacity: 0;
  font-size: var(--jp-body-bold-12-size);
  color: var(--neutral-white);
}
.navigation-bar9 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xs) var(--br-xs) 0 0;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 368px;
  height: 50px;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-69xl);
  text-align: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--color-gray-800);
}
.icon16check1 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.text14,
.text15 {
  position: absolute;
  left: calc(50% - 178px);
  background-color: var(--neutral-white);
  width: 327px;
  height: 48px;
  display: none;
}
.text14 {
  top: calc(50% - 37.5px);
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.text15 {
  top: calc(50% + 10.5px);
}
.div168,
.div169,
.div170 {
  position: absolute;
  top: 67px;
  left: 12px;
  letter-spacing: 0.02em;
  line-height: 150%;
  color: var(--color-black);
  display: flex;
  align-items: center;
  width: 318px;
  height: 21px;
}
.div169,
.div170 {
  top: 94px;
  color: var(--color-crimson);
  width: 330px;
  height: 48px;
}
.div170 {
  top: 148px;
  color: var(--color-black);
  width: 356px;
}
.label,
.text18 {
  position: relative;
  line-height: 20px;
}
.text18 {
  letter-spacing: -0.5px;
  line-height: 22px;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow-drop-down-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.input {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--neutral-white);
  border: 1px solid var(--line-blue-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.hint-text,
.hint-text1 {
  position: relative;
  line-height: 18px;
}
.hint-text {
  flex: 1;
}
.hint-text1 {
  color: var(--text-label-darkblue-400);
}
.hint,
.input-with-label {
  align-self: stretch;
  justify-content: flex-start;
}
.hint {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--jp-body-bold-12-size);
  color: var(--error-red-800);
}
.input-with-label {
  gap: var(--gap-9xs);
}
.input-dropdown,
.input-dropdown-base,
.input-with-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.input-dropdown-base {
  align-self: stretch;
  justify-content: flex-start;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.input-dropdown {
  position: absolute;
  top: 202px;
  left: -2px;
  width: 345px;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-8xs);
  font-size: var(--jp-body-regular-13-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-bold-12);
}
.actions2 {
  position: absolute;
  top: 270px;
  left: 12px;
  width: 332px;
  height: 11px;
}
.div171 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  width: 90px;
}
.button-l1,
.button-send1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-l1 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  height: 44px;
  padding: var(--padding-3xs) var(--padding-29xl);
}
.button-send1 {
  flex: 1;
  background-color: var(--neutral-white);
  height: 60px;
}
.b31 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  display: inline-block;
  width: 37px;
}
.button-l2,
.button-send2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-l2 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  height: 44px;
  padding: var(--padding-3xs) var(--padding-29xl);
  box-sizing: border-box;
}
.button-send2 {
  flex: 1;
  background-color: var(--neutral-white);
  height: 60px;
  font-size: var(--body-input-size);
  color: var(--neutral-white);
}
.actions3,
.content-dropdown1,
.text19 {
  position: absolute;
  box-sizing: border-box;
}
.actions3 {
  top: 287px;
  left: 12px;
  width: 332px;
  height: 52px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--jp-title-bold-17-size);
  color: var(--primary);
}
.content-dropdown1,
.text19 {
  background-color: var(--neutral-white);
}
.text19 {
  top: calc(50% + 11.5px);
  left: calc(50% - 178px);
  width: 327px;
  height: 48px;
  display: none;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
}
.content-dropdown1 {
  top: calc(50% - 181.5px);
  left: calc(50% - 178.5px);
  border-radius: var(--br-7xs);
  box-shadow: var(--box-plan);
  border: 1px solid var(--primary-blue-2);
  width: 356px;
  height: 363px;
  overflow: hidden;
}
.change-tel-no21 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1371px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-input-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-input);
}
