.cardtimeline-inner {
  position: relative;
  width: 343px;
  height: 5px;
  display: none;
}
.icon24arrowup2 {
  position: relative;
  width: 24px;
  height: 24px;
}
.title8 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--neutral-white);
  box-shadow: 0 1px 0#e6e6e6;
  width: 343px;
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.imgavata-photo-icon2 {
  position: relative;
  width: 40px;
  height: 40px;
}
.name12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--neutral-dark-text);
}
.icon12pin2 {
  position: relative;
  width: 11px;
  height: 11px;
}
.avata-name2,
.name-text2,
.name13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avata-name2,
.name-text2 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.avata-name2 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.icon16dot-v2 {
  position: relative;
  width: 16px;
  height: 16px;
}
.heard-news2 {
  width: 311px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div54,
.div55 {
  position: relative;
  letter-spacing: 0.02em;
}
.div54 {
  line-height: 150%;
  display: inline-block;
  width: 311px;
}
.div55 {
  font-size: var(--caption-bold-size);
  line-height: 16px;
  color: var(--primary-blue-1);
}
.parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-regular-size);
  color: var(--neutral-dark-text);
}
.image-placeholder-432 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0.1%;
  right: 0.13%;
  bottom: -0.1%;
  left: -0.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imageplaceholder-1692 {
  position: relative;
  width: 311px;
  height: 174.16px;
  overflow: hidden;
  flex-shrink: 0;
}
.div56,
.div57 {
  position: relative;
  line-height: 20px;
}
.div57 {
  color: var(--neutral-gray-1);
}
.heard-news-container,
.parent5 {
  display: flex;
  align-items: flex-start;
}
.parent5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  color: var(--secondary-pnik-accent);
}
.heard-news-container {
  flex-direction: column;
  padding: var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--caption-bold-size);
  color: var(--neutral-gray-1);
}
.instance-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-gray-2-text);
  width: 69.75px;
  height: 1px;
}
.rectangle-frame {
  position: relative;
  width: 343px;
  height: 0;
}
.title-container {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div58 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: inline-block;
  width: 24px;
  flex-shrink: 0;
}
.frame-parent7,
.icon16comment-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent7 {
  justify-content: center;
  gap: var(--gap-5xs);
}
.cardtimeline5,
.frame-parent6 {
  background-color: var(--neutral-white);
  display: flex;
}
.frame-parent6 {
  width: 343px;
  height: 34px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--caption-bold-size);
  color: var(--neutral-gray-1);
}
.cardtimeline5 {
  border-radius: var(--br-8xs);
  box-shadow: var(--box-card);
  overflow: hidden;
}
.cardtimeline-group,
.cardtimeline4,
.cardtimeline5 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardtimeline4 {
  border-radius: var(--br-5xs);
  box-shadow: var(--box-card);
  display: flex;
}
.cardtimeline-group {
  position: absolute;
  top: 563.99px;
  left: -1px;
  background-color: var(--primary-blue-4);
  display: none;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.div68,
.read-more1 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 343px;
}
.read-more1 {
  font-size: var(--caption-bold-size);
  color: var(--primary-blue-2);
  text-align: justify;
}
.parent8 {
  position: absolute;
  top: 310.99px;
  left: 16px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tab-bar-child1,
.tab-bar-inner {
  position: absolute;
  width: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-blue-2);
  height: 2px;
}
.tab-bar-child1 {
  height: 6.82%;
  top: 93.18%;
  right: 0.87%;
  left: 49.13%;
  display: none;
}
.member-list1,
.mi-thnh-vin1 {
  position: absolute;
  top: 31.82%;
  left: 20.6%;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.mi-thnh-vin1 {
  left: 67.47%;
  color: var(--neutral-gray-2-text);
}
.tab-bar1 {
  position: absolute;
  top: 518.99px;
  left: 0;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 44px;
  display: none;
  text-align: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--primary-blue-2);
}
.div69 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 900;
}
.icon24bell-child1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  display: none;
}
.bell-light-icon4,
.magnifying-glass-light-icon4 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.magnifying-glass-light-icon4 {
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
}
.icon24edit1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.button-s2,
.button-s3,
.navigation-bar5 {
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.navigation-bar5 {
  position: absolute;
  top: 101.04px;
  left: -1px;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  display: none;
  padding: var(--padding-xs) var(--padding-base);
  justify-content: space-between;
  font-size: var(--heading-1-semibold-size);
}
.button-s2,
.button-s3 {
  border-radius: var(--br-13xl);
  height: 32px;
  display: flex;
  padding: 0 var(--padding-5xl);
  justify-content: center;
}
.button-s2 {
  border: 1px solid var(--primary-blue-2);
  width: 136px;
}
.button-s3 {
  background-color: var(--primary-blue-2);
  width: 159px;
  color: var(--neutral-white);
}
.frame-child2 {
  position: relative;
  width: 32px;
  height: 32px;
}
.button-s-group {
  position: absolute;
  top: 470.99px;
  left: 16px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--primary-blue-2);
}
.iconexplore5 {
  position: relative;
  width: 375px;
  height: 101.5px;
}
.div70 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 300;
}
.favorite-parent4,
.favorite-parent5,
.favourite7 {
  position: absolute;
  top: 34.5px;
  left: 239px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.favorite-parent5,
.favourite7 {
  left: 311px;
}
.favourite7 {
  left: 88px;
}
.explore6 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 600;
}
.explore5 {
  position: absolute;
  top: 34.5px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--iris-100);
}
.search-icon4 {
  position: absolute;
  top: 6.5px;
  left: 159px;
  width: 56px;
  height: 56px;
}
.iconexplore-group {
  position: absolute;
  top: 829px;
  left: 0;
  width: 375px;
  height: 101.5px;
  display: none;
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--grey-500);
  font-family: var(--font-noto-sans);
}
.iphone-12-mini-frame-footer2-icon1,
.rectangle-icon1 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-12-mini-frame-footer2-icon1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.rectangle-icon1 {
  height: 6%;
  width: 35.73%;
  top: 83.2%;
  right: 31.87%;
  bottom: 10.8%;
  left: 32.4%;
  border-radius: var(--br-81xl);
  display: none;
}
.system-apple-footer1 {
  position: absolute;
  bottom: -0.33px;
  left: 0;
  width: 375px;
  height: 83.33px;
  display: none;
}
.ios-uiheader-icon4 {
  position: absolute;
  top: -409px;
  left: -2px;
  width: 375px;
  height: 35px;
  object-fit: cover;
}
.faq,
.online4 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.online4 {
  letter-spacing: 0.01em;
  line-height: 16px;
}
.name16,
.tag4 {
  flex-direction: row;
}
.tag4 {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-green-1);
  height: 12px;
  display: none;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-6xs);
}
.name16 {
  gap: var(--gap-9xs);
}
.icon-right6,
.name16,
.navigation-bar6,
.title10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.title10 {
  flex: 1;
  flex-direction: column;
}
.icon-right6,
.navigation-bar6 {
  flex-direction: row;
}
.navigation-bar6 {
  top: -374px;
  left: -2px;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  padding: var(--padding-xs) 0 var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  font-size: var(--heading-1-semibold-size);
  color: var(--neutral-white);
}
.bg4,
.hint-text,
.navigation-bar6 {
  position: absolute;
}
.hint-text {
  top: 268px;
  left: 17px;
  font-size: var(--caption-bold-size);
  letter-spacing: 0.2px;
  line-height: 18px;
  font-family: var(--en-caption-regular-12);
  color: var(--text-label-darkblue-400);
  display: inline-block;
  width: 326px;
}
.bg4 {
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--neutral-white);
  width: 375px;
  height: 875px;
}
.group-div {
  position: relative;
  width: 375px;
  height: 35px;
  display: none;
}
.search-icon5 {
  position: relative;
  width: 24.04px;
  height: 26.97px;
}
.vector-icon6,
.vector-icon7 {
  position: relative;
  width: 20px;
  height: 18.35px;
}
.vector-icon7 {
  height: 19.81px;
}
.div73 {
  position: relative;
  line-height: 18px;
  opacity: 0.5;
}
.favorite-parent6 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.tabs6 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.heder-menu3 {
  position: relative;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 375px;
  height: 64px;
}
.a3 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.title11 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.icon24bell5,
.rectangle-7-copy3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy3 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b14 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon16badges-163 {
  position: absolute;
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  right: 0;
  bottom: 0;
  left: 46.67%;
}
.icon-bell-badges3 {
  position: relative;
  width: 30px;
  height: 24px;
  display: none;
}
.icon-right7 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--caption-bold-size);
}
.component-90,
.icon-right7,
.navigation-bar7 {
  display: flex;
  justify-content: flex-start;
}
.navigation-bar7 {
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--heading-1-semibold-size);
  color: var(--neutral-white);
  font-family: var(--body-regular);
}
.component-90 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  flex-direction: column;
  align-items: flex-start;
}
.component-90-wrapper {
  position: relative;
  width: 375px;
  height: 114px;
}
.b15 {
  position: absolute;
  top: 0;
  left: 0;
}
.input-field,
.wrapper1 {
  position: relative;
  width: 181px;
  height: 19px;
}
.input-field {
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 327px;
  height: 48px;
  display: none;
}
.label {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.input-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon24card-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.credit-card-front-solid-icon {
  position: absolute;
  height: 75%;
  width: 96.43%;
  top: 12.5%;
  right: 1.79%;
  bottom: 12.5%;
  left: 1.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24card {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.p {
  margin: 0;
}
.input-placeholder {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.text22 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-gray-3);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-5xs) var(--padding-sm)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  color: var(--neutral-gray-2-text);
}
.conditional-hint-message {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: none;
}
.info,
.input-field-textfields,
.input-label1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.input-label1 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  font-size: var(--caption-bold-size);
}
.info,
.input-field-textfields {
  display: flex;
  flex-direction: column;
}
.input-field-textfields {
  width: 327px;
  height: 107px;
  gap: var(--gap-5xs);
  font-size: var(--body-regular-size);
  color: var(--neutral-dark-text);
}
.info {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--color-aliceblue-400);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.08);
  width: 375px;
  height: 192px;
  padding: var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-lg);
}
.hint-text1 {
  position: absolute;
  top: 154px;
  left: 18px;
  font-size: var(--caption-bold-size);
  letter-spacing: 0.2px;
  line-height: 18px;
  font-family: var(--en-caption-regular-12);
  display: inline-block;
  width: 326px;
}
.icon16check,
.info-parent {
  position: relative;
  width: 375px;
  height: 192px;
}
.icon16check {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.text23 {
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.text23,
.text24 {
  align-self: stretch;
  background-color: var(--neutral-white);
  height: 48px;
  display: none;
}
.wrapper2 {
  position: relative;
  width: 239px;
  height: 19px;
  font-size: var(--jp-title-bold-16-size);
  color: var(--text-label-darkblue-400);
}
.label1,
.mail-icon {
  position: relative;
  display: none;
}
.label1 {
  line-height: 20px;
}
.mail-icon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text27 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.check-circle-black-18dp-1-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.input,
.input-with-label {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input {
  background-color: var(--neutral-white);
  border: 1px solid var(--text-label-darkblue-400);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs);
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--jp-body-regular-15-size);
}
.input-with-label {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.hint-text2 {
  align-self: stretch;
  position: relative;
  font-size: var(--caption-bold-size);
  letter-spacing: 0.2px;
  line-height: 18px;
  font-family: var(--en-caption-regular-12);
}
.input-field-base {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.content-dropdown,
.input-field1,
.text28 {
  box-sizing: border-box;
  justify-content: flex-start;
}
.input-field1 {
  width: 356px;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-mini);
  align-items: flex-start;
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-regular-11);
}
.content-dropdown,
.text28 {
  background-color: var(--neutral-white);
}
.text28 {
  align-self: stretch;
  height: 48px;
  display: none;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  align-items: center;
}
.content-dropdown {
  box-shadow: var(--box-plan);
  border: 1px solid var(--primary-blue-2);
  width: 356px;
  height: 253px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-mid) 0 0;
  align-items: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--body-regular-size);
  color: var(--neutral-dark-text);
}
.group-parent2 {
  gap: var(--gap-smi);
  text-align: left;
  font-size: var(--jp-title-bold-16-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--body-regular);
}
.group-parent1,
.group-parent2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.button-l,
.button-l1 {
  border-radius: var(--br-5xl);
  height: 44px;
  padding: var(--padding-3xs) var(--padding-29xl);
  box-sizing: border-box;
  justify-content: center;
}
.button-l {
  border: 1px solid var(--primary-blue-2);
  width: 313px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button-l1 {
  align-self: stretch;
  background-color: var(--primary-blue-2);
}
.button-l-parent,
.button-l1,
.button-send,
.frame-parent10 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button-send {
  background-color: var(--color-aliceblue-400);
  width: 324px;
  justify-content: center;
  color: var(--neutral-white);
  font-family: var(--jp-body-regular-11);
}
.button-l-parent,
.frame-parent10 {
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--heading-1-semibold-size);
  color: var(--primary-blue-2);
  font-family: var(--body-regular);
}
.frame-parent10 {
  top: 0;
  left: calc(50% - 187.5px);
  gap: var(--gap-20xl);
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--jp-body-regular-11);
}
.b17,
.bg5,
.frame-parent10 {
  position: absolute;
}
.bg5 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b17 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.footer2,
.tabs7 {
  position: absolute;
  width: 344px;
}
.tabs7 {
  top: calc(50% - 12px);
  left: 0;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.footer2 {
  top: 798px;
  left: calc(50% - 175px);
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  height: 64px;
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary);
  font-family: var(--jp-body-regular-11);
}
.div51 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 906px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-regular-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-regular);
}
