.cardtimeline-child4 {
  position: relative;
  width: 343px;
  height: 5px;
  display: none;
}
.icon24arrowup6 {
  position: relative;
  width: 24px;
  height: 24px;
}
.b26 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.title16 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--neutral-white);
  box-shadow: 0 1px 0#e6e6e6;
  width: 343px;
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.imgavata-photo-icon6 {
  position: relative;
  width: 40px;
  height: 40px;
}
.div103 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.name24 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--neutral-dark-text);
}
.b27 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.icon12pin6 {
  position: relative;
  width: 11px;
  height: 11px;
}
.avata-name6,
.name-text6,
.name25 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avata-name6,
.name-text6 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.avata-name6 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.icon16dot-v6 {
  position: relative;
  width: 16px;
  height: 16px;
}
.heard-news6 {
  width: 311px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div105,
.div106 {
  position: relative;
  letter-spacing: 0.02em;
}
.div105 {
  line-height: 150%;
  display: inline-block;
  width: 311px;
}
.div106 {
  font-size: var(--caption-bold-size);
  line-height: 16px;
  color: var(--primary-blue-1);
}
.parent14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-regular-size);
  color: var(--neutral-dark-text);
}
.image-placeholder-436 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0.1%;
  right: 0.13%;
  bottom: -0.1%;
  left: -0.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imageplaceholder-1696 {
  position: relative;
  width: 311px;
  height: 174.16px;
  overflow: hidden;
  flex-shrink: 0;
}
.div107,
.div108 {
  position: relative;
  line-height: 20px;
}
.div108 {
  color: var(--neutral-gray-1);
}
.heard-news-parent4,
.parent15 {
  display: flex;
  align-items: flex-start;
}
.parent15 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  color: var(--secondary-pnik-accent);
}
.heard-news-parent4 {
  flex-direction: column;
  padding: var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--caption-bold-size);
  color: var(--neutral-gray-1);
}
.instance-child4 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-gray-2-text);
  width: 69.75px;
  height: 1px;
}
.rectangle-wrapper3 {
  position: relative;
  width: 343px;
  height: 0;
}
.title-parent4 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div109 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: inline-block;
  width: 24px;
  flex-shrink: 0;
}
.frame-parent17,
.icon16comment-parent4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent17 {
  justify-content: center;
  gap: var(--gap-5xs);
}
.cardtimeline13,
.frame-parent16 {
  background-color: var(--neutral-white);
  display: flex;
}
.frame-parent16 {
  width: 343px;
  height: 34px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--caption-bold-size);
  color: var(--neutral-gray-1);
}
.cardtimeline13 {
  border-radius: var(--br-8xs);
  box-shadow: var(--box-card);
  overflow: hidden;
}
.cardtimeline-parent1,
.cardtimeline12,
.cardtimeline13 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardtimeline12 {
  border-radius: var(--br-5xs);
  box-shadow: var(--box-card);
  display: flex;
}
.cardtimeline-parent1 {
  position: absolute;
  top: 563.99px;
  left: -1px;
  background-color: var(--primary-blue-4);
  display: none;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.div119,
.read-more3 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 343px;
}
.read-more3 {
  font-size: var(--caption-bold-size);
  color: var(--primary-blue-2);
  text-align: justify;
}
.parent18 {
  position: absolute;
  top: 310.99px;
  left: 16px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tab-bar-child4,
.tab-bar-child5 {
  position: absolute;
  width: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-blue-2);
  height: 2px;
}
.tab-bar-child5 {
  height: 6.82%;
  top: 93.18%;
  right: 0.87%;
  left: 49.13%;
  display: none;
}
.member-list3,
.mi-thnh-vin3 {
  position: absolute;
  top: 31.82%;
  left: 20.6%;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.mi-thnh-vin3 {
  left: 67.47%;
  color: var(--neutral-gray-2-text);
}
.tab-bar3 {
  position: absolute;
  top: 518.99px;
  left: 0;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 44px;
  display: none;
  text-align: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--primary-blue-2);
}
.icon24arrow-back15 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.div120 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 900;
}
.icon24bell-child5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  display: none;
}
.bell-light-icon8,
.magnifying-glass-light-icon8 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.magnifying-glass-light-icon8 {
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
}
.icon24edit3 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.button-s6,
.button-s7,
.navigation-bar11 {
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.navigation-bar11 {
  position: absolute;
  top: 101.04px;
  left: -1px;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  display: none;
  padding: var(--padding-xs) var(--padding-base);
  justify-content: space-between;
  font-size: var(--heading-1-semibold-size);
}
.button-s6,
.button-s7 {
  border-radius: var(--br-13xl);
  height: 32px;
  display: flex;
  padding: 0 var(--padding-5xl);
  justify-content: center;
}
.button-s6 {
  border: 1px solid var(--primary-blue-2);
  width: 136px;
}
.button-s7 {
  background-color: var(--primary-blue-2);
  width: 159px;
  color: var(--neutral-white);
}
.frame-child6 {
  position: relative;
  width: 32px;
  height: 32px;
}
.button-s-parent1 {
  position: absolute;
  top: 470.99px;
  left: 16px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: center;
  color: var(--primary-blue-2);
}
.favorite-icon19,
.iconexplore11 {
  position: relative;
  width: 375px;
  height: 101.5px;
}
.favorite-icon19 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.div121 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 300;
}
.favorite-parent10,
.favorite-parent11,
.favourite13 {
  position: absolute;
  top: 34.5px;
  left: 239px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.favorite-parent11,
.favourite13 {
  left: 311px;
}
.favourite13 {
  left: 88px;
}
.explore12 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 600;
}
.explore11 {
  position: absolute;
  top: 34.5px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--iris-100);
}
.search-icon8 {
  position: absolute;
  top: 6.5px;
  left: 159px;
  width: 56px;
  height: 56px;
}
.iconexplore-parent1 {
  position: absolute;
  top: 829px;
  left: 0;
  width: 375px;
  height: 101.5px;
  display: none;
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--grey-500);
  font-family: var(--font-noto-sans);
}
.iphone-12-mini-frame-footer2-icon3,
.rectangle-icon3 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-12-mini-frame-footer2-icon3 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.rectangle-icon3 {
  height: 6%;
  width: 35.73%;
  top: 83.2%;
  right: 31.87%;
  bottom: 10.8%;
  left: 32.4%;
  border-radius: var(--br-81xl);
  display: none;
}
.system-apple-footer3 {
  bottom: -0.33px;
  left: 0;
  height: 83.33px;
  display: none;
}
.bg7,
.ios-uiheader-icon8,
.system-apple-footer3 {
  position: absolute;
  width: 375px;
}
.bg7 {
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--neutral-white);
  height: 919px;
}
.ios-uiheader-icon8 {
  top: -409px;
  left: -2px;
  height: 35px;
  object-fit: cover;
}
.online8 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 500;
}
.name28,
.tag8 {
  flex-direction: row;
}
.tag8 {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-green-1);
  height: 12px;
  display: none;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-6xs);
}
.name28 {
  gap: var(--gap-9xs);
}
.icon-right12,
.name28,
.navigation-bar12,
.title18 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.title18 {
  flex: 1;
  flex-direction: column;
}
.icon-right12,
.navigation-bar12 {
  flex-direction: row;
}
.navigation-bar12 {
  position: absolute;
  top: -374px;
  left: -2px;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  padding: var(--padding-xs) 0 var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  font-size: var(--heading-1-semibold-size);
  color: var(--neutral-white);
}
.ios-uiheader-wrapper2 {
  position: relative;
  width: 375px;
  height: 35px;
  display: none;
}
.explore13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.search-icon9 {
  position: relative;
  width: 24.04px;
  height: 26.97px;
}
.vector-icon10,
.vector-icon11 {
  position: relative;
  width: 20px;
  height: 18.35px;
}
.vector-icon11 {
  height: 19.81px;
}
.div124 {
  position: relative;
  line-height: 18px;
  opacity: 0.5;
}
.favorite-parent12 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.tabs10 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.heder-menu5 {
  position: relative;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 375px;
  height: 64px;
}
.a6 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.title19 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.icon24bell9,
.rectangle-7-copy5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy5 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b30 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon16badges-165 {
  position: absolute;
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  right: 0;
  bottom: 0;
  left: 46.67%;
}
.icon-bell-badges5 {
  position: relative;
  width: 30px;
  height: 24px;
  display: none;
}
.icon-right13 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--caption-bold-size);
}
.component-902,
.icon-right13,
.navigation-bar13 {
  display: flex;
  justify-content: flex-start;
}
.navigation-bar13 {
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--heading-1-semibold-size);
  color: var(--neutral-white);
  font-family: var(--body-regular);
}
.component-902 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  flex-direction: column;
  align-items: flex-start;
}
.component-90-frame,
.input-field4 {
  position: relative;
  width: 375px;
  height: 114px;
}
.input-field4 {
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 327px;
  height: 48px;
  display: none;
}
.input-label5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div125 {
  flex: 1;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.scrollbar1 {
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-gray-3);
  width: 4px;
  height: 36px;
}
.input-fieldfree-text-typing1,
.text31 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text31 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--primary-blue-2);
  box-sizing: border-box;
  height: 104px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  gap: var(--gap-7xs);
  color: var(--text-label-darkblue-400);
}
.input-fieldfree-text-typing1 {
  position: absolute;
  top: 93px;
  left: 0;
  width: 327px;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.icon24card-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.credit-card-front-solid-icon2 {
  position: absolute;
  height: 75%;
  width: 96.43%;
  top: 12.5%;
  right: 1.79%;
  bottom: 12.5%;
  left: 1.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.text32 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-gray-3);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-5xs) var(--padding-sm)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  color: var(--text-label-darkblue-400);
}
.conditional-hint-message2 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: none;
}
.input-field-textfields2,
.input-label7 {
  align-items: flex-start;
  justify-content: flex-start;
}
.input-label7 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  font-size: var(--caption-bold-size);
}
.input-field-textfields2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 327px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xs);
  color: var(--neutral-dark-text);
}
.b32 {
  position: absolute;
  top: 238px;
  left: 1px;
  font-size: var(--heading-1-semibold-size);
  line-height: 25.5px;
  display: flex;
  font-family: var(--jp-body-regular-11);
  color: var(--color-black);
  align-items: center;
  width: 117px;
  height: 47px;
}
.group-child2,
.image-173-icon {
  position: absolute;
  top: 540px;
  left: 4px;
  width: 70px;
  height: 70px;
}
.image-173-icon {
  top: 285px;
  width: 173px;
  height: 239px;
  object-fit: cover;
}
.input-fieldfree-text-typing-group {
  position: relative;
  width: 327px;
  height: 610px;
  text-align: left;
  font-size: var(--body-regular-size);
  color: var(--gray-1);
  font-family: var(--body-regular);
}
.button-l4 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  border: 1px solid var(--primary-blue-2);
  box-sizing: border-box;
  height: 44px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-29xl);
  align-items: center;
  justify-content: center;
}
.button-send3 {
  flex: 1;
  background-color: var(--neutral-white);
  height: 60px;
}
.button-l5,
.button-send3,
.button-send4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-l5 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--primary-blue-2);
  height: 44px;
  padding: var(--padding-3xs) var(--padding-29xl);
  box-sizing: border-box;
}
.button-send4 {
  flex: 1;
  color: var(--neutral-white);
}
.actions1,
.frame-parent21 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.actions1 {
  background-color: var(--neutral-white);
  width: 356px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xs);
  font-size: var(--heading-1-semibold-size);
  color: var(--primary-blue-2);
  font-family: var(--body-regular);
}
.frame-parent21 {
  flex-direction: column;
  gap: var(--gap-xl);
}
.bg8 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b33,
.bg8,
.tabs11 {
  position: absolute;
}
.b33 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.tabs11 {
  top: calc(50% - 12px);
  left: 0;
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.footer4 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  color: var(--primary);
}
.frame-parent20 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-smi);
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--jp-body-regular-11);
}
.div102 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 919px;
  overflow: hidden;
  text-align: left;
  font-size: var(--body-regular-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-regular);
}
