.cardtimeline-child {
  position: relative;
  width: 343px;
  height: 5px;
  display: none;
}
.icon24arrowup {
  position: relative;
  width: 24px;
  height: 24px;
}
.b5 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.title2 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--neutral-white);
  box-shadow: 0 1px 0#e6e6e6;
  width: 343px;
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.imgavata-photo-icon {
  position: relative;
  width: 40px;
  height: 40px;
}
.div15 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.name3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--neutral-dark-text);
}
.icon12pin {
  position: relative;
  width: 11px;
  height: 11px;
}
.avata-name,
.name-text,
.name4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avata-name,
.name-text {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.avata-name {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.icon16dot-v {
  position: relative;
  width: 16px;
  height: 16px;
}
.heard-news {
  width: 311px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div17,
.div18 {
  position: relative;
  letter-spacing: 0.02em;
}
.div17 {
  line-height: 150%;
  display: inline-block;
  width: 311px;
}
.div18 {
  font-size: var(--jp-body-bold-12-size);
  line-height: 16px;
  color: var(--primary-blue-1);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-input-size);
  color: var(--neutral-dark-text);
}
.image-placeholder-43 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0.1%;
  right: 0.13%;
  bottom: -0.1%;
  left: -0.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imageplaceholder-169 {
  position: relative;
  width: 311px;
  height: 174.16px;
  overflow: hidden;
  flex-shrink: 0;
}
.div20 {
  position: relative;
  line-height: 20px;
  color: var(--neutral-gray-1);
}
.heard-news-parent,
.parent1 {
  display: flex;
  align-items: flex-start;
}
.parent1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  color: var(--secondary-pnik-accent);
}
.heard-news-parent {
  flex-direction: column;
  padding: var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--jp-body-bold-12-size);
  color: var(--neutral-gray-1);
}
.instance-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-gray-2-text);
  width: 69.75px;
  height: 1px;
}
.rectangle-wrapper {
  position: relative;
  width: 343px;
  height: 0;
}
.title-parent {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div21 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: inline-block;
  width: 24px;
  flex-shrink: 0;
}
.icon16comment-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.k {
  position: relative;
  line-height: 20px;
}
.frame-parent3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.cardtimeline1,
.frame-parent2 {
  background-color: var(--neutral-white);
  display: flex;
}
.frame-parent2 {
  width: 343px;
  height: 34px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--jp-body-bold-12-size);
  color: var(--neutral-gray-1);
}
.cardtimeline1 {
  border-radius: var(--br-8xs);
  box-shadow: var(--box-card);
  overflow: hidden;
}
.cardtimeline,
.cardtimeline-parent,
.cardtimeline1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardtimeline {
  border-radius: var(--br-5xs);
  box-shadow: var(--box-card);
  display: flex;
}
.cardtimeline-parent {
  position: absolute;
  top: 563.99px;
  left: -1px;
  background-color: var(--primary-blue-4);
  display: none;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
  text-align: left;
}
.div31,
.read-more {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 343px;
}
.read-more {
  font-size: var(--jp-body-bold-12-size);
  color: var(--primary-blue-2);
  text-align: justify;
}
.parent4 {
  position: absolute;
  top: 310.99px;
  left: 16px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.tab-bar-child,
.tab-bar-item {
  position: absolute;
  width: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-blue-2);
  height: 2px;
}
.tab-bar-item {
  height: 6.82%;
  top: 93.18%;
  right: 0.87%;
  left: 49.13%;
  display: none;
}
.member-list,
.mi-thnh-vin {
  position: absolute;
  top: 31.82%;
  left: 20.6%;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.mi-thnh-vin {
  left: 67.47%;
  color: var(--neutral-gray-2-text);
}
.tab-bar {
  position: absolute;
  top: 518.99px;
  left: 0;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 44px;
  display: none;
  font-size: var(--jp-body-regular-15-size);
  color: var(--primary-blue-2);
}
.icon24arrow-back2 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.div32 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 900;
}
.icon24bell-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  display: none;
}
.bell-light-icon1,
.magnifying-glass-light-icon1 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.magnifying-glass-light-icon1 {
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
}
.icon24edit {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.button-s,
.button-s1,
.navigation-bar1 {
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.navigation-bar1 {
  position: absolute;
  top: 101.04px;
  left: -1px;
  background-color: var(--neutral-white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  display: none;
  padding: var(--padding-xs) var(--padding-base);
  justify-content: space-between;
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
}
.button-s,
.button-s1 {
  border-radius: var(--br-13xl);
  height: 32px;
  display: flex;
  padding: 0 var(--padding-5xl);
  justify-content: center;
}
.button-s {
  border: 1px solid var(--primary-blue-2);
  width: 136px;
}
.button-s1 {
  background-color: var(--primary-blue-2);
  width: 159px;
  color: var(--neutral-white);
}
.frame-item {
  position: relative;
  width: 32px;
  height: 32px;
}
.button-s-parent {
  position: absolute;
  top: 470.99px;
  left: 16px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--primary-blue-2);
}
.iconexplore1 {
  position: relative;
  width: 375px;
  height: 101.5px;
}
.div33 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 300;
}
.favorite-container,
.favorite-group,
.favourite2 {
  position: absolute;
  top: 34.5px;
  left: 239px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.favorite-container,
.favourite2 {
  left: 311px;
}
.favourite2 {
  left: 88px;
}
.explore2 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 600;
}
.explore1 {
  position: absolute;
  top: 34.5px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--iris-100);
}
.search-icon1 {
  position: absolute;
  top: 6.5px;
  left: 159px;
  width: 56px;
  height: 56px;
}
.iconexplore-parent {
  position: absolute;
  top: 829px;
  left: 0;
  width: 375px;
  height: 101.5px;
  display: none;
  font-size: var(--jp-body-regular-11-size);
  color: var(--grey-500);
  font-family: var(--font-noto-sans);
}
.iphone-12-mini-frame-footer2-icon,
.rectangle-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-12-mini-frame-footer2-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.rectangle-icon {
  height: 6%;
  width: 35.73%;
  top: 83.2%;
  right: 31.87%;
  bottom: 10.8%;
  left: 32.4%;
  border-radius: var(--br-81xl);
  display: none;
}
.child,
.system-apple-footer {
  position: absolute;
  width: 375px;
}
.system-apple-footer {
  bottom: -0.33px;
  left: 0;
  height: 83.33px;
  display: none;
}
.child {
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--neutral-white);
  height: 1372px;
}
.ios-uiheader-icon1 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.tabs2 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon,
.plus-icon {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-parent {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.ellipse-div {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div36 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-parent,
.group-child1 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.group-child1 {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.group-div {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-wrapper,
.tabbartabbar9-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-inner {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back4 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b9,
.div37 {
  position: absolute;
  line-height: 20px;
}
.b9 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div37 {
  top: 2px;
  left: 307px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  display: none;
}
.left-action-title {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.icon24add {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.right {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar2 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--jp-title-bold-17-size);
  font-family: var(--body-input);
}
.ios-uiheader-parent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div38 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent5 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-88,
.group-5181-1 {
  position: relative;
  width: 375px;
  height: 114px;
}
.group-5181-1 {
  width: 40px;
  height: 41px;
  overflow: hidden;
  flex-shrink: 0;
}
.a1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
}
.a-parent {
  position: relative;
  width: 60px;
  height: 20px;
}
.group-5181-1-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.div39 {
  position: relative;
  line-height: 18px;
}
.date1 {
  width: 129px;
  padding: 0 0 0 var(--padding-7xl);
  box-sizing: border-box;
}
.date,
.date1,
.info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date {
  width: 211px;
  gap: var(--gap-21xl);
}
.info {
  width: 231px;
  height: 18px;
}
.div40,
.p71 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 122px;
  flex-shrink: 0;
}
.p71 {
  width: 101px;
}
.info1 {
  width: 231px;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.div41 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 115px;
  flex-shrink: 0;
}
.date2,
.date3 {
  width: 116px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date2 {
  width: 211px;
  gap: var(--gap-5xl);
}
.chevron-right-icon {
  position: relative;
  border-radius: var(--br-xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.card-with-status,
.frame-parent8 {
  display: flex;
  box-sizing: border-box;
}
.card-with-status {
  border-radius: var(--br-xl);
  background-color: var(--color-mediumblue);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 264px;
  height: 91px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  text-align: left;
  font-size: var(--jp-body-bold-12-size);
}
.frame-parent8 {
  background-color: var(--color-blueviolet-100);
  width: 375px;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-3xs);
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xl);
}
.b10 {
  position: relative;
  line-height: 25.5px;
}
.heading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bg2,
.x-12 {
  position: absolute;
}
.bg2 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--text-title-darkblue-900);
  opacity: 0.6;
}
.x-12 {
  height: 37.5%;
  width: 75%;
  top: 31.25%;
  left: 9.38%;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deco-icon,
.number {
  position: absolute;
  top: 0;
  left: 51px;
  width: 32px;
  height: 32px;
}
.deco-icon {
  height: 69.39%;
  width: 85.02%;
  top: 12.24%;
  right: 14.98%;
  bottom: 18.37%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.name7 {
  position: absolute;
  top: 77.55%;
  left: 6.02%;
  line-height: 22px;
  color: var(--text-title-darkblue-900);
  text-align: left;
}
.gift,
.number-parent {
  width: 83px;
  height: 98px;
}
.number-parent {
  position: absolute;
  top: 0;
  left: 0;
}
.gift {
  position: relative;
}
.number2 {
  position: absolute;
  top: 0;
  left: 46px;
  width: 32px;
  height: 32px;
}
.deco-icon2,
.name9 {
  position: absolute;
  left: 0;
}
.deco-icon2 {
  height: 69.39%;
  width: 90.47%;
  top: 12.24%;
  right: 9.53%;
  bottom: 18.37%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.name9 {
  top: 77.55%;
  line-height: 22px;
  color: var(--text-title-darkblue-900);
  text-align: left;
}
.baloon-icon,
.number-container {
  position: absolute;
  top: 0;
  left: 5px;
  width: 78px;
  height: 98px;
}
.baloon-icon {
  top: 10px;
  width: 70px;
  height: 70px;
  overflow: hidden;
}
.review {
  align-self: stretch;
  height: 103px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  text-align: center;
  font-size: var(--jp-body-bold-12-size);
  color: var(--color-aliceblue-400);
}
.rate {
  background-color: var(--color-aliceblue-400);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.08);
  width: 375px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div43 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 108px;
  flex-shrink: 0;
}
.date4,
.date5 {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date4 {
  width: 259px;
  height: 22px;
  gap: var(--gap-xl);
}
.div44 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 74px;
  flex-shrink: 0;
}
.date6,
.date7 {
  width: 133px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date6 {
  width: 281px;
  gap: var(--gap-36xl);
}
.card-with-status1,
.rectangle-div {
  background-color: var(--neutral-white);
  width: 343px;
}
.card-with-status1 {
  border-radius: var(--br-xs);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  height: 71px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  font-size: var(--jp-body-bold-12-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-bold-12);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  height: 48px;
  cursor: pointer;
}
.div46 {
  position: absolute;
  top: 14px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.vector-icon2 {
  position: absolute;
  height: 25%;
  width: 2.33%;
  top: 41.67%;
  right: 3.5%;
  bottom: 33.33%;
  left: 94.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 343px;
  height: 48px;
}
.etlightbulb-icon {
  position: absolute;
  top: 13px;
  left: 15px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.group-container {
  position: relative;
  width: 343px;
  height: 48px;
}
.div47,
.group-child2 {
  position: absolute;
  top: 0;
  height: 48px;
}
.group-child2 {
  left: 0;
  background-color: var(--neutral-white);
  width: 343px;
}
.div47 {
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 131px;
}
.etlightbulb-icon2 {
  position: absolute;
  top: 10px;
  left: 14px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.line-div {
  position: absolute;
  top: 41.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 344px;
  height: 1px;
}
.div49 {
  position: absolute;
  top: 10px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.etlightbulb-icon3 {
  position: absolute;
  top: 7px;
  left: 15px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.group-parent7 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 343px;
  height: 48px;
}
.line-parent {
  position: relative;
  width: 344px;
  height: 48px;
}
.group-child5 {
  position: absolute;
  top: 46.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gainsboro-300);
  box-sizing: border-box;
  width: 344px;
  height: 1px;
}
.div50,
.group-child6 {
  position: absolute;
  height: 48px;
}
.group-child6 {
  top: 5px;
  left: 0;
  background-color: var(--neutral-white);
  width: 343px;
}
.div50 {
  top: 0;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 135px;
}
.vector-icon6 {
  position: absolute;
  height: 22.64%;
  width: 2.33%;
  top: 33.96%;
  right: 3.5%;
  bottom: 43.4%;
  left: 94.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 343px;
  height: 53px;
}
.etlightbulb-icon4 {
  position: absolute;
  top: 12px;
  left: 15px;
  width: 16px;
  height: 22px;
  overflow: hidden;
}
.group-parent9 {
  position: absolute;
  top: 0;
  left: 1px;
  width: 343px;
  height: 53px;
}
.line-group {
  position: relative;
  width: 344px;
  height: 53px;
}
.div52 {
  position: absolute;
  top: 9px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.vector-icon8 {
  position: absolute;
  height: 25%;
  width: 2.33%;
  top: 27.08%;
  right: 3.5%;
  bottom: 47.92%;
  left: 94.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-inner {
  position: relative;
  width: 15.25px;
  height: 22px;
}
.group-child11 {
  position: absolute;
  top: 0;
  left: 1.99px;
  background-color: var(--neutral-white);
  width: 215.76px;
  height: 35px;
}
.div53 {
  position: absolute;
  top: 6.56px;
  left: 0;
  letter-spacing: 0.02em;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 178.47px;
  height: 14.58px;
}
.group-icon,
.rectangle-parent7 {
  position: relative;
  width: 217.75px;
  height: 35px;
}
.group-icon {
  width: 57.5px;
  height: 44px;
}
.group-parent15 {
  width: 308px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.p8 {
  margin: 0;
}
.txt1 {
  line-break: anywhere;
  width: 100%;
}
.div54 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
  display: flex;
  align-items: center;
  width: 327px;
}
.card-with-status2,
.date8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.date8 {
  width: 327px;
  font-size: var(--font-size-3xs);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-bold-12);
}
.card-with-status2 {
  background-color: var(--neutral-white);
  width: 343px;
  height: 124px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-6xs);
}
.div56 {
  position: absolute;
  top: 9px;
  left: 47px;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.card-with-status-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  font-size: var(--body-input-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-input);
}
.rate-parent {
  height: 1041px;
  align-items: center;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
  color: var(--text-title-darkblue-900);
}
.component-88-parent,
.frame-parent7,
.rate-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent7 {
  background-color: var(--color-aliceblue-400);
  width: 375px;
  height: 1151px;
  align-items: center;
  gap: var(--gap-8xs);
  font-size: var(--jp-body-regular-13-size);
  color: var(--color-aliceblue-400);
}
.component-88-parent {
  align-items: flex-start;
}
.b11,
.bg5 {
  position: absolute;
}
.bg5 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b11 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification-container,
.tabs3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.tabs3 {
  position: absolute;
  top: 20px;
  left: calc(50% - 154px);
  width: 344px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-40xl);
}
.footer {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
}
.frame-parent6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  font-size: var(--font-size-7xs);
  color: var(--neutral-white);
  font-family: var(--jp-body-bold-12);
}
.div14,
.frame-parent6,
.item {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
}
.div14 {
  background-color: var(--color-whitesmoke-100);
  width: 375px;
  height: 1371px;
  overflow: hidden;
}
.item {
  width: 378px;
  height: 1366px;
}
.div60 {
  flex: 1;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 68px;
}
.frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-base);
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-black);
}
.input-placeholder {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.icon16check {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.text9 {
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}
.text10,
.text9 {
  align-self: stretch;
  background-color: var(--neutral-white);
  height: 48px;
  display: none;
}
.div61 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  width: 100px;
}
.button-l1,
.button-send {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-l1 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  height: 44px;
  padding: var(--padding-3xs) var(--padding-29xl);
}
.button-send {
  flex: 1;
  background-color: var(--neutral-white);
  height: 60px;
}
.b12 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  display: inline-block;
  width: 42px;
}
.button-l2 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  height: 44px;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-29xl);
  box-sizing: border-box;
  justify-content: center;
}
.actions,
.button-l2,
.button-send1 {
  display: flex;
  align-items: center;
}
.button-send1 {
  flex: 1;
  background-color: var(--neutral-white);
  height: 60px;
  flex-direction: column;
  justify-content: center;
  font-size: var(--body-input-size);
  color: var(--neutral-white);
}
.actions {
  align-self: stretch;
  height: 52px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--jp-title-bold-17-size);
  color: var(--primary);
}
.content-dropdown,
.div13,
.text13 {
  background-color: var(--neutral-white);
}
.text13 {
  align-self: stretch;
  height: 48px;
  display: none;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}
.content-dropdown,
.div13 {
  overflow: hidden;
}
.content-dropdown {
  position: absolute;
  top: 418px;
  left: calc(50% - 178.5px);
  border-radius: var(--br-7xs);
  box-shadow: var(--box-plan);
  border: 1px solid var(--primary-blue-2);
  box-sizing: border-box;
  width: 356px;
  height: 132px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div13 {
  position: relative;
  width: 100%;
  height: 1372px;
  text-align: center;
  font-size: var(--body-input-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-input);
}
