.ios-uiheader-icon6,
.ios-uiheader-wrapper {
  position: absolute;
  top: 0;
  width: 375px;
  height: 35px;
}
.ios-uiheader-icon6 {
  left: 0;
  object-fit: cover;
}
.ios-uiheader-wrapper {
  left: 5px;
}
.icon24x {
  display: none;
}
.icon24arrow-back16,
.icon24x {
  position: relative;
  width: 24px;
  height: 24px;
}
.icon-left2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div184,
.online {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.online {
  letter-spacing: 0.01em;
  line-height: 16px;
}
.name11,
.tag,
.title4 {
  justify-content: flex-start;
}
.tag {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-green-1);
  height: 12px;
  display: none;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-6xs);
}
.name11,
.title4 {
  display: flex;
}
.name11 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.title4 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.icon-right2,
.navigation-bar8 {
  flex-direction: row;
  justify-content: flex-start;
}
.icon-right2 {
  display: flex;
  align-items: flex-start;
}
.navigation-bar8 {
  position: absolute;
  top: 40px;
  left: 5px;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  padding: var(--padding-xs) 0 var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-lg);
  font-family: var(--body-bold);
}
.cast-info,
.div185,
.info74,
.navigation-bar8 {
  display: flex;
  align-items: center;
}
.div185 {
  position: relative;
  line-height: 20px;
  justify-content: center;
  width: 358px;
  height: 24px;
  flex-shrink: 0;
}
.cast-info,
.info74 {
  box-sizing: border-box;
  justify-content: flex-start;
}
.info74 {
  width: 375px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-3xs);
}
.cast-info {
  align-self: stretch;
  height: 24px;
  flex-direction: row;
  padding: 0 var(--padding-40xl) 0 0;
}
.b61 {
  position: relative;
  line-height: 18px;
}
.date75 {
  width: 76px;
  justify-content: flex-start;
}
.date74,
.date75,
.info75 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.date74 {
  width: 153px;
  padding: 0 0 0 var(--padding-10xl);
  box-sizing: border-box;
  justify-content: flex-start;
}
.info75 {
  width: 375px;
  height: 25px;
  justify-content: center;
  text-align: left;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-label-darkblue-400);
}
.button16 {
  position: relative;
  line-height: 20px;
}
.default26 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-orange-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.default-wrapper {
  position: relative;
  width: 87px;
  height: 36px;
  color: var(--white);
}
.cast2-icon13 {
  position: relative;
  width: 31.64px;
  height: 33.67px;
}
.b62 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info76 {
  flex: 1;
  align-items: flex-start;
}
.div186,
.info76,
.more13,
.points19 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.div186 {
  width: 108px;
  align-items: center;
  gap: var(--gap-xs);
}
.more13,
.points19 {
  width: 275px;
  align-items: flex-start;
}
.more13 {
  align-self: stretch;
  width: 258px;
  justify-content: center;
}
.chevron-right-icon20 {
  position: relative;
  border-radius: var(--br-xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.default27 {
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-200);
  width: 81px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}
.card-with-status20,
.content5 {
  height: 63px;
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-with-status20 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 370px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-2xl) var(--padding-base)
    var(--padding-mini);
  gap: var(--gap-4xs);
}
.content5 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-11xl);
  text-align: left;
}
.div187 {
  align-self: stretch;
  position: relative;
  line-height: 18px;
}
.x3-txt2 {
  line-break: anywhere;
  width: 100%;
}
.x32 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 221px;
}
.date77,
.date78,
.info77 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.date77 {
  width: 150px;
  flex-direction: column;
}
.date78,
.info77 {
  flex-direction: row;
}
.date78 {
  width: 193px;
  gap: var(--gap-3xs);
}
.info77 {
  width: 166px;
  height: 24px;
}
.div190 {
  position: relative;
  font-size: var(--jp-body-bold-13-size);
  line-height: 20px;
  color: var(--text-body-darkblue-700);
}
.date87 {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.information2 {
  background-color: var(--color-aliceblue-400);
  height: 257px;
  padding: var(--padding-mini) var(--padding-base) var(--padding-5xl)
    var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: left;
}
.date88,
.information2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--jp-body-regular-12-size);
  color: var(--text-label-darkblue-400);
}
.cast3-icon6 {
  position: relative;
  width: 32px;
  height: 32px;
}
.date89,
.info81 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date89 {
  width: 193px;
}
.info81 {
  flex: 1;
  font-size: var(--jp-body-regular-12-size);
  color: var(--text-label-darkblue-400);
}
.div197 {
  gap: var(--gap-9xs);
}
.div197,
.points20 {
  width: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.cast1-icon5 {
  position: relative;
  width: 32px;
  height: 34px;
}
.card-with-status21 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 375px;
  height: 195px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: left;
}
.default28 {
  border-radius: var(--br-3xl);
  background-color: var(--primary);
  box-shadow: 0-12px 12px #5a71c7 inset;
  width: 96px;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.card-with-status22,
.default28,
.default29 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.default29 {
  border-radius: var(--br-3xl);
  background-color: var(--primary);
  box-shadow: 0-12px 12px #5a71c7 inset;
  width: 91px;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.card-with-status22 {
  background-color: var(--white);
  width: 375px;
  height: 63px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl)
    var(--padding-53xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  color: var(--white);
}
.b64,
.bg13 {
  position: absolute;
}
.bg13 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b64 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification-wrapper5,
.tabs14 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.tabs14 {
  position: absolute;
  top: 20px;
  left: calc(50% - 154px);
  width: 344px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-40xl);
}
.footer7 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
}
.bg14,
.tabs15 {
  position: absolute;
  box-sizing: border-box;
}
.bg14 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--primary);
  width: 25px;
  height: 25px;
}
.tabs15 {
  top: calc(50% - 12px);
  left: 0;
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  align-items: center;
  justify-content: space-between;
}
.footer8 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
}
.body2,
.card-with-status23 {
  width: 375px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-with-status23 {
  background-color: var(--white);
  height: 69px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-base) 0 var(--padding-xl);
  gap: var(--gap-mini);
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary);
}
.body2 {
  position: absolute;
  top: 95px;
  left: 5px;
  height: 812px;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-body-darkblue-700);
}
.ios-uiheader-icon7 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.tabs16 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon7,
.plus-icon7 {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon7 {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-parent5 {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-child32 {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div203 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-parent5,
.group-child33 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.group-child33 {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.frame-parent15 {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-wrapper11,
.tabbartabbar9-inner6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-inner6 {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar97 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header7 {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back18 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left6 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b66,
.div204 {
  position: absolute;
  line-height: 20px;
}
.b66 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div204 {
  top: 2px;
  left: 307px;
  font-size: var(--sub-button-size);
  font-weight: 500;
  display: none;
}
.left-action-title6 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.right6 {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar9 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--heading-1-semibold-size);
  font-family: var(--body-bold);
}
.ios-uiheader-parent4 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div205 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar6 {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent15 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-874,
.inner {
  position: absolute;
  top: 0;
  left: 5px;
  width: 375px;
}
.component-874 {
  height: 114px;
  text-align: center;
  font-size: var(--font-size-7xs);
}
.inner {
  height: 907px;
}
.text3 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.content6,
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.content6 {
  justify-content: center;
}
.p2 {
  margin: 0;
}
.content7 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.label3,
.mail-icon3 {
  position: relative;
  display: none;
}
.label3 {
  line-height: 20px;
}
.mail-icon3 {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text5 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.content8 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.help-icon3 {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.input4 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--line-blue-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
  height: 22px;
}
.hint-text7 {
  position: relative;
  line-height: 20px;
  text-align: right;
}
.input-field-base3,
.input-field2,
.others3 {
  align-items: flex-start;
  justify-content: flex-start;
}
.others3 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  gap: var(--gap-7xs);
  font-size: var(--body-bold-size);
  font-family: var(--en-caption-regular-12);
}
.input-field-base3,
.input-field2 {
  display: flex;
  flex-direction: column;
}
.input-field-base3 {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.input-field2 {
  width: 299px;
}
.calendar-icon5 {
  position: relative;
  width: 16px;
  height: 16px;
}
.date-time,
.input-field3,
.input3 {
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field3 {
  flex: 1;
  display: none;
  flex-direction: column;
}
.date-time,
.input3 {
  display: flex;
}
.date-time {
  width: 299px;
  flex-direction: row;
  gap: var(--gap-xs);
}
.input3 {
  width: 327px;
  flex-direction: column;
  padding: 0 var(--padding-mini) 0 0;
  box-sizing: border-box;
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-label-darkblue-400);
}
.checkbox-hover-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.div206 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.default30,
.text8 {
  box-sizing: border-box;
}
.text8 {
  background-color: var(--white);
  width: 223px;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini) 0;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--body-bold-size);
  font-family: var(--body-bold);
}
.default30 {
  border-radius: var(--br-3xl);
  background-color: var(--color-darkgray);
  width: 122px;
  padding: var(--padding-xs) var(--padding-9xl);
}
.default30,
.default31,
.modal-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.default31 {
  border-radius: var(--br-3xl);
  background-color: var(--primary);
  width: 122px;
  padding: var(--padding-xs) var(--padding-9xl);
  box-sizing: border-box;
}
.modal-actions {
  align-self: stretch;
  padding: 0 var(--padding-21xl) 0 var(--padding-xl);
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--white);
}
.div183,
.modal {
  background-color: var(--white);
  overflow: hidden;
}
.modal {
  position: absolute;
  top: calc(50% - 193.5px);
  left: 20px;
  border-radius: var(--br-xs);
  box-shadow: 0 2px 26px rgba(89, 90, 223, 0.32);
  width: 343px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-title-darkblue-900);
}
.div183 {
  position: relative;
  width: 100%;
  height: 907px;
  text-align: left;
  font-size: var(--heading-1-semibold-size);
  color: var(--white);
  font-family: var(--jp-body-regular-15);
  left: calc(50% - 175px);
}
