.cardtimeline-inner {
  position: relative;
  width: 343px;
  height: 5px;
  display: none;
}
.icon24arrowup2 {
  position: relative;
  width: 24px;
  height: 24px;
}
.b9 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.title2 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--white);
  box-shadow: 0 1px 0#e6e6e6;
  width: 343px;
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.imgavata-photo-icon2 {
  position: relative;
  width: 40px;
  height: 40px;
}
.b10 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.name7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--neutral-dark-text);
}
.div50 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.icon12pin2 {
  position: relative;
  width: 11px;
  height: 11px;
}
.avata-name2,
.name-text2,
.name8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avata-name2,
.name-text2 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.avata-name2 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.icon16dot-v2 {
  position: relative;
  width: 16px;
  height: 16px;
}
.heard-news2 {
  width: 311px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.b12,
.b13 {
  position: relative;
  letter-spacing: 0.02em;
}
.b12 {
  line-height: 150%;
  display: inline-block;
  width: 311px;
}
.b13 {
  font-size: var(--unified-design-footnote-size);
  line-height: 16px;
  color: var(--primary-blue-1);
}
.parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-2-size);
  color: var(--neutral-dark-text);
}
.image-placeholder-432 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0.1%;
  right: 0.13%;
  bottom: -0.1%;
  left: -0.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imageplaceholder-1692 {
  position: relative;
  width: 311px;
  height: 174.16px;
  overflow: hidden;
  flex-shrink: 0;
}
.b14,
.b15 {
  position: relative;
  line-height: 20px;
}
.b15 {
  color: var(--neutral-gray-1);
}
.heard-news-container,
.parent5 {
  display: flex;
  align-items: flex-start;
}
.parent5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  color: var(--secondary-pnik-accent);
}
.heard-news-container {
  flex-direction: column;
  padding: var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--unified-design-footnote-size);
  color: var(--neutral-gray-1);
}
.instance-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-gray-2-text);
  width: 69.75px;
  height: 1px;
}
.rectangle-frame {
  position: relative;
  width: 343px;
  height: 0;
}
.title-container {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.b16 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: inline-block;
  width: 24px;
  flex-shrink: 0;
}
.frame-parent8,
.icon16comment-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame-parent8 {
  justify-content: center;
  gap: var(--gap-5xs);
}
.cardtimeline5,
.frame-parent7 {
  background-color: var(--white);
  display: flex;
}
.frame-parent7 {
  width: 343px;
  height: 34px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--unified-design-footnote-size);
  color: var(--neutral-gray-1);
}
.cardtimeline5 {
  border-radius: var(--br-8xs);
  box-shadow: var(--box-card);
  overflow: hidden;
}
.cardtimeline-group,
.cardtimeline4,
.cardtimeline5 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardtimeline4 {
  border-radius: var(--br-5xs);
  box-shadow: var(--box-card);
  display: flex;
}
.cardtimeline-group {
  position: absolute;
  top: 563.99px;
  left: -1px;
  background-color: var(--primary-blue-5-bg);
  display: none;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
  text-align: left;
}
.b27,
.read-more1 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 343px;
}
.read-more1 {
  font-size: var(--unified-design-footnote-size);
  color: var(--primary-blue-2);
  text-align: justify;
}
.parent8 {
  position: absolute;
  top: 310.99px;
  left: 16px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.tab-bar-child1,
.tab-bar-inner {
  position: absolute;
  width: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-blue-2);
  height: 2px;
}
.tab-bar-child1 {
  height: 6.82%;
  top: 93.18%;
  right: 0.87%;
  left: 49.13%;
  display: none;
}
.member-list1,
.mi-thnh-vin1 {
  position: absolute;
  top: 31.82%;
  left: 20.6%;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.mi-thnh-vin1 {
  left: 67.47%;
  color: var(--neutral-gray-2-text);
}
.icon24bell-item,
.tab-bar1 {
  position: absolute;
  left: 0;
  background-color: var(--white);
  display: none;
}
.tab-bar1 {
  top: 518.99px;
  box-shadow: var(--line-menu);
  width: 375px;
  height: 44px;
  font-size: var(--jp-body-regular-15-size);
  color: var(--primary-blue-2);
}
.icon24bell-item {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.bell-light-icon1,
.magnifying-glass-light-icon1 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.magnifying-glass-light-icon1 {
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
}
.icon24edit1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.button-s2,
.button-s3,
.navigation-bar3 {
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.navigation-bar3 {
  position: absolute;
  top: 101.04px;
  left: -1px;
  background-color: var(--white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  display: none;
  padding: var(--padding-xs) var(--padding-base);
  justify-content: space-between;
  text-align: left;
  font-size: var(--heading-1-medium-size);
}
.button-s2,
.button-s3 {
  border-radius: var(--br-13xl);
  height: 32px;
  display: flex;
  padding: 0 var(--padding-5xl);
  justify-content: center;
}
.button-s2 {
  border: 1px solid var(--primary-blue-2);
  width: 136px;
}
.button-s3 {
  background-color: var(--primary-blue-2);
  width: 159px;
  color: var(--white);
}
.frame-child2 {
  position: relative;
  width: 32px;
  height: 32px;
}
.button-s-group {
  position: absolute;
  top: 470.99px;
  left: 16px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--primary-blue-2);
}
.favorite-icon8,
.iconexplore5 {
  position: relative;
  width: 375px;
  height: 101.5px;
}
.favorite-icon8 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.b28 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
}
.explore5,
.favorite-parent1,
.favorite-parent2,
.favourite4 {
  position: absolute;
  top: 34.5px;
  left: 239px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.explore5,
.favorite-parent2,
.favourite4 {
  left: 311px;
}
.explore5,
.favourite4 {
  left: 88px;
}
.explore5 {
  left: 16px;
  color: var(--iris-100);
}
.search-icon1 {
  position: absolute;
  top: 6.5px;
  left: 159px;
  width: 56px;
  height: 56px;
}
.iconexplore-group {
  position: absolute;
  top: 829px;
  left: 0;
  width: 375px;
  height: 101.5px;
  display: none;
  font-size: var(--jp-body-regular-11-size);
  color: var(--grey-500);
  font-family: var(--font-noto-sans);
}
.iphone-12-mini-frame-footer2-icon1,
.rectangle-icon1 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-12-mini-frame-footer2-icon1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.rectangle-icon1 {
  height: 6%;
  width: 35.73%;
  top: 83.2%;
  right: 31.87%;
  bottom: 10.8%;
  left: 32.4%;
  border-radius: var(--br-81xl);
  display: none;
}
.system-apple-footer1,
.system-apple-footer2 {
  position: absolute;
  bottom: -0.33px;
  width: 375px;
  height: 83.33px;
}
.system-apple-footer1 {
  left: 0;
  display: none;
}
.system-apple-footer2 {
  left: 1px;
}
.ios-uiheader-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 35px;
  object-fit: cover;
}
.icon24x {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.div53,
.online {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.online {
  letter-spacing: 0.01em;
  line-height: 16px;
}
.name11,
.tag {
  flex-direction: row;
}
.tag {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-green-1);
  height: 12px;
  display: none;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-6xs);
}
.name11 {
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.icon-right2,
.name11,
.navigation-bar4,
.title4 {
  display: flex;
  justify-content: flex-start;
}
.title4 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.icon-right2,
.navigation-bar4 {
  flex-direction: row;
  align-items: flex-start;
}
.navigation-bar4 {
  position: absolute;
  top: 35px;
  left: 0;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  padding: var(--padding-xs) 0 var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--heading-1-medium-size);
  color: var(--white);
}
.scrollbar-icon {
  position: absolute;
  top: 200px;
  right: 3px;
  border-radius: var(--br-11xs);
  width: 4px;
  height: 102px;
}
.div55 {
  position: relative;
  line-height: 20px;
  opacity: 0.64;
}
.div54 {
  border-radius: var(--br-xl);
  width: 135px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  cursor: pointer;
}
.div57 {
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 154px;
  flex-shrink: 0;
}
.div56,
.tab {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.div56 {
  border-radius: var(--br-xl);
  background-color: var(--primary);
  box-shadow: 0-12px 12px #6e6ff9 inset;
  width: 166px;
  padding: var(--padding-5xs) var(--padding-xs);
  color: var(--white);
}
.tab {
  border-radius: var(--br-5xl);
  background-color: var(--color-aliceblue-200);
  width: 343px;
  padding: var(--padding-11xs);
  gap: var(--gap-21xl);
  text-align: center;
  color: var(--text-title-darkblue-900);
}
.div59 {
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 114px;
  flex-shrink: 0;
}
.div58 {
  background-color: var(--color-lightsteelblue-200);
  width: 168px;
  padding: var(--padding-5xs) var(--padding-8xl) var(--padding-5xs)
    var(--padding-xs);
}
.div58,
.div60,
.tab1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.div60 {
  border-radius: var(--br-xl);
  width: 100px;
  padding: var(--padding-5xs);
  color: var(--text-title-darkblue-900);
}
.tab1 {
  background-color: var(--color-aliceblue-200);
  width: 343px;
  padding: var(--padding-11xs);
  gap: var(--gap-14xl);
  text-align: center;
  color: var(--white);
}
.label1,
.mail-icon1 {
  position: relative;
  display: none;
}
.label1 {
  line-height: 20px;
}
.mail-icon1 {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.content1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.help-icon1 {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.input1 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--line-blue-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.hint-text2,
.hint-text3 {
  position: relative;
  line-height: 20px;
}
.hint-text2 {
  flex: 1;
}
.hint-text3 {
  text-align: right;
}
.input-field-base1,
.others1 {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.others1 {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-2-size);
  font-family: var(--en-caption-regular-12);
}
.input-field-base1 {
  flex-direction: column;
}
.date-filter,
.input-field,
.input-field-base1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field {
  flex: 1;
  flex-direction: column;
}
.date-filter {
  width: 343px;
  flex-direction: row;
  gap: var(--gap-base);
}
.div62 {
  position: relative;
  line-height: 18px;
}
.date9,
.default4,
.info3 {
  display: flex;
  flex-direction: row;
}
.date9 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.default4,
.info3 {
  position: absolute;
}
.info3 {
  top: 9px;
  left: 0;
  width: 102px;
  align-items: flex-start;
  justify-content: flex-start;
}
.default4 {
  top: 0;
  left: 118px;
  border-radius: var(--br-8xs);
  background-color: var(--color-tan);
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--jp-body-regular-13-size);
  color: var(--white);
}
.div63 {
  position: relative;
  text-decoration: underline;
  display: inline-block;
  width: 35px;
  flex-shrink: 0;
}
.info4 {
  position: absolute;
  top: 8px;
  left: 274px;
  width: 35px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-2-size);
  color: var(--text-body-darkblue-700);
  font-family: var(--font-noto-sans);
}
.info-parent {
  position: relative;
  width: 309px;
  height: 36px;
}
.div64,
.x5 {
  position: relative;
  line-height: 18px;
}
.div64 {
  align-self: stretch;
}
.x5 {
  display: flex;
  align-items: center;
  width: 221px;
}
.date11 {
  width: 150px;
  flex-direction: column;
}
.date10,
.date11,
.date12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.date10 {
  align-self: stretch;
  flex-direction: column;
}
.date12 {
  width: 150px;
  flex-direction: row;
}
.cast2-icon {
  position: relative;
  width: 31.64px;
  height: 33.67px;
}
.div65,
.points {
  width: 81px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.div65 {
  align-items: center;
  gap: var(--gap-xs);
}
.points {
  align-items: flex-start;
  text-align: left;
  color: var(--text-body-darkblue-700);
}
.emoticon-neutral-outline {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.default5 {
  border-radius: var(--br-8xs);
  background-color: var(--color-sandybrown-100);
  width: 85px;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
}
.default5,
.default6,
.more {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.default6 {
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-200);
  width: 81px;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
}
.more {
  width: 311px;
  height: 71px;
  align-items: flex-start;
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--jp-body-regular-13-size);
  color: var(--white);
}
.chevron-right-icon3 {
  position: relative;
  border-radius: var(--br-xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.card-with-status3,
.info6,
.info7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-with-status3 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 343px;
  height: 182px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-6xs);
  font-size: var(--unified-design-footnote-size);
}
.info6,
.info7 {
  position: absolute;
  top: 1px;
  left: 0;
  width: 102px;
  flex-direction: row;
}
.info7 {
  top: 0;
  left: 274px;
  width: 35px;
  font-size: var(--body-2-size);
  color: var(--text-body-darkblue-700);
  font-family: var(--font-noto-sans);
}
.info-group {
  position: relative;
  width: 309px;
  height: 20px;
}
.points1 {
  width: 81px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cast2-icon2 {
  position: relative;
  width: 31.64px;
  height: 32px;
  display: none;
}
.default7,
.div70,
.points2 {
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.default7,
.points2 {
  width: 32px;
  flex-direction: row;
  justify-content: flex-start;
}
.default7 {
  border-radius: var(--br-8xs);
  background-color: var(--color-darkgray);
  width: 81px;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}
.card-with-status4,
.more1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.more1 {
  width: 311px;
  height: 46px;
  flex-direction: row;
  gap: var(--gap-6xl);
  font-size: var(--jp-body-regular-13-size);
  color: var(--text-body-darkblue-700);
}
.card-with-status4 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 343px;
  height: 165px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-6xs);
  font-size: var(--unified-design-footnote-size);
}
.x12-txt {
  line-break: anywhere;
  width: 100%;
}
.date20 {
  width: 90px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date21 {
  width: 74px;
}
.date-parent,
.date21,
.info11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.info11 {
  width: 74px;
  height: 18px;
}
.date-parent {
  height: 34px;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
}
.cast2-icon3 {
  position: relative;
  width: 31.64px;
  height: 32px;
}
.default8 {
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-200);
  width: 81px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}
.card-with-status5,
.tabfilter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-with-status5 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 343px;
  height: 198px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-6xs);
  font-size: var(--unified-design-footnote-size);
}
.tabfilter {
  position: absolute;
  top: 175px;
  left: 15px;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--jp-body-regular-13-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-regular-13);
}
.ios-uiheader-icon3 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.tabs5 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon3,
.plus-icon3 {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon3 {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-parent1 {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-child23 {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div77 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-parent1,
.group-child24 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.group-child24 {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.frame-parent11 {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-wrapper7,
.tabbartabbar9-inner2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-inner2 {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar93 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header3 {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back10 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left2 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b34,
.div78 {
  position: absolute;
  line-height: 20px;
}
.b34 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div78 {
  top: 2px;
  left: 307px;
  font-size: var(--sub-button-size);
  font-weight: 500;
  display: none;
}
.left-action-title2 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.right2 {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar5 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--heading-1-medium-size);
  font-family: var(--heading-1-medium);
}
.ios-uiheader-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div79 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar2 {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent9 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-87 {
  top: 0;
  left: 0;
  width: 375px;
  height: 114px;
  font-size: var(--font-size-7xs);
  color: var(--white);
  font-family: var(--jp-body-regular-13);
}
.b35,
.bg5,
.component-87 {
  position: absolute;
}
.bg5 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b35 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.footer2,
.tabs6 {
  position: absolute;
  width: 344px;
}
.tabs6 {
  top: 20px;
  left: calc(50% - 154px);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-40xl);
}
.footer2 {
  bottom: 55px;
  left: 16px;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
  font-family: var(--jp-body-regular-13);
}
.bad-child {
  position: absolute;
  top: 3px;
  left: 0;
  width: 383px;
  height: 801px;
}
.text3 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.button7 {
  position: relative;
  line-height: 19px;
}
.stroke {
  flex: 1;
  border-radius: var(--br-3xl);
  background-color: var(--white);
  border: 1px solid var(--primary);
  padding: var(--padding-xs) var(--padding-9xl);
  align-items: center;
  justify-content: center;
}
.default9,
.modal-actions,
.stroke {
  display: flex;
  flex-direction: row;
}
.default9 {
  flex: 1;
  border-radius: var(--br-3xl);
  background-color: var(--primary);
  padding: var(--padding-xs) var(--padding-9xl);
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}
.modal-actions {
  align-self: stretch;
  padding: 0 var(--padding-21xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--jp-body-regular-13-size);
  color: var(--primary);
}
.bad,
.modal {
  background-color: var(--white);
  overflow: hidden;
}
.modal {
  position: absolute;
  top: calc(50% - 69.5px);
  left: 20px;
  border-radius: var(--br-xs);
  box-shadow: 0 2px 26px rgba(89, 90, 223, 0.32);
  width: 343px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--jp-body-regular-13);
}
.bad {
  position: relative;
  width: 100%;
  height: 787px;
  text-align: center;
  font-size: var(--body-2-size);
  color: var(--neutral-dark-text);
  font-family: var(--heading-1-medium);
  left: calc(50% - 175px);
}
