.bg7 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--white);
  width: 375px;
  height: 1012px;
}
.ios-uiheader-icon3 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.iconexplore6 {
  position: relative;
  width: 24px;
  height: 24px;
}
.explore6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.favorite-icon10 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.tabs7 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon4,
.plus-icon4 {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon4 {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-parent2 {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-child26 {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div80 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-parent2,
.group-child27 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.group-child27 {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.frame-parent8 {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-wrapper8,
.tabbartabbar9-inner3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-inner3 {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar94 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header4 {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back9 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left3 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b15,
.div81 {
  position: absolute;
  line-height: 20px;
}
.b15 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div81 {
  top: 2px;
  left: 307px;
  font-size: var(--sub-button-size);
  font-weight: 500;
  display: none;
}
.left-action-title3 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.right3 {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar4 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--heading-1-semibold-size);
  font-family: var(--body-bold);
}
.ios-uiheader-parent1 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div82 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar3 {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent6 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-871 {
  position: relative;
  width: 375px;
  height: 114px;
}
.b16,
.div83 {
  position: relative;
  line-height: 20px;
}
.b16 {
  line-height: 18px;
}
.date22,
.default6,
.default7 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.date22 {
  width: 190px;
  align-items: flex-start;
  text-align: left;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-label-darkblue-400);
}
.default6,
.default7 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-400);
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
}
.default7 {
  left: 120px;
  background-color: var(--color-yellowgreen);
}
.default-group {
  position: relative;
  width: 220px;
  height: 36px;
  color: var(--white);
}
.parent7 {
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) 0 0;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.cast2-icon1 {
  position: relative;
  width: 31.64px;
  height: 33.67px;
}
.a3 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info11 {
  flex: 1;
  align-items: flex-start;
}
.div84,
.info11,
.more1,
.points4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.div84 {
  width: 108px;
  align-items: center;
  gap: var(--gap-xs);
}
.more1,
.points4 {
  width: 275px;
  align-items: flex-start;
}
.more1 {
  align-self: stretch;
  width: 258px;
  justify-content: center;
}
.b17,
.chevron-right-icon6 {
  position: relative;
  flex-shrink: 0;
}
.chevron-right-icon6 {
  border-radius: var(--br-xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
  display: none;
}
.b17 {
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 67px;
}
.card-with-status6,
.default8 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.default8 {
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-200);
  width: 81px;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}
.card-with-status6 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 370px;
  height: 63px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-2xl) var(--padding-base)
    var(--padding-mini);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.content2,
.div85 {
  align-self: stretch;
}
.content2 {
  height: 63px;
  display: flex;
  flex-direction: column;
  padding: 0 0 var(--padding-11xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.div85 {
  position: relative;
  line-height: 18px;
}
.x3-txt1 {
  line-break: anywhere;
  width: 100%;
}
.x31 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 221px;
}
.date23,
.date24 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.date24 {
  width: 150px;
}
.date23 {
  align-self: stretch;
}
.div86 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 86px;
  flex-shrink: 0;
}
.date26 {
  width: 97px;
}
.date25,
.date26,
.info12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date25 {
  width: 193px;
  gap: var(--gap-3xs);
}
.info12 {
  width: 166px;
  height: 24px;
}
.div87 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 110px;
  flex-shrink: 0;
}
.date28,
.pt2 {
  width: 76px;
  display: flex;
}
.pt2 {
  position: relative;
  line-height: 18px;
  align-items: center;
  flex-shrink: 0;
}
.date28 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div88,
.div89,
.div90,
.div91 {
  position: relative;
  display: flex;
  align-items: center;
}
.div88 {
  font-size: var(--jp-body-bold-13-size);
  line-height: 20px;
  color: var(--text-body-darkblue-700);
  width: 181px;
}
.div89,
.div90,
.div91 {
  line-height: 18px;
  width: 38px;
  flex-shrink: 0;
}
.div90,
.div91 {
  width: 49px;
}
.div91 {
  width: 50px;
}
.date32 {
  width: 94px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.div92,
.div93 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 69px;
  flex-shrink: 0;
}
.div93 {
  width: 109px;
}
.information1 {
  background-color: var(--color-aliceblue-400);
  height: 257px;
  padding: var(--padding-mini) var(--padding-base) var(--padding-5xl)
    var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: left;
}
.date34,
.information1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--jp-body-regular-12-size);
  color: var(--text-label-darkblue-400);
}
.cast3-icon3 {
  position: relative;
  width: 32px;
  height: 32px;
}
.div96 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 57px;
  flex-shrink: 0;
}
.info16 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--jp-body-regular-12-size);
  color: var(--text-label-darkblue-400);
}
.div95 {
  gap: var(--gap-9xs);
}
.div95,
.points5 {
  width: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.card-with-status7 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 375px;
  height: 195px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: left;
}
.card-with-status7,
.card-with-status8,
.default9 {
  display: flex;
  box-sizing: border-box;
}
.default9 {
  border-radius: var(--br-3xl);
  background-color: var(--primary);
  box-shadow: 0-12px 12px #5a71c7 inset;
  width: 162px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.card-with-status8 {
  background-color: var(--white);
  width: 375px;
  height: 63px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl)
    var(--padding-81xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  color: var(--white);
}
.bg8 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b19,
.bg8,
.tabs8 {
  position: absolute;
}
.b19 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.tabs8 {
  top: 20px;
  left: calc(50% - 154px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-40xl);
}
.footer3 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
}
.body1,
.component-87-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.body1 {
  width: 375px;
  height: 756px;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-3xs);
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-body-darkblue-700);
}
.component-87-group {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  height: 856px;
  align-items: flex-start;
}
.div79 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 942px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-7xs);
  color: var(--white);
  font-family: var(--jp-body-regular-15);
}
