.ios-uiheader-frame,
.ios-uiheader-icon8 {
  position: absolute;
  top: 0;
  width: 375px;
  height: 35px;
}
.ios-uiheader-icon8 {
  left: 0;
  object-fit: cover;
}
.ios-uiheader-frame {
  left: 5px;
}
.icon24x1 {
  display: none;
}
.icon24arrow-back19,
.icon24x1 {
  position: relative;
  width: 24px;
  height: 24px;
}
.icon-left3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div208,
.online1 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.online1 {
  letter-spacing: 0.01em;
  line-height: 16px;
}
.name12,
.tag1,
.title5 {
  justify-content: flex-start;
}
.tag1 {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-green-1);
  height: 12px;
  display: none;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-6xs);
}
.name12,
.title5 {
  display: flex;
}
.name12 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.title5 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.icon-right3,
.navigation-bar10 {
  flex-direction: row;
  justify-content: flex-start;
}
.icon-right3 {
  display: flex;
  align-items: flex-start;
}
.navigation-bar10 {
  position: absolute;
  top: 40px;
  left: 5px;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  padding: var(--padding-xs) 0 var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-lg);
  font-family: var(--body-bold);
}
.cast-info1,
.div209,
.info84,
.navigation-bar10 {
  display: flex;
  align-items: center;
}
.div209 {
  position: relative;
  line-height: 20px;
  justify-content: center;
  width: 358px;
  height: 24px;
  flex-shrink: 0;
}
.cast-info1,
.info84 {
  box-sizing: border-box;
  justify-content: flex-start;
}
.info84 {
  width: 375px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-3xs);
}
.cast-info1 {
  align-self: stretch;
  height: 24px;
  flex-direction: row;
  padding: 0 var(--padding-40xl) 0 0;
}
.b67 {
  position: relative;
  line-height: 18px;
}
.date93 {
  width: 76px;
  justify-content: flex-start;
}
.date92,
.date93,
.info85 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.date92 {
  width: 153px;
  padding: 0 0 0 var(--padding-10xl);
  box-sizing: border-box;
  justify-content: flex-start;
}
.info85 {
  width: 375px;
  height: 25px;
  justify-content: center;
  text-align: left;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-label-darkblue-400);
}
.button22 {
  position: relative;
  line-height: 20px;
}
.default32 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-orange-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.default-container {
  position: relative;
  width: 87px;
  height: 36px;
  color: var(--white);
}
.cast2-icon14 {
  position: relative;
  width: 31.64px;
  height: 33.67px;
}
.b68 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info86 {
  flex: 1;
  align-items: flex-start;
}
.div210,
.info86,
.more14,
.points23 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.div210 {
  width: 108px;
  align-items: center;
  gap: var(--gap-xs);
}
.more14,
.points23 {
  width: 275px;
  align-items: flex-start;
}
.more14 {
  align-self: stretch;
  width: 258px;
  justify-content: center;
}
.chevron-right-icon24 {
  position: relative;
  border-radius: var(--br-xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.default33 {
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-200);
  width: 81px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}
.card-with-status24,
.content11 {
  height: 63px;
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-with-status24 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 370px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-2xl) var(--padding-base)
    var(--padding-mini);
  gap: var(--gap-4xs);
}
.content11 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-11xl);
  text-align: left;
}
.div211 {
  align-self: stretch;
  position: relative;
  line-height: 18px;
}
.x3-txt3 {
  line-break: anywhere;
  width: 100%;
}
.x33 {
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  width: 221px;
}
.date95 {
  width: 150px;
  flex-direction: column;
}
.date94,
.date95,
.date96,
.info87 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.date94 {
  align-self: stretch;
  flex-direction: column;
}
.date96,
.info87 {
  flex-direction: row;
}
.date96 {
  width: 193px;
  gap: var(--gap-3xs);
}
.info87 {
  width: 166px;
  height: 24px;
}
.div214 {
  position: relative;
  font-size: var(--jp-body-bold-13-size);
  line-height: 20px;
  color: var(--text-body-darkblue-700);
}
.date105 {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.information3 {
  background-color: var(--color-aliceblue-400);
  height: 257px;
  padding: var(--padding-mini) var(--padding-base) var(--padding-5xl)
    var(--padding-mini);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: left;
}
.date106,
.information3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--jp-body-regular-12-size);
  color: var(--text-label-darkblue-400);
}
.cast3-icon7 {
  position: relative;
  width: 32px;
  height: 32px;
}
.date107,
.info91 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date107 {
  width: 193px;
}
.info91 {
  flex: 1;
  font-size: var(--jp-body-regular-12-size);
  color: var(--text-label-darkblue-400);
}
.div221 {
  gap: var(--gap-9xs);
}
.div221,
.points24 {
  width: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.cast1-icon7 {
  position: relative;
  width: 32px;
  height: 34px;
}
.card-with-status25 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 375px;
  height: 195px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: left;
}
.default34 {
  border-radius: var(--br-3xl);
  background-color: var(--primary);
  box-shadow: 0-12px 12px #5a71c7 inset;
  width: 96px;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.card-with-status26,
.default34,
.default35 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.default35 {
  border-radius: var(--br-3xl);
  background-color: var(--primary);
  box-shadow: 0-12px 12px #5a71c7 inset;
  width: 91px;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.card-with-status26 {
  background-color: var(--white);
  width: 375px;
  height: 63px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl)
    var(--padding-53xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  color: var(--white);
}
.b70,
.bg15 {
  position: absolute;
}
.bg15 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b70 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification-wrapper7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.favorite-icon23 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.tabs17 {
  position: absolute;
  top: 20px;
  left: calc(50% - 154px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-40xl);
}
.footer9 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
}
.bg16,
.tabs18 {
  position: absolute;
  box-sizing: border-box;
}
.bg16 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--primary);
  width: 25px;
  height: 25px;
}
.tabs18 {
  top: calc(50% - 12px);
  left: 0;
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  align-items: center;
  justify-content: space-between;
}
.footer10 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
}
.body3,
.card-with-status27 {
  width: 375px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-with-status27 {
  background-color: var(--white);
  height: 69px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-base) 0 var(--padding-xl);
  gap: var(--gap-mini);
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary);
}
.body3 {
  position: absolute;
  top: 95px;
  left: 5px;
  height: 812px;
  padding: var(--padding-3xs) 0;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-body-darkblue-700);
}
.ios-uiheader-icon9 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.tabs19 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon8,
.plus-icon8 {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon8 {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-parent6 {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-child34 {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div227 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-parent6,
.group-child35 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.group-child35 {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.frame-parent16 {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-wrapper12,
.tabbartabbar9-inner7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-inner7 {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar98 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header8 {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back21 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left7 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b72,
.div228 {
  position: absolute;
  line-height: 20px;
}
.b72 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div228 {
  top: 2px;
  left: 307px;
  font-size: var(--sub-button-size);
  font-weight: 500;
  display: none;
}
.left-action-title7 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.right7 {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar11 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--heading-1-semibold-size);
  font-family: var(--body-bold);
}
.ios-uiheader-parent5 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div229 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar7 {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent16 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.child1,
.component-875 {
  position: absolute;
  top: 0;
  width: 375px;
}
.component-875 {
  left: 5px;
  height: 114px;
  text-align: center;
  font-size: var(--font-size-7xs);
}
.child1 {
  left: 5px;
  height: 907px;
}
.text9 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.content12,
.content13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content13 {
  align-items: center;
  justify-content: flex-start;
}
.div230 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  width: 269px;
  flex-shrink: 0;
}
.div230,
.div231,
.text11 {
  display: flex;
  align-items: center;
}
.text11 {
  background-color: var(--white);
  width: 223px;
  height: 48px;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini) 0;
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--body-bold-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-bold);
}
.div231 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  width: 262px;
  flex-shrink: 0;
}
.default36,
.modal-actions1 {
  display: flex;
  flex-direction: row;
}
.default36 {
  border-radius: var(--br-3xl);
  background-color: var(--primary);
  width: 202px;
  padding: var(--padding-xs) var(--padding-9xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.modal-actions1 {
  align-self: stretch;
  padding: 0 var(--padding-21xl) 0 56px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--white);
}
.div207,
.modal1 {
  background-color: var(--white);
  overflow: hidden;
}
.modal1 {
  position: absolute;
  top: calc(50% - 153.5px);
  left: 20px;
  border-radius: var(--br-xs);
  box-shadow: 0 2px 26px rgba(89, 90, 223, 0.32);
  width: 343px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-title-darkblue-900);
}
.div207 {
  position: relative;
  width: 100%;
  height: 907px;
  text-align: left;
  font-size: var(--heading-1-semibold-size);
  color: var(--white);
  font-family: var(--jp-body-regular-15);
  left: calc(50% - 175px)
}
