.bg4 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--white);
  width: 375px;
  height: 1392px;
}
.ios-uiheader-icon3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.ios-uiheader-wrapper1 {
  position: relative;
  width: 375px;
  height: 35px;
  display: none;
}
.iconexplore3 {
  position: relative;
  width: 24px;
  height: 24px;
}
.search-icon3,
.vector-icon16 {
  position: relative;
  width: 24.04px;
  height: 26.97px;
}
.vector-icon16 {
  width: 20px;
  height: 18.35px;
}
.favorite-icon5,
.vector-icon17 {
  position: relative;
  width: 20px;
  height: 19.81px;
}
.favorite-icon5 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.div60 {
  position: relative;
  line-height: 18px;
  opacity: 0.5;
}
.favorite-parent1 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.tabs5 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.heder-menu3 {
  position: relative;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 375px;
  height: 64px;
}
.icon24x3 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.icon-left3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.a8,
.online3 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.online3 {
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 500;
}
.name3,
.tag3,
.title3 {
  justify-content: flex-start;
}
.tag3 {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-green-1);
  height: 12px;
  display: none;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-6xs);
}
.name3,
.title3 {
  display: flex;
}
.name3 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.title3 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.rectangle-div {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  display: none;
}
.bell-light-icon3 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24bell3,
.rectangle-7-copy3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy3 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b30 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon16badges-163,
.icon4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.icon16badges-163 {
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  left: 46.67%;
}
.icon-bell-badges3 {
  position: relative;
  width: 30px;
  height: 24px;
  display: none;
}
.magnifying-glass-light-icon3 {
  position: absolute;
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24setting3 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right3 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--caption-bold-size);
}
.component-139-frame,
.icon-right3,
.navigation-bar3 {
  display: flex;
  justify-content: flex-start;
}
.navigation-bar3 {
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  width: 375px;
  height: 50px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
  color: var(--white);
  font-family: var(--caption-bold);
}
.component-139-frame {
  flex-direction: column;
  align-items: flex-start;
}
.div61 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
}
.wrapper8 {
  position: relative;
  width: 115px;
  height: 20px;
}
.info17 {
  background-color: var(--color-aliceblue-400);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.08);
  width: 375px;
  height: 24px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-8xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
}
.cast2-icon15 {
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 34px;
}
.a9 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info18 {
  position: absolute;
  top: 0;
  left: 36.64px;
  width: 136px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cast2-parent3 {
  position: relative;
  width: 172.64px;
  height: 32px;
}
.b31 {
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 124px;
  flex-shrink: 0;
}
.default9,
.group-parent6 {
  display: flex;
  flex-direction: row;
}
.default9 {
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-200);
  width: 125px;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}
.group-parent6 {
  width: 343px;
  align-items: flex-start;
  justify-content: space-between;
}
.cast2-icon17 {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 34px;
  height: 34px;
}
.component-822 {
  width: 342px;
}
.content5,
.information11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.information11 {
  background-color: var(--color-aliceblue-400);
  height: 184px;
  padding: var(--padding-mini) var(--padding-base) var(--padding-5xl);
  gap: var(--gap-xl);
}
.content5 {
  height: 205px;
  padding: var(--padding-xs) 0;
}
.wrapper9 {
  width: 104px;
  height: 20px;
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-body-darkblue-700);
}
.div62,
.div63,
.wrapper9 {
  position: relative;
}
.div62 {
  font-size: var(--jp-body-bold-13-size);
  line-height: 20px;
  color: var(--text-body-darkblue-700);
  display: flex;
  align-items: center;
  width: 285px;
}
.div63 {
  line-height: 18px;
}
.date34 {
  width: 150px;
}
.date33,
.date34,
.date35,
.date36,
.date37,
.date39 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date33 {
  width: 269px;
  gap: var(--gap-3xs);
}
.date35,
.date36,
.date37,
.date39 {
  width: 135px;
}
.date35,
.date37,
.date39 {
  width: 193px;
  gap: var(--gap-3xs);
}
.date37,
.date39 {
  width: 213px;
}
.date39 {
  position: absolute;
  top: 4px;
  left: 0;
  width: 193px;
}
.b36 {
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 99px;
  flex-shrink: 0;
}
.date40,
.default12 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.default12 {
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-200);
  width: 100px;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.date40 {
  position: absolute;
  top: 0;
  left: 232px;
  width: 106px;
  padding: 0 var(--padding-23xl) 0 0;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--white);
}
.date-group {
  position: relative;
  width: 338px;
  height: 36px;
}
.information12 {
  align-self: stretch;
  background-color: var(--color-aliceblue-400);
  height: 224px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-mini) var(--padding-base) var(--padding-5xl)
    var(--padding-mini);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--caption-bold-size);
  color: var(--text-label-darkblue-400);
}
.div70 {
  position: relative;
  line-height: 20px;
}
.cast2-icon18 {
  position: relative;
  width: 36px;
  height: 34px;
}
.date41 {
  width: 193px;
  align-items: flex-start;
}
.date41,
.div71,
.info21,
.points9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.info21 {
  width: 79px;
  align-items: flex-start;
  font-size: var(--caption-bold-size);
  color: var(--text-label-darkblue-400);
}
.div71,
.points9 {
  width: 250px;
  align-items: center;
  gap: var(--gap-9xs);
}
.points9 {
  width: 359px;
  gap: var(--gap-xl);
}
.b40,
.cast2-icon19 {
  position: relative;
  width: 34px;
  height: 34px;
}
.b40 {
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 13px;
  height: 20px;
  flex-shrink: 0;
}
.content6,
.information13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.information13 {
  background-color: var(--color-aliceblue-400);
  height: 178px;
  padding: var(--padding-mini) var(--padding-base) var(--padding-5xl);
  gap: var(--gap-xs);
}
.content6 {
  height: 202px;
  padding: var(--padding-xs) 0;
}
.txt2 {
  line-break: anywhere;
  width: 100%;
}
.div77,
.wrapper10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 294px;
}
.div77 {
  line-height: 20px;
  display: flex;
  align-items: center;
}
.wrapper10 {
  height: 20px;
}
.information-inner1 {
  position: relative;
  width: 294px;
  height: 20px;
}
.div78 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 319px;
}
.wrapper11 {
  position: relative;
  width: 319px;
  height: 20px;
}
.information14 {
  align-self: stretch;
  background-color: var(--color-aliceblue-400);
  height: 66px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-3xs)
    var(--padding-mini);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.div79,
.wrapper12,
.wrapper13 {
  position: absolute;
  top: 0;
  left: 0;
  width: 198px;
}
.div79 {
  line-height: 20px;
  display: flex;
  align-items: center;
}
.wrapper12,
.wrapper13 {
  height: 20px;
}
.wrapper13 {
  left: 219px;
  width: 33px;
}
.group-parent9 {
  position: relative;
  width: 252px;
  height: 20px;
}
.information15 {
  align-self: stretch;
  background-color: var(--color-aliceblue-400);
  height: 48px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-mini) var(--padding-base) var(--padding-5xl)
    var(--padding-mini);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.div81,
.wrapper14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 195px;
}
.div81 {
  line-height: 20px;
  display: flex;
  align-items: center;
}
.wrapper14 {
  height: 20px;
}
.a11 {
  position: relative;
  font-size: var(--jp-body-bold-13-size);
  line-height: 20px;
  font-family: var(--jp-body-bold-13);
  color: var(--text-body-darkblue-700);
  display: flex;
  align-items: center;
  width: 219px;
}
.vector-icon18 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.heart-1-13 {
  position: relative;
  width: 8px;
  height: 8px;
  overflow: hidden;
  flex-shrink: 0;
}
.heart-1-1-parent1 {
  position: absolute;
  top: 9px;
  left: calc(50% - 9.5px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.vector-parent2 {
  position: absolute;
  height: 83.33%;
  width: 83.33%;
  top: 7.5%;
  right: 9.17%;
  bottom: 9.17%;
  left: 7.5%;
}
.great3 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.frame-parent8 {
  width: 107px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.good {
  position: absolute;
  top: 11px;
  left: 38px;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.vector-icon19 {
  position: absolute;
  height: 100%;
  width: 52.08%;
  top: 0;
  right: 47.92%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.good-parent {
  position: relative;
  width: 64px;
  height: 33.33px;
  display: none;
}
.emoticon-happy-outline {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
}
.information17 {
  background-color: var(--color-aliceblue-400);
  padding: var(--padding-mini) var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.content8,
.information17 {
  align-self: stretch;
  height: 92px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.b41,
.frame-parent9 {
  display: flex;
  align-items: center;
}
.b41 {
  position: relative;
  font-size: var(--jp-body-bold-13-size);
  line-height: 20px;
  font-family: var(--jp-body-bold-13);
  color: var(--text-body-darkblue-700);
  width: 226px;
}
.frame-parent9 {
  width: 106px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.content7 {
  align-self: stretch;
  height: 288px;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  font-size: var(--font-size-5xs);
  color: var(--color-gray-400);
  font-family: var(--caption-bold);
}
.body2,
.content7,
.instance-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.body2 {
  width: 375px;
  height: 1110px;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  text-align: left;
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-body-darkblue-700);
}
.instance-group {
  height: 1266px;
  gap: var(--gap-4xs);
}
.b42,
.bg5 {
  position: absolute;
}
.bg5 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b42 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.vector-icon24 {
  height: 76.46%;
  width: 83.33%;
  top: 0;
  right: 0;
  bottom: 23.54%;
  left: 16.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.b43,
.heart2,
.vector-icon24 {
  position: absolute;
}
.b43 {
  height: 33.33%;
  width: 16.67%;
  top: 12.5%;
  left: 50%;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.heart2 {
  top: 0;
  left: 15px;
  width: 12px;
  height: 12px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-9xs);
  color: var(--white);
}
.frame-inner,
.lv0-icon-notification-container {
  position: relative;
  width: 27px;
  height: 24px;
}
.frame-inner {
  width: 32px;
  height: 34.67px;
}
.account-circle-frame,
.tabs6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.tabs6 {
  position: absolute;
  top: calc(50% - 16px);
  left: 0;
  width: 344px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  justify-content: space-between;
}
.footer2 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  color: var(--primary-blue-400);
}
.frame-parent7 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.div59 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1370px;
  overflow: hidden;
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--jp-body-bold-13);
}
