.child {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--white);
  width: 375px;
  height: 1058px;
}
.scrollbar-icon {
  position: absolute;
  top: 200px;
  left: calc(50% + 180.5px);
  border-radius: var(--br-11xs);
  width: 4px;
  height: 102px;
}
.ios-uiheader-icon2 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.favorite-icon7,
.iconexplore4 {
  position: relative;
  width: 24px;
  height: 24px;
}
.favorite-icon7 {
  overflow: hidden;
  flex-shrink: 0;
}
.tabs4 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon1,
.plus-icon1 {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon1 {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-group {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-child21 {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div58 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-group,
.group-child22 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.group-child22 {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.frame-parent6 {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-wrapper5,
.tabbartabbar9-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-child {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar91 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header1 {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back6 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left1 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b9,
.div59 {
  position: absolute;
  line-height: 20px;
}
.b9 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div59 {
  top: 2px;
  left: 307px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  display: none;
}
.left-action-title1 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.right1 {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar3 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--jp-title-bold-17-size);
  font-family: var(--heading-1-medium);
}
.ios-uiheader-group {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div60 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar1 {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent4 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-87 {
  position: relative;
  width: 375px;
  height: 114px;
}
.b10,
.div62 {
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 111px;
  flex-shrink: 0;
}
.b10 {
  width: 8px;
  height: 18px;
}
.badge,
.div61 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.badge {
  border-radius: var(--br-xs);
  background-color: var(--primary-blue-400);
  width: 24px;
  height: 24px;
  padding: var(--padding-11xs) var(--padding-5xs);
}
.div61 {
  border-radius: var(--br-xl);
  background-color: var(--primary);
  box-shadow: 0-12px 12px #6e6ff9 inset;
  width: 166px;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-xs);
  gap: var(--gap-3xs);
}
.div64 {
  position: relative;
  line-height: 20px;
  opacity: 0.64;
}
.div63,
.tab {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.div63 {
  border-radius: var(--br-xl);
  width: 119px;
  padding: var(--padding-5xs);
  color: var(--text-title-darkblue-900);
}
.tab {
  border-radius: var(--br-5xl);
  background-color: var(--color-aliceblue-200);
  width: 343px;
  padding: var(--padding-11xs);
  gap: var(--gap-21xl);
}
.b11 {
  position: relative;
  line-height: 18px;
}
.date9,
.info3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date9 {
  flex: 1;
}
.info3 {
  position: absolute;
  top: 9px;
  left: 0;
  width: 312px;
  text-align: left;
  font-size: var(--jp-body-bold-12-size);
  color: var(--text-label-darkblue-400);
}
.button {
  position: relative;
  line-height: 20px;
}
.default2,
.default3 {
  position: absolute;
  top: 0;
  left: 156px;
  border-radius: var(--br-8xs);
  background-color: var(--color-mediumseagreen);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.default3 {
  left: 238px;
  background-color: var(--color-tan);
}
.cast2-icon,
.info-parent {
  position: relative;
  width: 312px;
  height: 36px;
}
.cast2-icon {
  width: 31.64px;
  height: 33.67px;
}
.div65,
.info4 {
  display: flex;
  align-items: flex-start;
}
.info4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.div65 {
  width: 81px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-xs);
}
.date10,
.date11 {
  flex-direction: row;
}
.date11 {
  width: 76px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.date10 {
  width: 193px;
  gap: var(--gap-3xs);
}
.date10,
.info-group,
.info5,
.points {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.info5 {
  width: 166px;
  height: 24px;
  flex-direction: row;
}
.info-group,
.points {
  height: 64px;
}
.info-group {
  flex-direction: column;
  padding: var(--padding-3xl) 0;
  box-sizing: border-box;
  font-size: var(--jp-body-bold-12-size);
  color: var(--text-label-darkblue-400);
  margin-top: 6px;
 transform: translateX(30px);
}
.points {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-8xs);
}
.cast1-icon {
  position: relative;
  width: 32px;
  height: 32px;
}
.b12,
.bg6 {
  position: absolute;
}
.bg6 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 41px;
  height: 41px;
}
.b12 {
  top: 9px;
  left: calc(50% - 9px);
  line-height: 18px;
}
.lv0-icon-notification2 {
  position: relative;
  width: 40px;
  height: 40px;
}
.div70,
.more {
  display: flex;
  justify-content: center;
}
.div70 {
  width: 57px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--primary-blue-400);
}
.more {
  flex: 1;
  width: 309px;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-9xs);
  text-align: left;
  color: var(--text-body-darkblue-700);
}
.card-with-status3,
.chevron-right-icon3 {
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
}
.chevron-right-icon3 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.card-with-status3 {
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 343px;
  height: 145px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div77 {
  position: relative;
  text-decoration: underline;
  display: inline-block;
  width: 35px;
  flex-shrink: 0;
  transform: translate(30px, 40px);
  font-weight: 700;
}
.info11 {
  width: 35px;
  flex-direction: row;
  justify-content: flex-start;
}
.div76,
.info11,
.points1 {
  display: flex;
  align-items: flex-start;
}
.div76 {
  width: 112px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-bold-size);
  font-family: var(--font-noto-sans);
}
.points1 {
  align-self: stretch;
  height: 64px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  text-align: left;
  color: var(--text-body-darkblue-700);
}
.more1 {
  flex: 1;
  width: 309px;
}
.more2 {
  flex: 1;
  width: 53px;
}
.default6,
.info12 {
  position: absolute;
  display: flex;
  flex-direction: row;
}
.info12 {
  top: 9px;
  left: 0;
  width: 312px;
  align-items: flex-start;
  justify-content: flex-start;
}
.default6 {
  top: 0;
  left: 156px;
  border-radius: var(--br-8xs);
  background-color: var(--color-orange-100);
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--white);
}
.card-with-status5,
.points2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.points2 {
  align-self: stretch;
  height: 64px;
  flex-direction: row;
  gap: var(--gap-8xs);
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-body-darkblue-700);
}
.card-with-status5 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 343px;
  height: 145px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--jp-body-bold-12-size);
  color: var(--text-label-darkblue-400);
}
.default7 {
  top: 0;
  left: 135px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-200);
  width: 88px;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.default7,
.default8,
.default9,
.info22 {
  position: absolute;
  display: flex;
  flex-direction: row;
}
.default8 {
  top: 0;
  left: 238px;
  border-radius: var(--br-8xs);
  background-color: var(--color-yellowgreen);
  width: 74px;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.default9,
.info22 {
  top: 4px;
  left: 0;
  width: 314.96px;
  align-items: flex-start;
  justify-content: flex-start;
}
.default9 {
  top: 0;
  left: 157px;
  border-radius: var(--br-8xs);
  background-color: var(--color-mediumseagreen);
  width: 76px;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--white);
}
.info-parent6 {
  position: relative;
  width: 314.96px;
  height: 36px;
}
.tabfilter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  font-size: var(--jp-body-bold-13-size);
}
.b18,
.bg7 {
  position: absolute;
}
.bg7 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b18 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification-frame,
.tabs5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.tabs5 {
  position: absolute;
  top: 20px;
  left: calc(50% - 154px);
  width: 344px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-40xl);
}
.footer1 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
}
.component-87-parent {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.div57 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1058px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-7xs);
  color: var(--white);
  font-family: var(--jp-body-bold-12);
}
