.ios-uiheader-icon78 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.ios-uiheader-wrapper44 {
  position: relative;
  width: 375px;
  height: 35px;
  display: none;
}
.iconexplore126 {
  position: relative;
  width: 24px;
  height: 24px;
}
.explore128 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.search-icon77 {
  position: relative;
  width: 24.04px;
  height: 26.97px;
}
.vector-icon218,
.vector-icon219 {
  position: relative;
  width: 20px;
  height: 18.35px;
}
.vector-icon219 {
  height: 19.81px;
}
.favorite-icon311 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.div3145 {
  position: relative;
  line-height: 18px;
  opacity: 0.5;
}
.favorite-parent97 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.tabs170 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.heder-menu56 {
  position: relative;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 375px;
  height: 64px;
}
.icon24x51 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.icon-left136 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.a149,
.online53 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.online53 {
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 500;
}
.tag52 {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-green-1);
  height: 12px;
  display: none;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-6xs);
}
.name484,
.title179 {
  display: flex;
  justify-content: flex-start;
}
.name484 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.title179 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.icon24bell-child135 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  display: none;
}
.bell-light-icon137 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24bell137,
.rectangle-7-copy116 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy116 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b1034 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon139,
.icon16badges-16116 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.icon16badges-16116 {
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  left: 46.67%;
}
.icon-bell-badges116 {
  position: relative;
  width: 30px;
  height: 24px;
  display: none;
}
.magnifying-glass-light-icon138 {
  position: absolute;
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24setting54 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right140 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--jp-body-bold-12-size);
}
.component-1261,
.icon-right140,
.navigation-bar164 {
  display: flex;
  justify-content: flex-start;
}
.navigation-bar164 {
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
  color: var(--white);
  font-family: var(--body-regular);
}
.component-1261 {
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  font-size: var(--caption-small-text-size);
  color: var(--text-title-darkblue-900);
}
.div3146 {
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 358px;
  height: 24px;
  flex-shrink: 0;
}
.cast-info12,
.cast-info13,
.info443 {
  display: flex;
  box-sizing: border-box;
  justify-content: flex-start;
}
.info443 {
  width: 375px;
  flex-direction: column;
  padding: 0 0 var(--padding-3xs) var(--padding-3xs);
  align-items: flex-start;
}
.cast-info12,
.cast-info13 {
  align-self: stretch;
  height: 34px;
  flex-direction: row;
  padding: 0 var(--padding-40xl) 0 0;
  align-items: center;
  text-align: center;
}
.cast-info13 {
  height: 25px;
}
.button98 {
  position: relative;
  line-height: 20px;
}
.default254,
.default255 {
  border-radius: var(--br-8xs);
  background-color: var(--color-orange-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.default255 {
  background-color: var(--color-mediumseagreen);
}
.default-parent6,
.parent264 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.default-parent6 {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-4xs);
  text-align: center;
  color: var(--white);
}
.parent264 {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.alicebar1 {
  position: relative;
  text-decoration: underline;
  line-height: 20px;
}
.frame-parent447,
.frame-parent448 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.frame-parent447 {
  align-self: stretch;
  background-color: var(--color-aliceblue-400);
  padding: var(--padding-3xs) var(--padding-xl);
  align-items: center;
  gap: var(--gap-26xl);
}
.cast2-icon119 {
  position: relative;
  width: 31.64px;
  height: 33.67px;
}
.a150 {
  flex: 1;
  position: relative;
  line-height: 20px;
  width: 70px;
}
.div3147,
.points113 {
  display: flex;
  align-items: flex-start;
}
.div3147 {
  width: 71px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-xs);
}
.points113 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.default256,
.more59 {
  display: flex;
  align-items: center;
}
.more59 {
  align-self: stretch;
  width: 53px;
  flex-direction: column;
  justify-content: flex-start;
}
.default256 {
  border-radius: var(--br-8xs);
  background-color: var(--color-mediumseagreen);
  width: 58px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
  color: var(--white);
}
.b1045,
.b1046,
.pt91 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
}
.b1045,
.b1046 {
  top: 29px;
}
.b1046 {
  left: 99px;
}
.pt-parent2 {
  position: relative;
  width: 146px;
  height: 49px;
}
.default257 {
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-200);
  width: 64px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}
.card-with-status101,
.chevron-right-icon101 {
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
}
.chevron-right-icon101 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.card-with-status101 {
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 365px;
  height: 96px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-4xs);
}
.card-with-status-wrapper2,
.more61 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-with-status-wrapper2 {
  padding: 0 var(--padding-8xs);
  align-items: flex-start;
}
.more61 {
  align-self: stretch;
  height: 64px;
  align-items: center;
}
.default258,
.default259 {
  border-radius: var(--br-8xs);
  background-color: var(--color-orange-100);
  width: 58px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
  padding-left: 0px;
  padding-right: 0px;
}
.default259 {
  background-color: var(--white);
  width: 64px;
}
.cast2-icon121 {
  position: relative;
  width: 32px;
  height: 34px;
}
.card-with-status103 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 365px;
  height: 96px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.cast2-icon122 {
  position: relative;
  border-radius: var(--br-981xl);
  width: 32px;
  height: 34.05px;
}
.card-with-status104 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 365px;
  height: 96px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-2xl) var(--padding-base)
    var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.modal-actions13,
.stroke5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.stroke5 {
  flex: 1;
  border-radius: var(--br-3xl);
  background-color: var(--white);
  border: 1px solid var(--primary-blue-2);
  padding: var(--padding-xs) var(--padding-9xl);
}
.modal-actions13 {
  align-self: stretch;
  padding: 0 var(--padding-21xl);
  color: var(--primary-blue-2);
}
.body39 {
  width: 375px;
  height: 1023px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  z-index: 0;
}
.bg-icon6,
.icon140 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  width: 375px;
}
.icon140 {
  height: 912px;
  object-fit: cover;
}
.bg-icon6 {
  height: 961px;
}
.p261 {
  margin: 0;
}
.txt106 {
  line-break: anywhere;
  width: 100%;
}
.div3151 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 307px;
  height: 66px;
  flex-shrink: 0;
}
.date467 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.info-wrapper4,
.info449 {
  position: absolute;
  top: 0;
  left: 0;
  width: 102px;
}
.info449 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.info-wrapper4 {
  height: 66px;
}
.card-with-status-inner3 {
  position: relative;
  width: 102px;
  height: 66px;
}
.default264 {
  position: relative;
  line-height: 19px;
}
.button-l94,
.button-send56 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-l94 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  height: 44px;
  padding: var(--padding-3xs) var(--padding-29xl);
  box-sizing: border-box;
}
.button-send56 {
  flex: 1;
  background-color: var(--white);
  height: 60px;
}
.b1053 {
  position: relative;
  line-height: 18px;
  display: inline-block;
  width: 145px;
}
.button-l95,
.button-send57 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-l95 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  height: 44px;
  padding: var(--padding-3xs) var(--padding-29xl);
}
.button-send57 {
  flex: 1;
  background-color: var(--white);
  height: 60px;
  color: var(--primary);
}
.actions40,
.date468 {
  display: flex;
  flex-direction: row;
}
.actions40 {
  align-self: stretch;
  width: 351px;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.date468 {
  width: 311px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--white);
  font-family: var(--jp-body-bold-12);
}
.card-with-status105 {
  position: absolute;
  top: 361px;
  left: calc(50% - 166.5px);
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 334px;
  height: 173px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.parent266 {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 961px;
  z-index: 1;
  font-size: var(--body-regular-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--body-regular);
}
.entame-list-cancel-popup- {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 961px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-body-darkblue-700);
  font-family: var(--jp-body-bold-12);
}
