.back-icon1 {
  position: absolute;
  top: -280.98px;
  left: -225.19px;
  width: 1770.57px;
  height: 1296.98px;
  opacity: 0.7;
}
.avt-icon1 {
  border-radius: var(--br-xs);
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.avt-icon1,
.b26,
.john-doe1 {
  position: relative;
}
.john-doe1 {
  letter-spacing: -0.5px;
  line-height: 22px;
}
.b26 {
  font-size: var(--jp-body-regular-13-size);
  line-height: 20px;
  display: inline-block;
  color: var(--primary-blue-400);
  width: 65px;
}
.avt1,
.namelogout1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avt1 {
  top: 8px;
  left: 1061px;
  width: 119px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.avt1,
.b27,
.navbar1 {
  position: absolute;
}
.b27 {
  top: 17px;
  left: 24px;
  font-size: var(--jp-largetitle-bold-22-size);
  line-height: 30px;
  color: var(--colors-green-900);
}
.navbar1 {
  top: 0;
  left: 236px;
  background-color: var(--neutral-1);
  width: 1204px;
  height: 65px;
  overflow: hidden;
  font-size: var(--jp-body-bold-15-size);
}
.button2 {
  position: relative;
  line-height: 20px;
}
.default2,
.stroke {
  border-radius: var(--br-3xl);
  box-sizing: border-box;
  width: 128px;
  padding: var(--padding-xs) var(--padding-9xl);
  justify-content: center;
  cursor: pointer;
}
.default2 {
  background-color: var(--primary-blue-300);
  box-shadow: 0-12px 12px #5a71c7 inset;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.stroke {
  background-color: var(--neutral-1);
  border: 1px solid var(--primary-blue-400);
  text-align: left;
  color: var(--primary-blue-400);
}
.heading3,
.stroke,
.tags-wrapper8 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.tags-wrapper8 {
  flex: 1;
  overflow: hidden;
  padding: var(--padding-mid) 0;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.heading3 {
  width: 1156px;
  justify-content: flex-start;
}
.label2,
.mail-icon1 {
  position: relative;
  flex-shrink: 0;
}
.label2 {
  line-height: 20px;
  display: inline-block;
  width: 120px;
}
.mail-icon1 {
  width: 20px;
  height: 20px;
  overflow: hidden;
  display: none;
}
.text27 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
  opacity: 0.5;
}
.arrow-drop-down-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
}
.content3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.help-icon2 {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.input-with-label2,
.input2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.input2 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--neutral-1);
  border: 1px solid var(--line-blue-100);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-xs);
  font-size: var(--jp-body-bold-15-size);
  color: var(--text-body-darkblue-700);
}
.input-with-label2 {
  align-self: stretch;
}
.hint-text6,
.hint-text7 {
  position: relative;
  line-height: 20px;
}
.hint-text6 {
  flex: 1;
}
.hint-text7 {
  text-align: right;
}
.others3 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--body-bold-size);
  font-family: var(--en-caption-regular-12);
}
.input-field-base3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.input-field-base3,
.input-field-base4,
.others4,
.row3 {
  align-items: flex-start;
  justify-content: flex-start;
}
.others4 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  gap: var(--gap-7xs);
}
.input-field-base4,
.row3 {
  display: flex;
}
.input-field-base4 {
  flex: 1;
  flex-direction: column;
  font-size: var(--body-bold-size);
  font-family: var(--en-caption-regular-12);
}
.row3 {
  width: 1120px;
  flex-direction: row;
  gap: var(--gap-109xl);
}
.calendar-icon3 {
  position: relative;
  width: 16px;
  height: 16px;
}
.input-field-base5,
.input3 {
  display: flex;
  justify-content: flex-start;
}
.input3 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--neutral-1);
  border: 1px solid var(--line-blue-100);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--jp-body-bold-15-size);
  color: var(--text-body-darkblue-700);
}
.input-field-base5 {
  width: 496px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.button-shape {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--neutral-1);
  border: 1px solid var(--line-blue-100);
  box-sizing: border-box;
}
.editor-icon {
  position: absolute;
  height: 15.87%;
  width: 74.9%;
  top: 1.2%;
  right: 24.09%;
  bottom: 82.93%;
  left: 1.01%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.content5 {
  position: absolute;
  height: 6.59%;
  width: 34.41%;
  top: 16.17%;
  right: 64.68%;
  bottom: 77.25%;
  left: 0.91%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.primary {
  position: absolute;
  top: 0;
  left: 0;
  width: 988px;
  height: 334px;
}
.primary-wrapper {
  position: relative;
  width: 988px;
  height: 334px;
  font-size: var(--jp-body-bold-15-size);
  color: var(--text-body-darkblue-700);
}
.input-with-label4 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.form,
.input-with-label4,
.row2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.row2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
}
.form {
  position: absolute;
  top: 18px;
  left: 18px;
  width: 1120px;
  flex-direction: row;
}
.content2 {
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--neutral-1);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 1156px;
  height: 606px;
  text-align: left;
  color: var(--text-label-darkblue-400);
}
.body1 {
  position: absolute;
  top: 89px;
  left: 260px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  text-align: center;
  color: var(--neutral-1);
}
.sidebar13-item {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 1px;
}
.image-3-icon1 {
  position: relative;
  width: 60px;
  height: 50.82px;
  object-fit: cover;
}
.logo1 {
  align-self: stretch;
  border-bottom: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 70.82px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) 0;
  align-items: flex-start;
  justify-content: center;
}
.card-account-details-outline-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.side-menu12 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
}
.warning-1-icon2 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.vector-icon13 {
  position: relative;
  width: 18px;
  height: 16.59px;
}
.ticket-1-11 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-10xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.question-1-icon1 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.side-menu21,
.side-menu22 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-xs);
}
.side-menu21 {
  display: flex;
  justify-content: flex-start;
}
.side-menu22 {
  color: var(--text-label-darkblue-400);
}
.menu1,
.side-menu22,
.side-menu23,
.sidebar131 {
  display: flex;
  justify-content: flex-start;
}
.side-menu23 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-xs);
  color: var(--iris-100);
}
.menu1,
.sidebar131 {
  flex-direction: column;
}
.menu1 {
  align-self: stretch;
  padding: var(--padding-xs);
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.sidebar131 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-1);
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.06);
  width: 236px;
  height: 811px;
  align-items: center;
  color: var(--text-title-darkblue-900);
}
.create-faq {
  position: relative;
  background-color: var(--color-aliceblue-600);
  width: 100%;
  height: 871px;
  text-align: left;
  font-size: var(--jp-body-regular-13-size);
  color: var(--text-body-darkblue-700);
  font-family: var(--jp-title-bold-16);
  left: 200px;
  width: 75%;
}
