.back-icon {
  position: absolute;
  top: -167.98px;
  left: -225.19px;
  width: 1770.57px;
  height: 1183.98px;
  opacity: 0.7;
}
.avt-icon {
  border-radius: var(--br-xs);
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.avt-icon,
.b7,
.john-doe {
  position: relative;
}
.john-doe {
  letter-spacing: -0.5px;
  line-height: 22px;
}
.b7 {
  font-size: var(--jp-body-regular-13-size);
  line-height: 20px;
  display: inline-block;
  color: var(--primary-blue-400);
  width: 65px;
}
.avt,
.namelogout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avt {
  top: 8px;
  left: 1061px;
  width: 119px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.avt,
.b8,
.navbar {
  position: absolute;
}
.b8 {
  top: 17px;
  left: 24px;
  font-size: var(--jp-largetitle-bold-22-size);
  line-height: 30px;
  color: var(--colors-green-900);
}
.navbar {
  top: 0;
  left: 236px;
  background-color: var(--neutral-1);
  width: 1204px;
  height: 65px;
  overflow: hidden;
}
.div46 {
  flex: 1;
  position: relative;
  line-height: 28px;
}
.div46,
.message-fill-icon {
  display: none;
}
.add-icon,
.message-fill-icon {
  position: relative;
  width: 16px;
  height: 16px;
}
.button {
  position: relative;
  line-height: 20px;
}
.message-fill-parent {
  justify-content: center;
  gap: var(--gap-9xs);
}
.heading1,
.icon,
.message-fill-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.icon {
  border-radius: var(--br-3xl);
  background-color: var(--primary-blue-300);
  box-shadow: 0-12px 12px #5a71c7 inset;
  padding: var(--padding-xs) var(--padding-9xl);
  justify-content: center;
  cursor: pointer;
  text-align: center;
  font-size: var(--jp-body-regular-13-size);
  color: var(--neutral-1);
}
.heading1 {
  width: 1156px;
  justify-content: flex-end;
  gap: var(--gap-xs);
  color: var(--colors-green-900);
}
.label,
.text {
  position: relative;
}
.label {
  line-height: 24px;
  font-weight: 600;
  display: inline-block;
  width: 120px;
  flex-shrink: 0;
}
.text {
  flex: 1;
  letter-spacing: -0.5px;
  line-height: 22px;
  display: none;
  opacity: 0.5;
}
.content,
.input,
.input-with-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.content {
  flex: 1;
}
.input,
.input-with-label {
  gap: var(--gap-xs);
}
.input {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--neutral-1);
  border: 1px solid var(--line-blue-100);
  padding: var(--padding-5xs) var(--padding-xs);
  font-size: var(--jp-body-bold-15-size);
  color: var(--text-body-darkblue-700);
  font-family: var(--jp-title-bold-16);
}
.input-with-label {
  align-self: stretch;
}
.hint-text,
.hint-text1 {
  position: relative;
  line-height: 20px;
}
.hint-text {
  flex: 1;
}
.hint-text1 {
  text-align: right;
}
.input-field-base,
.others {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.others {
  display: none;
  flex-direction: row;
  font-family: var(--en-caption-regular-12);
}
.input-field-base {
  display: flex;
  flex-direction: column;
  font-size: var(--body-bold-size);
  font-family: var(--body-2);
}
.label1,
.mail-icon {
  position: relative;
  flex-shrink: 0;
}
.label1 {
  line-height: 20px;
  display: inline-block;
  width: 120px;
}
.mail-icon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  display: none;
}
.text1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
  opacity: 0.5;
}
.arrow-drop-down-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.content1 {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--gap-5xs);
}
.content1,
.input1,
.others1 {
  flex-direction: row;
  justify-content: flex-start;
}
.input1 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--neutral-1);
  border: 1px solid var(--line-blue-100);
  overflow: hidden;
  display: flex;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  gap: var(--gap-xs);
  font-size: var(--jp-body-bold-15-size);
  color: var(--text-body-darkblue-700);
}
.others1 {
  align-self: stretch;
  display: none;
  align-items: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--body-bold-size);
  font-family: var(--en-caption-regular-12);
}
.input-field-base1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.input-field-base1,
.input-field-base2,
.others2,
.row {
  align-items: flex-start;
  justify-content: flex-start;
}
.others2 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  gap: var(--gap-7xs);
}
.input-field-base2,
.row {
  display: flex;
}
.input-field-base2 {
  flex: 1;
  flex-direction: column;
  font-size: var(--body-bold-size);
  font-family: var(--en-caption-regular-12);
}
.row {
  width: 1120px;
  flex-direction: row;
  gap: var(--gap-109xl);
  font-size: var(--jp-body-regular-13-size);
}
.button1 {
  position: relative;
  line-height: 20px;
  opacity: 0.5;
}
.action,
.disable {
  display: flex;
  align-items: center;
}
.disable {
  border-radius: var(--br-3xl);
  background-color: var(--disable-darkblue-100);
  width: 128px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-9xl);
  box-sizing: border-box;
  justify-content: center;
}
.action {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--jp-body-regular-13-size);
}
.div47 {
  position: relative;
  line-height: 28px;
}
.heading2 {
  width: 1156px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.title2 {
  position: relative;
}
.componentstable-cellheader {
  background-color: var(--disable-darkblue-100);
  border: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  width: 274px;
  height: 81px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  align-items: center;
  justify-content: center;
}
.divider {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: -0.5px;
  border-right: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  width: 1px;
  height: 23px;
  display: none;
  z-index: 0;
}
.title3 {
  position: relative;
  z-index: 1;
}
.componentstable-cellheader1 {
  background-color: var(--disable-darkblue-100);
  border: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  width: 275px;
  height: 81px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-base) var(--padding-base)
    var(--padding-92xl);
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-9xs);
}
.divider1 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: -0.5px;
  border-right: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  width: 1px;
  height: 23px;
  z-index: 0;
}
.componentstable-cellheader2 {
  background-color: var(--disable-darkblue-100);
  border: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  width: 209px;
  height: 81px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-base) var(--padding-base)
    var(--padding-44xl);
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-9xs);
}
.title6 {
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.componentstable-cellheader4,
.table-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.componentstable-cellheader4 {
  background-color: var(--disable-darkblue-100);
  border: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  width: 161px;
  height: 81px;
  padding: var(--padding-base);
  justify-content: center;
  position: relative;
  gap: var(--gap-9xs);
  font-size: var(--jp-body-regular-13-size);
  font-family: var(--jp-title-bold-16);
}
.table-header {
  border-radius: var(--br-xs);
  width: 1123px;
  overflow: hidden;
  justify-content: flex-start;
  color: var(--text-title-darkblue-900);
}
.divider4 {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 1px;
  opacity: 0.5;
}
.div48 {
  position: relative;
  display: flex;
  align-items: center;
  width: 244px;
  flex-shrink: 0;
}
.componentstable-celltext,
.text-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.componentstable-celltext {
  background-color: var(--hitbox);
  width: 273px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.p2 {
  margin: 0;
}
.componentstable-celltext1,
.componentstable-celltext2 {
  align-self: stretch;
  background-color: var(--hitbox);
  width: 274px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
}
.componentstable-celltext2 {
  width: 208px;
}
.action1 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
}
.b9 {
  position: relative;
  line-height: 16px;
}
.buttonapproval,
.buttondelete {
  border-radius: var(--br-sm);
  background-color: var(--primary-blue-400);
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-5xs);
  align-items: flex-start;
  justify-content: center;
}
.buttondelete {
  background-color: var(--secondary-orange-400);
}
.action2,
.tags-wrapper {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.tags-wrapper {
  flex-direction: row;
  padding: var(--padding-mid) 0;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.action2 {
  align-self: stretch;
  width: 160px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  justify-content: center;
  font-size: var(--jp-caption-bold-10-size);
  color: var(--neutral-1);
  font-family: var(--jp-title-bold-16);
}
.componentstable-row09-cols,
.row1 {
  display: flex;
  justify-content: flex-start;
}
.componentstable-row09-cols {
  width: 1120px;
  height: 65px;
  flex-direction: row;
  align-items: center;
}
.row1 {
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--jp-body-bold-12-size);
}
.text26 {
  position: relative;
  line-height: 22px;
}
.total-text {
  overflow: hidden;
  display: none;
  flex-direction: column;
  padding: 0 var(--padding-5xs) 0 0;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  font-size: var(--body-bold-size);
  color: var(--character-title-85);
  font-family: var(--h5-medium);
}
.left-icon {
  position: relative;
  width: 12px;
  height: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.componentspagination-prev {
  border-radius: var(--br-11xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.div56 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 8px;
}
.componentspagination-item {
  border-radius: var(--br-11xs);
  background-color: var(--primary-blue-400);
  height: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-12xs) var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  color: var(--neutral-1);
}
.ellipsis {
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 9px);
  letter-spacing: 2px;
  line-height: 32px;
}
.componentspagination-item-ell {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--body-bold-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--font-arial);
}
.componentspagination-item1 {
  border-radius: var(--br-11xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-12xs) var(--padding-5xs);
  align-items: center;
  justify-content: flex-start;
}
.componentspagination-item-ell1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  font-size: var(--body-bold-size);
  color: var(--character-disabled-placeholder-25);
  font-family: var(--font-arial);
}
.componentspagination-item6,
.pagination1 {
  align-items: center;
  justify-content: flex-start;
}
.componentspagination-item6 {
  border-radius: var(--br-11xs);
  overflow: hidden;
  display: none;
  flex-direction: column;
  padding: var(--padding-12xs) var(--padding-5xs);
  font-size: var(--body-bold-size);
  color: var(--character-title-85);
  font-family: var(--h5-medium);
}
.pagination1 {
  display: flex;
  flex-direction: row;
}
.body,
.pagination,
.table,
.table1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.pagination {
  align-self: stretch;
  padding: var(--padding-xs) 0;
  align-items: flex-end;
  text-align: center;
  font-size: var(--jp-body-regular-13-size);
  font-family: var(--jp-title-bold-16);
}
.body,
.table,
.table1 {
  align-items: flex-start;
  gap: var(--gap-xs);
}
.table1 {
  border-radius: var(--br-xs);
  background-color: var(--neutral-1);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 1156px;
  padding: var(--padding-lg);
  box-sizing: border-box;
  font-size: var(--body-bold-size);
  color: var(--text-body-darkblue-700);
  font-family: var(--button);
}
.body,
.table {
  color: var(--colors-green-900);
}
.body {
  position: absolute;
  top: 89px;
  left: 260px;
  gap: var(--gap-5xl);
  font-size: var(--jp-title-bold-19-size);
  color: var(--text-label-darkblue-400);
}
.sidebar13-child {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 1px;
}
.image-3-icon {
  position: relative;
  width: 60px;
  height: 50.82px;
  object-fit: cover;
}
.logo {
  align-self: stretch;
  border-bottom: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 70.82px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) 0;
  align-items: flex-start;
  justify-content: center;
}
.card-account-details-outline-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.side-menu {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
}
.warning-1-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.vector-icon12 {
  position: relative;
  width: 18px;
  height: 16.59px;
}
.ticket-1-1 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-10xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.question-1-icon {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.side-menu10,
.side-menu9 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-xs);
}
.side-menu9 {
  display: flex;
  justify-content: flex-start;
}
.side-menu10 {
  color: var(--text-label-darkblue-400);
}
.menu,
.side-menu10,
.side-menu11,
.sidebar13 {
  display: flex;
  justify-content: flex-start;
}
.side-menu11 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-xs);
  color: var(--iris-100);
}
.menu,
.sidebar13 {
  flex-direction: column;
}
.menu {
  align-self: stretch;
  padding: var(--padding-xs);
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.sidebar13 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-1);
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.06);
  width: 236px;
  height: 1097px;
  align-items: center;
  font-size: var(--jp-body-regular-13-size);
  color: var(--text-title-darkblue-900);
}
.faq {
  position: relative;
  background-color: var(--color-aliceblue-600);
  width: 100%;
  height: 1097px;
  text-align: left;
  font-size: var(--jp-body-bold-15-size);
  color: var(--text-body-darkblue-700);
  font-family: var(--jp-title-bold-16);
  left: 200px;
  width: 75%;
}
