.cardtimeline-child {
  position: relative;
  width: 343px;
  height: 5px;
  display: none;
}
.icon24arrowup {
  position: relative;
  width: 24px;
  height: 24px;
}
.b15 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.title1 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--white);
  box-shadow: 0 1px 0#e6e6e6;
  width: 343px;
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.imgavata-photo-icon {
  position: relative;
  width: 40px;
  height: 40px;
}
.div24 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.name1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--neutral-dark-text);
}
.b16,
.icon12pin {
  position: relative;
}
.b16 {
  letter-spacing: 0.02em;
  line-height: 16px;
}
.icon12pin {
  width: 11px;
  height: 11px;
}
.avata-name,
.name-text,
.name2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avata-name,
.name-text {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.avata-name {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.icon16dot-v {
  position: relative;
  width: 16px;
  height: 16px;
}
.heard-news {
  width: 311px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.div26,
.div27 {
  position: relative;
  letter-spacing: 0.02em;
}
.div26 {
  line-height: 150%;
  display: inline-block;
  width: 311px;
}
.div27 {
  font-size: var(--caption-regular-size);
  line-height: 16px;
  color: var(--primary-blue-1);
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-bold-size);
  color: var(--neutral-dark-text);
}
.image-placeholder-43 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0.1%;
  right: 0.13%;
  bottom: -0.1%;
  left: -0.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imageplaceholder-169 {
  position: relative;
  width: 311px;
  height: 174.16px;
  overflow: hidden;
  flex-shrink: 0;
}
.div29 {
  position: relative;
  line-height: 20px;
  color: var(--neutral-gray-1);
}
.container,
.heard-news-parent {
  display: flex;
  align-items: flex-start;
}
.container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  color: var(--secondary-pnik-accent);
}
.heard-news-parent {
  flex-direction: column;
  padding: var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--caption-regular-size);
  color: var(--neutral-gray-1);
}
.instance-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-gray-2-text);
  width: 69.75px;
  height: 1px;
}
.rectangle-wrapper {
  position: relative;
  width: 343px;
  height: 0;
}
.title-parent {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div30 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: inline-block;
  width: 24px;
  flex-shrink: 0;
}
.icon16comment-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.k {
  position: relative;
  line-height: 20px;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.cardtimeline1,
.frame-group {
  background-color: var(--white);
  display: flex;
}
.frame-group {
  width: 343px;
  height: 34px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--caption-regular-size);
  color: var(--neutral-gray-1);
}
.cardtimeline1 {
  border-radius: var(--br-8xs);
  box-shadow: var(--box-card);
  overflow: hidden;
}
.cardtimeline,
.cardtimeline-parent,
.cardtimeline1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardtimeline {
  border-radius: var(--br-5xs);
  box-shadow: var(--box-card);
  display: flex;
}
.cardtimeline-parent {
  position: absolute;
  top: 563.99px;
  left: -1px;
  background-color: var(--primary-blue-4);
  display: none;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
  text-align: left;
}
.div40,
.read-more {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 343px;
}
.read-more {
  font-size: var(--caption-regular-size);
  color: var(--primary-blue-2);
  text-align: justify;
}
.parent3 {
  position: absolute;
  top: 310.99px;
  left: 16px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.tab-bar-child,
.tab-bar-item {
  position: absolute;
  width: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-blue-2);
  height: 2px;
}
.tab-bar-item {
  height: 6.82%;
  top: 93.18%;
  right: 0.87%;
  left: 49.13%;
  display: none;
}
.member-list,
.mi-thnh-vin {
  position: absolute;
  top: 31.82%;
  left: 20.6%;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.mi-thnh-vin {
  left: 67.47%;
  color: var(--neutral-gray-2-text);
}
.tab-bar {
  position: absolute;
  top: 518.99px;
  left: 0;
  background-color: var(--white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 44px;
  display: none;
  font-size: var(--jp-body-regular-15-size);
  color: var(--primary-blue-2);
}
.icon24arrow-back2 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.div41 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 900;
}
.icon24bell-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  display: none;
}
.bell-light-icon1,
.magnifying-glass-light-icon1 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.magnifying-glass-light-icon1 {
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
}
.icon24edit {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.button-s,
.button-s1,
.navigation-bar1 {
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.navigation-bar1 {
  position: absolute;
  top: 101.04px;
  left: -1px;
  background-color: var(--white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  display: none;
  padding: var(--padding-xs) var(--padding-base);
  justify-content: space-between;
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
}
.button-s,
.button-s1 {
  border-radius: var(--br-13xl);
  height: 32px;
  display: flex;
  padding: 0 var(--padding-5xl);
  justify-content: center;
}
.button-s {
  border: 1px solid var(--primary-blue-2);
  width: 136px;
}
.button-s1 {
  background-color: var(--primary-blue-2);
  width: 159px;
  color: var(--white);
}
.frame-item {
  position: relative;
  width: 32px;
  height: 32px;
}
.button-s-parent {
  position: absolute;
  top: 470.99px;
  left: 16px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--primary-blue-2);
}
.iconexplore1 {
  position: relative;
  width: 375px;
  height: 101.5px;
}
.div42 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 300;
}
.favorite-container,
.favorite-group,
.favourite2 {
  position: absolute;
  top: 34.5px;
  left: 239px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.favorite-container,
.favourite2 {
  left: 311px;
}
.favourite2 {
  left: 88px;
}
.explore2 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 600;
}
.explore1 {
  position: absolute;
  top: 34.5px;
  left: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--iris-100);
}
.search-icon1 {
  position: absolute;
  top: 6.5px;
  left: 159px;
  width: 56px;
  height: 56px;
}
.iconexplore-parent {
  position: absolute;
  top: 829px;
  left: 0;
  width: 375px;
  height: 101.5px;
  display: none;
  font-size: var(--jp-body-regular-11-size);
  color: var(--grey-500);
  font-family: var(--font-noto-sans);
}
.iphone-12-mini-frame-footer2-icon,
.rectangle-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-12-mini-frame-footer2-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.rectangle-icon {
  height: 6%;
  width: 35.73%;
  top: 83.2%;
  right: 31.87%;
  bottom: 10.8%;
  left: 32.4%;
  border-radius: var(--br-81xl);
  display: none;
}
.bg2,
.system-apple-footer {
  position: absolute;
  width: 375px;
}
.system-apple-footer {
  bottom: -0.33px;
  left: 0;
  height: 83.33px;
  display: none;
}
.bg2 {
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--white);
  height: 1140px;
}
.ios-uiheader-icon1 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.tabs2 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon,
.plus-icon {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-parent {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-inner {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div45 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-div,
.ellipse-parent {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.ellipse-div {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.group-div {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-frame,
.tabbartabbar9-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-inner {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back4 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b19,
.div46 {
  position: absolute;
  line-height: 20px;
}
.b19 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div46 {
  top: 2px;
  left: 307px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  display: none;
}
.left-action-title {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.icon24add {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.right {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar2 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--jp-title-bold-17-size);
  font-family: var(--body-bold);
}
.ios-uiheader-parent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div47 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent4 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-88 {
  position: relative;
  width: 375px;
  height: 114px;
}
.ant-designheart-filled {
  position: absolute;
  top: 534.55px;
  left: 245.7px;
  width: 34.81px;
  height: 22.76px;
  overflow: hidden;
}
.txt {
  line-break: anywhere;
  width: 100%;
}
.div48 {
  position: absolute;
  top: 9px;
  left: 57px;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  width: 277.13px;
  height: 24.58px;
}
.avatar-image-60,
.parent5 {
  position: absolute;
  height: 42px;
}
.avatar-image-60 {
  width: 12.87%;
  top: 0;
  right: 87.13%;
  left: 0;
  border-radius: var(--br-11xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.parent5 {
  top: 322px;
  left: 6px;
  width: 334.13px;
}
.button-m,
.div49 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div49 {
  position: relative;
  letter-spacing: 0.5px;
  line-height: 16px;
  font-weight: 500;
  width: 186px;
  height: 22px;
  flex-shrink: 0;
}
.button-m {
  position: absolute;
  top: 827px;
  left: calc(50% - 94px);
  border-radius: var(--br-5xs);
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  width: 187px;
  height: 28px;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-5xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--white);
}
.avatar-image-601 {
  position: absolute;
  width: 99.2%;
  top: 0;
  right: 0.53%;
  left: 0.27%;
  max-width: 100%;
  overflow: hidden;
  height: 302.39px;
  object-fit: cover;
}
.review-from-guest {
  position: relative;
  line-height: 25.5px;
}
.heading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.good1,
.icon2 {
  position: relative;
}
.icon2 {
  width: 68px;
  height: 68px;
  z-index: 0;
}
.good1 {
  align-self: stretch;
  line-height: 18px;
  z-index: 1;
}
.bg3 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--text-title-darkblue-900);
  opacity: 0.6;
}
.bg3,
.number,
.x-12 {
  position: absolute;
}
.x-12 {
  height: 37.5%;
  width: 75%;
  top: 31.25%;
  left: 9.38%;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.number {
  margin: 0 !important;
  top: -17px;
  left: 48px;
  width: 32px;
  height: 32px;
  z-index: 2;
  color: var(--white);
}
.good {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.rate,
.review {
  align-self: stretch;
  display: flex;
}
.review {
  height: 103px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  text-align: center;
  font-size: var(--caption-regular-size);
}
.rate {
  background-color: var(--color-aliceblue-400);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.08);
  height: 171px;
  flex-direction: column;
  padding: var(--padding-mini) var(--padding-xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.p {
  margin: 0;
}
.div50,
.div51 {
  position: absolute;
  top: 30.87px;
  left: 0;
  font-weight: 300;
  display: inline-block;
  width: 316.3px;
  height: 68.72px;
}
.div51 {
  top: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--neutral-dark-text);
  width: 144.93px;
  height: 30.87px;
}
.parent6 {
  position: relative;
  width: 316.3px;
  height: 99.59px;
}
.info8 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  width: 344px;
  height: 155px;
  padding: var(--padding-5xl) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
}
.info8,
.information3,
.rate-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.information3 {
  align-self: stretch;
  background-color: var(--color-aliceblue-400);
  padding: var(--padding-5xl) var(--padding-base) 27px;
  align-items: flex-start;
  font-size: var(--jp-title-bold-16-size);
  color: var(--color-black);
  font-family: var(--body-bold);
}
.rate-parent {
  top: 398px;
  left: calc(50% - 188px);
  width: 376px;
  align-items: center;
  gap: 26px;
  font-size: var(--jp-title-bold-17-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--jp-body-bold-13);
}
.b20,
.bg6,
.rate-parent {
  position: absolute;
}
.bg6 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b20 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.footer1,
.tabs3 {
  position: absolute;
}
.tabs3 {
  top: 20px;
  left: calc(50% - 154px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-40xl);
}
.footer1 {
  top: 875px;
  left: 22px;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 342px;
  height: 80.65px;
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
  font-family: var(--jp-body-bold-13);
}
.ant-designheart-filled-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 955.65px;
}
.subtract-icon {
  position: relative;
  width: 41.67px;
  height: 41.67px;
}
.heart-1-1-parent {
  position: absolute;
  top: 12px;
  left: calc(50% - 11.83px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.subtract-parent {
  position: absolute;
  width: 11.08%;
  top: 478px;
  right: 80.67%;
  left: 8.24%;
  height: 41.67px;
}
.vector-icon4,
.vector-icon5 {
  position: absolute;
  height: 41px;
}
.vector-icon4 {
  width: 10.9%;
  top: 480px;
  right: 44.41%;
  left: 44.68%;
  max-width: 100%;
  overflow: hidden;
}
.vector-icon5 {
  top: 478px;
  left: 304px;
  width: 41px;
}
.group-parent1 {
  position: relative;
  width: 376px;
  height: 955.65px;
  text-align: left;
  font-size: var(--body-bold-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-bold);
}
.component-88-parent {
  position: absolute;
  top: 0;
  left: calc(50% - 188.5px);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--font-size-7xs);
  color: var(--white);
  font-family: var(--jp-body-bold-13);
}
.div23 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1090px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-bold-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-bold);
}
