.b1231,
.bg331 {
  position: absolute;
  top: 0;
}
.bg331 {
  left: calc(50% - 187.5px);
  background-color: var(--neutral-white);
  width: 375px;
  height: 1691px;
}
.b1231 {
  left: calc(50% - 154px);
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 53px;
  height: 36px;
}
.div3999,
.div4000,
.div4001,
.div4002 {
  position: absolute;
  top: 7px;
  left: calc(50% - 61.5px);
  line-height: 22px;
}
.div4000,
.div4001,
.div4002 {
  top: 36px;
}
.div4001,
.div4002 {
  top: 7px;
  left: calc(50% + 64px);
}
.div4002 {
  top: 35px;
}
.parent549 {
  position: absolute;
  top: 1008px;
  left: calc(50% - 154px);
  width: 308px;
  height: 58px;
}
.b1232 {
  position: relative;
  line-height: 22px;
}
.date504 {
  width: 129px;
}
.date503,
.info372 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date503 {
  flex: 1;
  gap: var(--gap-21xl);
}
.info372 {
  align-self: stretch;
  height: 18px;
  text-align: left;
}
.span65 {
  color: var(--color-red-300);
}
.p313 {
  margin: 0;
}
.div4004 {
  position: relative;
  font-size: var(--en-caption-regular-12-size);
  line-height: 22px;
  text-align: left;
}
.div4005,
.group-child760 {
  position: absolute;
  top: 0;
  left: calc(50% - 50px);
  width: 100px;
  height: 29px;
}
.group-child760 {
  border-radius: var(--br-3xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--primary);
  box-sizing: border-box;
}
.div4005 {
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rectangle-parent317,
.rectangle-parent318 {
  position: absolute;
  top: 0;
  left: calc(50% - 144.25px);
  width: 100px;
  height: 29px;
}
.rectangle-parent318 {
  left: calc(50% + 44.25px);
}
.div4007 {
  position: absolute;
  top: 4px;
  left: 141.5px;
  line-height: 22px;
}
.group-parent604 {
  position: relative;
  width: 288.5px;
  height: 29px;
}
.span66 {
  color: var(--color-crimson);
}
.div4009 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.radio-filled {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
}
.radio-filled-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 24px;
}
.group-5167-1 {
  position: relative;
  width: 25px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.group-5167-1-parent,
.radio-hover2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.group-5167-1-parent {
  position: absolute;
  top: 2px;
  left: 182px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-parent691 {
  position: relative;
  width: 247px;
  height: 26px;
  text-align: left;
  color: var(--text-title-darkblue-900);
}
.span67 {
  color: var(--color-red-400);
}
.group-child762,
.group-child763 {
  border-radius: var(--br-3xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  width: 100px;
}
.group-child762 {
  position: absolute;
  top: 0;
  left: 188px;
  height: 29px;
}
.group-child763 {
  left: 0;
}
.div4011,
.group-child763,
.rectangle-parent320 {
  position: absolute;
  top: 0;
  height: 29px;
}
.div4011 {
  left: 28px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
}
.rectangle-parent320 {
  left: 0;
  width: 100px;
}
.div4012 {
  position: absolute;
  top: 3px;
  left: 137px;
  line-height: 22px;
}
.rectangle-parent319 {
  position: relative;
  width: 288px;
  height: 29px;
}
.check-box-outline-blank-black-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.checkbox-hover {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--en-caption-regular-12-size);
  color: var(--text-title-darkblue-900);
}
.div4013,
.group-child764 {
  position: absolute;
  top: 0;
  height: 38px;
}
.group-child764 {
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--primary);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  width: 138px;
}
.div4013 {
  left: 2.5px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
}
.rectangle-parent321 {
  position: relative;
  width: 138px;
  height: 38px;
}
.div4014,
.group-parent605 {
  position: absolute;
  top: 0;
  display: flex;
}
.div4014 {
  left: 2.5px;
  line-height: 22px;
  align-items: center;
  justify-content: center;
  width: 135px;
  height: 38px;
}
.group-parent605 {
  left: 0;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.card-with-status-inner4 {
  position: relative;
  width: 300px;
  height: 38px;
  color: var(--neutral-white);
}
.chevron-right-icon83 {
  position: relative;
  border-radius: var(--br-xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.card-with-status83 {
  position: absolute;
  top: 1087px;
  left: calc(50% - 167.5px);
  border-radius: var(--br-xl);
  background-color: var(--neutral-white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  width: 334px;
  height: 403px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div4015 {
  position: relative;
  text-decoration: underline;
  line-height: 14px;
}
.parent550 {
  top: 1533px;
  left: calc(50% - 167.5px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-190xl);
  font-size: var(--jp-caption-regular-9-size);
}
.b1233,
.bg332,
.parent550 {
  position: absolute;
}
.bg332 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b1233 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification131 {
  position: relative;
  width: 24px;
  height: 24px;
}
.lv0-icon-notification-wrapper109 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.footer128,
.tabs281 {
  position: absolute;
  width: 344px;
}
.tabs281 {
  top: 20px;
  left: calc(50% - 154px);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-40xl);
}
.footer128 {
  top: 1597px;
  left: calc(50% - 172px);
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
}
.a199,
.headerdefault-child1 {
  position: absolute;
  top: 0;
  left: 0;
}
.headerdefault-child1 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
}
.a199 {
  line-height: 20px;
}
.a-parent19,
.group-child766 {
  position: absolute;
  height: 33.33%;
  width: 100%;
  top: 66.67%;
  right: 0;
  bottom: 0;
  left: 0;
}
.group-child766 {
  height: 66.67%;
  width: 66.67%;
  top: 0;
  right: 23.33%;
  bottom: 33.33%;
  left: 10%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.group-parent607 {
  position: relative;
  width: 60px;
  height: 60px;
}
.div4017,
.div4019 {
  position: relative;
  line-height: 18px;
}
.div4017 {
  align-self: stretch;
}
.div4019 {
  display: flex;
  align-items: center;
  width: 121px;
}
.parent551 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.p-1521 {
  position: relative;
  line-height: 18px;
}
.date505,
.date506 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.date505 {
  align-self: stretch;
}
.date506 {
  width: 101px;
}
.date-parent15,
.frame-parent694 {
  align-items: flex-start;
  gap: var(--gap-8xs);
}
.date-parent15 {
  width: 101px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent694 {
  flex-direction: row;
}
.card-with-status84,
.frame-parent694,
.group-parent606 {
  display: flex;
  justify-content: flex-start;
}
.card-with-status84 {
  border-radius: var(--br-xl);
  background-color: var(--color-mediumblue);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 264px;
  height: 91px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-8xs);
  text-align: left;
  font-size: var(--en-caption-regular-12-size);
}
.group-parent606 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-6xl);
}
.span68 {
  text-decoration: underline;
}
.account-group-icon6 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.div4022 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.account-group-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.button-s154,
.frame-parent693,
.frame-parent695 {
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.button-s154 {
  border-radius: var(--br-3xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--primary);
  height: 30px;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-5xl);
  justify-content: center;
  text-align: center;
  font-size: var(--body-bold-size);
  color: var(--primary);
  font-family: var(--heading-1-medium);
}
.frame-parent693,
.frame-parent695 {
  flex-direction: column;
}
.frame-parent695 {
  border-radius: var(--br-xl);
  background-color: var(--color-aliceblue-400);
  height: 71px;
  padding: var(--padding-3xs) var(--padding-xl);
  justify-content: center;
  gap: var(--gap-6xs);
  text-align: left;
  font-size: var(--en-caption-regular-12-size);
  color: var(--color-black);
}
.frame-parent693 {
  position: absolute;
  top: 0;
  left: calc(50% - 186.5px);
  height: 210px;
  padding: var(--padding-xl) var(--padding-3xs);
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.headerdefault3 {
  position: relative;
  width: 375px;
  height: 210px;
}
.div4023 {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.05em;
  line-height: 16px;
  display: inline-block;
  width: 343px;
}
.wrapper150 {
  align-self: stretch;
  position: relative;
  height: 16px;
}
.button-s155 {
  border-radius: var(--br-3xs);
  background-color: var(--primary-blue-2);
  height: 26px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--body-bold-size);
  color: var(--neutral-white);
}
.headerdefault-parent1,
.info373 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.info373 {
  background-color: var(--color-aliceblue-400);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.08);
  width: 375px;
  height: 78px;
  padding: var(--padding-smi) var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--heading-1-medium);
}
.headerdefault-parent1 {
  align-items: flex-start;
}
.div4024,
.div4025 {
  align-items: center;
  justify-content: center;
}
.div4025 {
  position: relative;
  line-height: 22px;
  display: flex;
  width: 168px;
  flex-shrink: 0;
}
.div4024 {
  border-radius: var(--br-981xl);
  background-color: var(--primary);
  width: 179px;
  padding: var(--padding-5xs) var(--padding-3xl) var(--padding-5xs)
    var(--padding-3xs);
  box-sizing: border-box;
}
.div4024,
.wrapper151,
.wrapper152 {
  display: flex;
  flex-direction: row;
}
.wrapper151 {
  border-radius: var(--br-981xl);
  align-items: center;
  justify-content: flex-start;
}
.wrapper152 {
  align-self: stretch;
  padding: 0 var(--padding-3xs);
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}
.group-child767 {
  position: absolute;
  height: 75%;
  width: 13.76%;
  top: 12.5%;
  right: 86.24%;
  bottom: 12.5%;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-khaki);
}
.div4026 {
  position: absolute;
  height: 100%;
  width: 75.69%;
  top: 0;
  left: 24.31%;
  line-height: 22px;
  display: flex;
  align-items: center;
}
.ellipse-parent94 {
  position: relative;
  width: 218px;
  height: 40px;
}
.group-child768,
.group-child769 {
  position: absolute;
  height: 75%;
  width: 13.76%;
  border-radius: 50%;
}
.group-child768 {
  top: 85%;
  right: 71.66%;
  bottom: -60%;
  left: 14.58%;
  background-color: var(--color-beige);
  transform: rotate(176.48deg);
  transform-origin: 0 0;
}
.group-child769 {
  top: 12.5%;
  right: 86.24%;
  bottom: 12.5%;
  left: 0;
  background-color: var(--color-pink);
}
.frame-parent700 {
  position: absolute;
  top: 0;
  left: 0;
  width: 374px;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mid);
}
.component-793 {
  position: relative;
  width: 374px;
  height: 216px;
  text-align: left;
  color: var(--color-black);
}
.frame-parent699 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.div4029,
.frame-parent698,
.frame-parent699 {
  display: flex;
  align-items: center;
}
.div4029 {
  position: relative;
  font-size: var(--en-caption-regular-12-size);
  line-height: 14px;
  color: var(--color-black);
  text-align: left;
  width: 342px;
}
.frame-parent698 {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.icon24card-child37 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.credit-card-front-solid-icon39 {
  position: absolute;
  height: 75%;
  width: 96.43%;
  top: 12.5%;
  right: 1.79%;
  bottom: 12.5%;
  left: 1.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24card39 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.text-icon-left21 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.calendar-icon66 {
  position: relative;
  width: 16px;
  height: 16px;
}
.inputfield-full-icon12 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  display: none;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-base);
  align-items: center;
  justify-content: space-between;
  text-align: left;
}
.span69 {
  line-height: 30px;
}
.span71 {
  font-size: var(--font-size-xl);
}
.span70 {
  line-height: 22px;
  font-size: var(--jp-body-bold-15-size);
}
.b1235 {
  position: relative;
}
.b1236,
.wrapper153 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper153 {
  flex-direction: column;
}
.b1236 {
  position: relative;
  font-size: var(--jp-body-bold-15-size);
  line-height: 22px;
  width: 47px;
  height: 32px;
  flex-shrink: 0;
}
.weekdays12 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  justify-content: space-between;
  font-size: var(--jp-largetitle-bold-22-size);
}
.div4031,
.weekdays12,
.weekdays13 {
  display: flex;
  align-items: center;
}
.div4031 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
  justify-content: center;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.weekdays13 {
  width: 311px;
  flex-direction: row;
  justify-content: space-between;
}
.div4038 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
  flex-shrink: 0;
  opacity: 0.3;
}
.b1238,
.div4038,
.wrapper154 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}
.wrapper154 {
  border-radius: var(--br-981xl);
  background-color: var(--color-khaki);
  flex-direction: column;
}
.b1238 {
  position: relative;
  line-height: 22px;
  flex-shrink: 0;
}
.week-029,
.wrapper155 {
  display: flex;
  align-items: flex-start;
}
.wrapper155 {
  border-radius: var(--br-11xl);
  background-color: var(--color-pink);
  flex-direction: column;
  justify-content: flex-start;
}
.week-029 {
  width: 311px;
  flex-direction: row;
  justify-content: space-between;
}
.b1240,
.wrapper156 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}
.wrapper156 {
  border-radius: var(--br-981xl);
  background-color: var(--color-beige);
  flex-direction: column;
}
.b1240 {
  position: relative;
  line-height: 22px;
  flex-shrink: 0;
  opacity: 0.3;
}
.frame-parent697,
.input-field-date-picker9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.input-field-date-picker9 {
  border-radius: var(--br-base);
  background-color: var(--neutral-white);
  box-shadow: 0 2px 26px rgba(102, 128, 228, 0.1);
  border: 1px solid var(--primary-green-100);
  box-sizing: border-box;
  width: 345px;
  overflow: hidden;
  padding: var(--padding-5xs) 0;
  gap: var(--gap-5xs);
  color: var(--text-title-darkblue-900);
}
.frame-parent697 {
  gap: var(--gap-5xl);
}
.component-81-icon3 {
  position: relative;
  width: 336px;
  height: 16px;
}
.frame-parent696 {
  height: 664px;
  align-items: center;
  gap: var(--gap-5xl);
  font-size: var(--jp-body-bold-15-size);
}
.frame-parent692,
.frame-parent696,
.frame-wrapper36 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent692 {
  height: 978px;
  align-items: flex-start;
  gap: var(--gap-xl);
}
.frame-wrapper36 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  height: 974px;
  align-items: center;
  font-size: var(--jp-body-regular-13-size);
  color: var(--neutral-white);
}
.group-child770 {
  position: absolute;
  top: 990px;
  left: calc(50% - 174.5px);
  border-radius: var(--br-8xs);
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  width: 337px;
  height: 2px;
}
.group-child771,
.group-parent603 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 1661px;
}
.group-child771 {
  height: 1691px;
}
.input-placeholder39 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.icon16check22 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  opacity: 0;
}
.text400 {
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.text400,
.text401,
.text404 {
  align-self: stretch;
  background-color: var(--neutral-white);
  height: 48px;
  display: none;
}
.text404 {
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.div4069,
.div4070 {
  position: relative;
  letter-spacing: 0.02em;
}
.div4069 {
  line-height: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 316px;
  height: 68px;
  flex-shrink: 0;
}
.div4070 {
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  width: 88px;
}
.button-l113,
.button-send100 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button-l113 {
  border-radius: var(--br-5xl);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  height: 44px;
  padding: var(--padding-3xs) var(--padding-29xl);
}
.button-send100 {
  flex: 1;
  background-color: var(--neutral-white);
}
.b1241 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  display: inline-block;
  width: 35px;
}
.button-l114 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  height: 44px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-29xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.actions62,
.button-send101 {
  background-color: var(--neutral-white);
  display: flex;
  align-items: center;
}
.button-send101 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  font-size: var(--body-bold-size);
  color: var(--neutral-white);
}
.actions62 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--heading-1-medium-size);
  color: var(--primary);
}
.content-dropdown22,
.parent552 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent552 {
  align-self: stretch;
  padding: 0 var(--padding-xl);
  text-align: center;
  font-size: var(--jp-body-bold-15-size);
  color: var(--color-black);
}
.content-dropdown22 {
  position: absolute;
  top: 375.54px;
  left: calc(50% - 177.5px);
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  box-shadow: var(--box-plan);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  width: 356px;
  height: 134.7px;
  overflow: hidden;
}
.vector-parent26 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 1691px;
  text-align: left;
  font-size: var(--body-bold-size);
  color: var(--neutral-dark-text);
  font-family: var(--heading-1-medium);
}
.home-popup-confirm-deletet-sch {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1691px;
  overflow: hidden;
  text-align: center;
  font-size: var(--jp-body-bold-15-size);
  color: var(--color-black);
  font-family: var(--jp-largetitle-bold-22);
}
