.bg118 {
  position: absolute;
  top: 0;
  left: calc(50% - 184.5px);
  background-color: var(--neutral-white);
  width: 375px;
  height: 1167px;
}
.ios-uiheader-icon16 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.ios-uiheader-wrapper8 {
  position: relative;
  width: 375px;
  height: 35px;
  display: none;
}
.iconexplore24 {
  position: relative;
  width: 24px;
  height: 24px;
}
.explore25 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.search-icon17 {
  position: relative;
  width: 24.04px;
  height: 26.97px;
}
.favorite-icon117 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.div1419 {
  position: relative;
  line-height: 18px;
  opacity: 0.5;
}
.favorite-parent17 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.tabs50 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.heder-menu17 {
  position: relative;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 375px;
  height: 64px;
}
.icon24x11 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.icon-left58 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.a37,
.online11 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.online11 {
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 500;
}
.name258,
.tag11,
.title84 {
  justify-content: flex-start;
}
.tag11 {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-green-1);
  height: 12px;
  display: none;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-6xs);
}
.name258,
.title84 {
  display: flex;
}
.name258 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.title84 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.icon24bell-child58 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-white);
  display: none;
}
.bell-light-icon60 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24bell60,
.rectangle-7-copy60 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy60 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b307 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon16badges-1660,
.icon68 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.icon16badges-1660 {
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  left: 46.67%;
}
.icon-bell-badges60 {
  position: relative;
  width: 30px;
  height: 24px;
  display: none;
}
.magnifying-glass-light-icon60 {
  position: absolute;
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24setting12 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right60 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--jp-body-bold-12-size);
}
.component-94,
.icon-right60,
.navigation-bar65 {
  display: flex;
  justify-content: flex-start;
}
.navigation-bar65 {
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
  color: var(--neutral-white);
  font-family: var(--body-regular);
}
.component-94 {
  flex-direction: column;
  align-items: flex-start;
}
.icon24point {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.text229,
.text230 {
  position: relative;
  line-height: 22px;
}
.text230 {
  color: var(--primary-blue-400);
}
.heading28 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.supporting-text13 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.supporting-text12 {
  width: 295px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.text-and-supporting-text-child {
  position: relative;
  width: 337.5px;
  height: 2px;
}
.heading29 {
  align-self: stretch;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.input-field117 {
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 327px;
  height: 48px;
  display: none;
}
.label188 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.input-label6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.credit-card-front-solid-icon15 {
  position: absolute;
  height: 75%;
  width: 96.43%;
  top: 12.5%;
  right: 1.79%;
  bottom: 12.5%;
  left: 1.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.select-2 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.text233 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon16chevron-down {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text232 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  border: 1px solid var(--neutral-gray-2-text);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  align-items: center;
  justify-content: space-between;
  color: var(--color-darkgray);
}
.content165,
.input-field-textfields3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field-textfields3 {
  width: 343px;
  gap: var(--gap-5xs);
}
.content165 {
  text-align: left;
  font-size: var(--body-regular-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-regular);
}
.button16 {
  position: relative;
  line-height: 20px;
}
.default68 {
  border-radius: var(--br-3xl);
  background-color: rgba(119, 120, 229, 0.3);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-9xl);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: var(--jp-body-bold-13-size);
  color: var(--neutral-white);
}
.b308 {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.heading31 {
  width: 311px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
}
.div1421,
.pts {
  position: relative;
  line-height: 25.5px;
}
.div1421 {
  font-size: var(--jp-body-regular-15-size);
  letter-spacing: -0.5px;
  line-height: 22px;
}
.default69,
.div1422,
.point3 {
  display: flex;
  align-items: center;
}
.point3 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.default69,
.div1422 {
  justify-content: center;
}
.div1422 {
  position: relative;
  line-height: 20px;
  width: 92px;
  flex-shrink: 0;
}
.default69 {
  border-radius: var(--br-3xl);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-mediumslateblue-100);
  box-sizing: border-box;
  width: 102.5px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-9xl);
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--primary-blue-400);
}
.content166 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-base);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  z-index: 1;
  font-size: var(--jp-title-bold-17-size);
  color: var(--text-body-darkblue-700);
}
.person-search-icon {
  position: absolute;
  margin: 0 !important;
  top: 52px;
  left: 263px;
  border-radius: var(--br-181xl) var(--br-181xl) var(--br-13xl) var(--br-181xl);
  width: 64px;
  height: 64px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.div1420 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xs) 0;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-5xs);
}
.person-search-icon1 {
  position: absolute;
  margin: 0 !important;
  top: 12px;
  left: 253px;
  border-radius: var(--br-181xl) var(--br-181xl) var(--br-13xl) var(--br-181xl);
  width: 90px;
  height: 104px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.pt19 {
  margin: 0;
}
.point5,
.price57 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.price57 {
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--caption-small-text-size);
}
.default70,
.div1426 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div1426 {
  position: relative;
  line-height: 20px;
  width: 99px;
  flex-shrink: 0;
}
.default70 {
  border-radius: var(--br-3xl);
  background-color: var(--neutral-white);
  border: 1px solid var(--color-mediumslateblue-100);
  box-sizing: border-box;
  width: 102.5px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-9xl);
  cursor: pointer;
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--primary-blue-400);
}
.content167 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-base);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  z-index: 2;
  font-size: var(--jp-title-bold-17-size);
  color: var(--text-body-darkblue-700);
}
.person-search-icon2 {
  position: absolute;
  margin: 0 !important;
  top: 41px;
  left: 249px;
  border-radius: var(--br-181xl) var(--br-181xl) var(--br-13xl) var(--br-181xl);
  width: 94px;
  height: 87px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.pricing,
.text-and-supporting-text6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.pricing {
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--jp-body-regular-15-size);
}
.text-and-supporting-text6 {
  align-items: center;
  gap: var(--gap-5xl);
}
.content164 {
  align-self: stretch;
}
.body18,
.component-94-parent,
.content164 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.body18 {
  width: 343px;
  font-size: var(--jp-title-bold-16-size);
}
.component-94-parent {
  gap: var(--gap-xl);
}
.bg119 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--primary-blue-400);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b311,
.bg119,
.tabs51 {
  position: absolute;
}
.b311 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.tabs51 {
  top: calc(50% - 12px);
  left: 0;
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.footer20 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  color: var(--primary-blue-400);
}
.frame-parent208 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.div1418 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1122px;
  overflow: hidden;
  text-align: center;
  font-size: var(--caption-small-text-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--jp-body-bold-11);
}
