.cardtimeline-child {
  position: relative;
  width: 343px;
  height: 5px;
  display: none;
}
.icon24arrowup {
  position: relative;
  width: 24px;
  height: 24px;
}
.title2 {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  background-color: var(--neutral-1);
  box-shadow: 0 1px 0#e6e6e6;
  width: 343px;
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.imgavata-photo-icon {
  position: relative;
  width: 40px;
  height: 40px;
}
.b12 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.name3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--neutral-dark-text);
}
.div70 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.icon12pin {
  position: relative;
  width: 11px;
  height: 11px;
}
.avata-name,
.name-text,
.name4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.avata-name,
.name-text {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.avata-name {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.icon16dot-v {
  position: relative;
  width: 16px;
  height: 16px;
}
.heard-news {
  width: 311px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.b14,
.b15 {
  position: relative;
  letter-spacing: 0.02em;
}
.b14 {
  line-height: 150%;
  display: inline-block;
  width: 311px;
}
.b15 {
  font-size: var(--jp-body-bold-12-size);
  line-height: 16px;
  color: var(--primary-blue-1);
}
.parent3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-2-size);
  color: var(--neutral-dark-text);
}
.image-placeholder-43 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0.1%;
  right: 0.13%;
  bottom: -0.1%;
  left: -0.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imageplaceholder-169 {
  position: relative;
  width: 311px;
  height: 174.16px;
  overflow: hidden;
  flex-shrink: 0;
}
.b17 {
  position: relative;
  line-height: 20px;
  color: var(--neutral-gray-1);
}
.heard-news-parent,
.parent4 {
  display: flex;
  align-items: flex-start;
}
.parent4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  color: var(--secondary-pnik-accent);
}
.heard-news-parent {
  flex-direction: column;
  padding: var(--padding-base);
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--jp-body-bold-12-size);
  color: var(--neutral-gray-1);
}
.instance-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--neutral-gray-2-text);
  width: 69.75px;
  height: 1px;
}
.rectangle-wrapper {
  position: relative;
  width: 343px;
  height: 0;
}
.title-parent {
  border-radius: var(--br-8xs) var(--br-8xs) 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.b18 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: inline-block;
  width: 24px;
  flex-shrink: 0;
}
.icon16comment-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.k {
  position: relative;
  line-height: 20px;
}
.frame-parent11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.cardtimeline1,
.frame-parent10 {
  background-color: var(--neutral-1);
  display: flex;
}
.frame-parent10 {
  width: 343px;
  height: 34px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  font-size: var(--jp-body-bold-12-size);
  color: var(--neutral-gray-1);
}
.cardtimeline1 {
  border-radius: var(--br-8xs);
  box-shadow: var(--box-card);
  overflow: hidden;
}
.cardtimeline,
.cardtimeline-parent,
.cardtimeline1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardtimeline {
  border-radius: var(--br-5xs);
  box-shadow: var(--box-card);
  display: flex;
}
.cardtimeline-parent {
  position: absolute;
  top: 563.99px;
  left: -1px;
  background-color: var(--primary-blue-5-bg);
  display: none;
  padding: var(--padding-base);
  gap: var(--gap-5xs);
  text-align: left;
}
.b29,
.read-more {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 343px;
}
.read-more {
  font-size: var(--jp-body-bold-12-size);
  color: var(--primary-blue-2);
  text-align: justify;
}
.parent7 {
  position: absolute;
  top: 310.99px;
  left: 16px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}
.tab-bar-child,
.tab-bar-item {
  position: absolute;
  width: 50%;
  right: 50%;
  bottom: 0;
  left: 0;
  background-color: var(--primary-blue-2);
  height: 2px;
}
.tab-bar-item {
  height: 6.82%;
  top: 93.18%;
  right: 0.87%;
  left: 49.13%;
  display: none;
}
.member-list,
.mi-thnh-vin {
  position: absolute;
  top: 31.82%;
  left: 20.6%;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
}
.mi-thnh-vin {
  left: 67.47%;
  color: var(--neutral-gray-2-text);
}
.tab-bar {
  position: absolute;
  top: 518.99px;
  left: 0;
  background-color: var(--neutral-1);
  box-shadow: var(--navigation-bar);
  width: 375px;
  height: 44px;
  display: none;
  font-size: var(--jp-body-regular-15-size);
  color: var(--primary-blue-2);
}
.icon24arrow-back4 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.icon24bell-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--neutral-1);
  display: none;
}
.bell-light-icon1,
.magnifying-glass-light-icon1 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.magnifying-glass-light-icon1 {
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
}
.icon24edit {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.navigation-bar2 {
  position: absolute;
  top: 101.04px;
  left: -1px;
  background-color: var(--neutral-1);
  box-shadow: var(--navigation-bar);
  width: 375px;
  height: 50px;
  display: none;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
}
.default {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.button-s2,
.button-s3 {
  border-radius: var(--br-13xl);
  height: 32px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.button-s2 {
  border: 1px solid var(--primary-blue-2);
  width: 136px;
}
.button-s3 {
  background-color: var(--primary-blue-2);
  width: 159px;
  color: var(--neutral-1);
}
.frame-child1 {
  position: relative;
  width: 32px;
  height: 32px;
}
.button-s-parent {
  position: absolute;
  top: 470.99px;
  left: 16px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--primary-blue-2);
}
.iconexplore2 {
  position: relative;
  width: 375px;
  height: 101.5px;
}
.b30 {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 16px;
}
.explore2,
.favorite-group,
.favorite-parent1,
.favourite3 {
  position: absolute;
  top: 34.5px;
  left: 239px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.explore2,
.favorite-parent1,
.favourite3 {
  left: 311px;
}
.explore2,
.favourite3 {
  left: 88px;
}
.explore2 {
  left: 16px;
  color: var(--iris-100);
}
.search-icon1 {
  position: absolute;
  top: 6.5px;
  left: 159px;
  width: 56px;
  height: 56px;
}
.iconexplore-parent {
  position: absolute;
  top: 829px;
  left: 0;
  width: 375px;
  height: 101.5px;
  display: none;
  font-size: var(--jp-body-regular-11-size);
  color: var(--grey-500);
  font-family: var(--font-noto-sans);
}
.iphone-12-mini-frame-footer2-icon,
.rectangle-icon {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.iphone-12-mini-frame-footer2-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  object-fit: cover;
}
.rectangle-icon {
  height: 6%;
  width: 35.73%;
  top: 83.2%;
  right: 31.87%;
  bottom: 10.8%;
  left: 32.4%;
  border-radius: var(--br-81xl);
  display: none;
}
.system-apple-footer {
  position: absolute;
  bottom: -0.33px;
  left: 0;
  width: 375px;
  height: 83.33px;
  display: none;
}
.div73 {
  position: relative;
  line-height: 20px;
  width: 407px;
  height: 24px;
  flex-shrink: 0;
}
.b33,
.div73,
.info1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.info1 {
  width: 237px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-3xs);
  box-sizing: border-box;
}
.b33 {
  position: relative;
  line-height: 20px;
  width: 8px;
  height: 18px;
  flex-shrink: 0;
}
.badge,
.new-box-icon {
  width: 24px;
  height: 24px;
}
.badge {
  border-radius: var(--br-xs);
  background-color: var(--text);
  display: flex;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-5xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--neutral-1);
}
.new-box-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.cast-info {
  width: 375px;
  height: 24px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-4xl) 0 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.p3,
.p4 {
  margin: 0;
}
.p4 {
  text-decoration: underline;
}
.txt {
  line-break: anywhere;
  width: 100%;
}
.cast-info1,
.div74,
.info2 {
  display: flex;
  align-items: center;
}
.div74 {
  position: relative;
  line-height: 20px;
  width: 359px;
}
.cast-info1,
.info2 {
  width: 350px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  justify-content: center;
}
.cast-info1 {
  width: 375px;
  height: 47px;
  flex-direction: row;
  padding: 0 var(--padding-4xl) 0 0;
}
.image-icon {
  position: relative;
  border-radius: 47.45px;
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.rectangle-div {
  top: 0;
  background-color: var(--hitbox);
  width: 52px;
  height: 31px;
}
.new-box-icon1,
.rectangle-div,
.w {
  position: absolute;
  left: 0;
}
.w {
  top: -3px;
  line-height: 20px;
}
.new-box-icon1 {
  top: 10px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.rectangle-parent {
  position: relative;
  width: 60px;
  height: 31px;
}
.frame-wrapper3,
.image-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-10xs);
}
.cast2-icon {
  position: relative;
  width: 31.64px;
  height: 33.67px;
}
.rectangle-parent1 {
  position: relative;
  width: 52px;
  height: 14px;
}
.b34,
.gift-icon1 {
  position: absolute;
  top: 0;
}
.gift-icon1 {
  left: 0;
  width: 18px;
  height: 18px;
  overflow: hidden;
}
.b34 {
  left: 24px;
  line-height: 20px;
}
.gift-parent {
  position: relative;
  width: 37px;
  height: 20px;
}
.div75 {
  width: 95px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.b35 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
}
.wrapper7 {
  position: relative;
  width: 13px;
  height: 20px;
}
.frame-parent15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.default2 {
  border-radius: var(--br-8xs);
  background-color: var(--color-lightsteelblue-200);
  width: 160px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}
.default-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: center;
  color: var(--neutral-1);
}
.body,
.default-parent,
.frame-parent14 {
  display: flex;
  align-items: flex-start;
}
.frame-parent14 {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-base);
  justify-content: space-between;
  text-align: left;
}
.body {
  position: absolute;
  top: 108px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 496px;
  flex-direction: column;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--jp-body-regular-13-size);
  color: var(--text-body-darkblue-700);
  font-family: var(--jp-title-bold-16);
}
.ios-uiheader-icon2 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.tabs4 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon1,
.plus-icon1 {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon1 {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-group {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-child4 {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--neutral-1);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div79 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-parent2,
.group-child5 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.group-child5 {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--neutral-1);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.frame-parent20 {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-frame,
.tabbartabbar9-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-child {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar91 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header1 {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back6 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left1 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b38,
.div80 {
  position: absolute;
  line-height: 20px;
}
.b38 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div80 {
  top: 2px;
  left: 307px;
  font-size: var(--sub-button-size);
  font-weight: 500;
  display: none;
}
.left-action-title1 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.right1 {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar3 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--navigation-bar);
  width: 375px;
  height: 50px;
  font-size: var(--jp-title-bold-17-size);
  font-family: var(--h5-medium);
}
.ios-uiheader-group {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div81 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar1 {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent8 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-88 {
  top: 0;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 114px;
  font-size: var(--font-size-7xs);
  color: var(--neutral-1);
  font-family: var(--jp-title-bold-16);
}
.b39,
.bg3,
.component-88 {
  position: absolute;
}
.bg3 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b39 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.footer1,
.tabs5 {
  position: absolute;
  width: 344px;
}
.tabs5 {
  top: 20px;
  left: calc(50% - 154px);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-40xl);
}
.footer1 {
  top: 677px;
  left: calc(50% - 171.5px);
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--text);
  font-family: var(--jp-title-bold-16);
}
.my-guest-detail {
  position: relative;
  background-color: var(--neutral-1);
  width: 100%;
  height: 758px;
  overflow: hidden;
  text-align: center;
  font-size: var(--body-2-size);
  color: var(--neutral-dark-text);
  font-family: var(--h5-medium);
}
