.bg1 {
  position: absolute;
  top: 0;
  left: calc(50% - 184.5px);
  background-color: var(--ui-01);
  width: 375px;
  height: 1167px;
}
.ios-uiheader-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.ios-uiheader-container {
  position: relative;
  width: 375px;
  height: 35px;
  display: none;
}
.search-icon1,
.vector-icon2 {
  position: relative;
  width: 24.04px;
  height: 26.97px;
}
.vector-icon2 {
  width: 20px;
  height: 18.35px;
}
.favorite-icon2,
.vector-icon3 {
  position: relative;
  width: 20px;
  height: 19.81px;
}
.favorite-icon2 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.div11 {
  position: relative;
  line-height: 18px;
  opacity: 0.5;
}
.favorite-group {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.tabs2 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.heder-menu1 {
  position: relative;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 375px;
  height: 64px;
}
.icon-left1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.a1,
.online1 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.online1 {
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 500;
}
.name3,
.tag1,
.title2 {
  justify-content: flex-start;
}
.tag1 {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-green-1);
  height: 12px;
  display: none;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-6xs);
}
.name3,
.title2 {
  display: flex;
}
.name3 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.title2 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.icon24bell-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--ui-01);
  display: none;
}
.bell-light-icon1 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24bell1,
.rectangle-7-copy1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy1 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b2 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon16badges-161 {
  position: absolute;
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  right: 0;
  bottom: 0;
  left: 46.67%;
}
.icon-bell-badges1 {
  position: relative;
  width: 30px;
  height: 24px;
  display: none;
}
.magnifying-glass-light-icon1 {
  position: absolute;
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24setting1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.icon-right1 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--caption-bold-size);
}
.component-94,
.icon-right1,
.navigation-bar1 {
  display: flex;
  justify-content: flex-start;
}
.navigation-bar1 {
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--navigation-bar);
  width: 375px;
  height: 50px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
  color: var(--ui-01);
  font-family: var(--caption-bold);
}
.component-94 {
  flex-direction: column;
  align-items: flex-start;
}
.icon24point {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.text10,
.text9 {
  position: relative;
  line-height: 22px;
}
.text10 {
  color: var(--primary-blue-400);
}
.heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.supporting-text1 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.supporting-text {
  width: 295px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.text-and-supporting-text-child {
  position: relative;
  width: 337.5px;
  height: 2px;
}
.heading1 {
  align-self: stretch;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.input-field {
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--ui-01);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 327px;
  height: 48px;
  display: none;
}
.label {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.input-label {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon24card-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.credit-card-front-solid-icon {
  position: absolute;
  height: 75%;
  width: 96.43%;
  top: 12.5%;
  right: 1.79%;
  bottom: 12.5%;
  left: 1.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24card {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.select-2 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.text13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icon16chevron-down {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text12 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--ui-01);
  border: 1px solid var(--neutral-gray-2-text);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-base);
  align-items: center;
  justify-content: space-between;
  color: var(--color-darkgray);
}
.content1,
.input-field-textfields {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field-textfields {
  width: 343px;
  gap: var(--gap-5xs);
}
.content1 {
  text-align: left;
  font-size: var(--body-regular-size);
  color: var(--neutral-dark-text);
  font-family: var(--caption-bold);
}
.button {
  position: relative;
  line-height: 20px;
}
.default {
  border-radius: var(--br-3xl);
  background-color: var(--color-mediumpurple-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-9xl);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: var(--jp-body-bold-13-size);
  color: var(--ui-01);
}
.text-and-supporting-text {
  padding: 0 0 29px;
  gap: var(--gap-5xl);
}
.content,
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.body {
  width: 343px;
  font-size: var(--jp-title-bold-16-size);
}
.body,
.component-94-parent,
.no-point-course-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.component-94-parent {
  gap: var(--gap-xl);
}
.no-point-course-inner {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  height: 549px;
}
.b3,
.bg2 {
  position: absolute;
}
.bg2 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--primary);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b3 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-item {
  position: relative;
  width: 24px;
  height: 24px;
}
.footer,
.tabs3 {
  position: absolute;
  width: 344px;
}
.tabs3 {
  top: calc(50% - 12px);
  left: 0;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.footer {
  top: 731px;
  left: calc(50% - 175.5px);
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  height: 64px;
  color: var(--primary);
}
.no-point-course {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--jp-body-bold-13);
}
