.back-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1770px;
  height: 1156.15px;
  opacity: 0.7;
}
.avt-icon {
  border-radius: var(--br-xs);
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.avt-icon,
.b2,
.john-doe {
  position: relative;
}
.john-doe {
  letter-spacing: -0.5px;
  line-height: 22px;
}
.b2 {
  font-size: var(--jp-body-bold-13-size);
  line-height: 20px;
  display: inline-block;
  color: var(--primary-blue-400);
  width: 65px;
}
.avt,
.namelogout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avt {
  top: 8px;
  left: 1061px;
  width: 119px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.avt,
.b3,
.navbar {
  position: absolute;
}
.b3 {
  top: 17px;
  left: 24px;
  font-size: var(--jp-largetitle-bold-22-size);
  line-height: 30px;
  color: var(--colors-green-900);
}
.navbar {
  top: 0;
  left: 236px;
  background-color: var(--white);
  width: 1204px;
  height: 65px;
  overflow: hidden;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.div23,
.div24 {
  position: relative;
  line-height: 20px;
}
.div23 {
  opacity: 0.64;
}
.div24 {
  display: flex;
  align-items: center;
  width: 8px;
  height: 18px;
  flex-shrink: 0;
}
.badge {
  border-radius: var(--br-xs);
  background-color: var(--white);
  width: 24px;
  height: 24px;
  display: none;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-5xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  color: var(--text-label-darkblue-400);
}
.b4,
.div22 {
  display: flex;
  justify-content: center;
}
.div22 {
  border-radius: var(--br-xl);
  width: 210px;
  flex-direction: row;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-5xs);
  cursor: pointer;
}
.b4 {
  position: relative;
  line-height: 20px;
  align-items: center;
  width: 8px;
  height: 18px;
  flex-shrink: 0;
}
.active,
.badge1,
.tab {
  flex-direction: row;
  align-items: flex-start;
}
.badge1 {
  border-radius: var(--br-xs);
  background-color: var(--primary-blue-400);
  width: 24px;
  height: 24px;
  display: none;
  padding: var(--padding-11xs) var(--padding-5xs);
  box-sizing: border-box;
  justify-content: flex-start;
}
.active,
.tab {
  display: flex;
}
.active {
  border-radius: var(--br-xl);
  background-color: var(--primary);
  box-shadow: 0-12px 12px #6e6ff9 inset;
  width: 210px;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-3xs);
  color: var(--white);
}
.tab {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-aliceblue-200);
  padding: var(--padding-9xs);
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: center;
}
.label2,
.mail-icon2 {
  position: relative;
  flex-shrink: 0;
}
.label2 {
  line-height: 20px;
  display: inline-block;
  width: 120px;
}
.mail-icon2 {
  width: 20px;
  height: 20px;
  overflow: hidden;
  display: none;
}
.text6 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
  opacity: 0.5;
}
.content2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.help-icon2 {
  display: none;
}
.calendar-icon3,
.help-icon2 {
  position: relative;
  width: 16px;
  height: 16px;
}
.input2 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--line-blue-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.hyphen {
  position: relative;
  background-color: var(--text-label-darkblue-400);
  width: 12px;
  height: 1px;
}
.mail-icon3 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.input3 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--line-blue-100);
  padding: var(--padding-5xs) var(--padding-xs);
  justify-content: flex-start;
}
.date-range,
.input-with-label2,
.input3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.date-range {
  flex: 1;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.input-with-label2 {
  align-self: stretch;
  justify-content: flex-start;
}
.hint-text4,
.hint-text5 {
  position: relative;
  line-height: 20px;
}
.hint-text4 {
  flex: 1;
}
.hint-text5 {
  text-align: right;
}
.others2 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  font-size: var(--body-medium-size);
  font-family: var(--en-caption-regular-12);
}
.input-field-base2,
.input-field2 {
  display: flex;
  flex-direction: column;
}
.input-field-base2 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.input-field2 {
  width: 496px;
}
.form1,
.input-field-base3,
.input-field2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field-base3 {
  align-self: stretch;
  display: none;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.form1 {
  display: flex;
  flex-direction: row;
  gap: var(--gap-109xl);
}
.button3 {
  position: relative;
  line-height: 20px;
  opacity: 0.5;
}
.action,
.disable,
.search {
  display: flex;
  align-items: center;
}
.disable {
  border-radius: var(--br-3xl);
  background-color: var(--disable-darkblue-100);
  width: 128px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-9xl);
  box-sizing: border-box;
  justify-content: center;
}
.action,
.search {
  flex-direction: column;
  justify-content: flex-start;
}
.action {
  align-self: stretch;
}
.search {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 1156px;
  overflow: hidden;
  padding: var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-xs);
  color: var(--text-label-darkblue-400);
}
.div26 {
  position: relative;
  line-height: 28px;
}
.left {
  flex: 1;
  justify-content: flex-start;
}
.default1,
.heading1,
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.default1 {
  border-radius: var(--br-3xl);
  background-color: var(--grey-500);
  box-shadow: 0-12px 12px #8c8c8c inset, 0-12px 12px rgba(35, 31, 32, 0.5) inset;
  width: 128px;
  padding: var(--padding-xs) var(--padding-9xl);
  box-sizing: border-box;
  justify-content: center;
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--white);
}
.heading1 {
  width: 1156px;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.title {
  position: relative;
  line-height: 20px;
}
.componentstable-cellheader {
  flex: 1;
  background-color: var(--disable-darkblue-100);
  border: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  height: 81px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  align-items: center;
  justify-content: center;
}
.divider {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: -0.5px;
  border-right: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  width: 1px;
  height: 23px;
  display: none;
  z-index: 0;
}
.title1 {
  flex: 1;
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.componentstable-cellheader1 {
  flex: 1;
  background-color: var(--disable-darkblue-100);
  border: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  height: 81px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  align-items: center;
  justify-content: center;
  position: relative;
  gap: var(--gap-9xs);
}
.title2 {
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.componentstable-cellheader2 {
  flex: 1;
  background-color: var(--disable-darkblue-100);
  border: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  height: 81px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-9xs);
}
.divider2 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  left: -0.5px;
  border-right: 1px solid var(--conditional-divider1);
  box-sizing: border-box;
  width: 1px;
  height: 23px;
  z-index: 0;
}
.table-header,
.text-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.table-header {
  border-radius: var(--br-xs);
  overflow: hidden;
  color: var(--text-title-darkblue-900);
}
.text-wrapper1 {
  cursor: pointer;
}
.componentstable-celltext,
.componentstable-celltext1 {
  align-self: stretch;
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  padding: 0 var(--padding-base);
}
.componentstable-celltext {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: var(--primary-blue-300);
}
.componentstable-celltext1 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.componentstable-row09-cols {
  width: 1120px;
  height: 65px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.divider4 {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 1px;
  opacity: 0.5;
}
.text50 {
  position: relative;
  line-height: 22px;
}
.total-text1 {
  overflow: hidden;
  display: none;
  flex-direction: column;
  padding: 0 var(--padding-5xs) 0 0;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  font-size: var(--body-medium-size);
  color: var(--character-primary-85);
  font-family: var(--body-medium);
}
.left-icon2 {
  position: relative;
  width: 12px;
  height: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.componentspagination-prev1 {
  border-radius: var(--br-11xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.div27 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  width: 8px;
}
.componentspagination-item7 {
  border-radius: var(--br-11xs);
  background-color: var(--primary-blue-400);
  height: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-12xs) var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  color: var(--white);
}
.ellipsis4 {
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 9px);
  letter-spacing: 2px;
  line-height: 32px;
}
.componentspagination-item-ell2 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--body-medium-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--font-arial);
}
.componentspagination-item8 {
  border-radius: var(--br-11xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-12xs) var(--padding-5xs);
  align-items: center;
  justify-content: flex-start;
}
.componentspagination-item-ell3,
.componentspagination-item13 {
  overflow: hidden;
  display: none;
  font-size: var(--body-medium-size);
}
.componentspagination-item-ell3 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  color: var(--character-disabled-placeholder-25);
  font-family: var(--font-arial);
}
.componentspagination-item13 {
  border-radius: var(--br-11xs);
  flex-direction: column;
  padding: var(--padding-12xs) var(--padding-5xs);
  align-items: center;
  justify-content: flex-start;
  color: var(--character-primary-85);
  font-family: var(--body-medium);
}
.pagination,
.pagination1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.pagination {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-xs) 0;
  align-items: flex-end;
  text-align: center;
}
.table1 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 1156px;
  padding: var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-xs);
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-body-darkblue-700);
}
.body1,
.table,
.table1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.table {
  gap: var(--gap-xs);
  font-size: var(--jp-title-bold-19-size);
  color: var(--colors-green-900);
}
.body1 {
  position: absolute;
  top: 89px;
  left: 260px;
  gap: var(--gap-5xl);
}
.image-3-icon3 {
  position: relative;
  width: 60px;
  height: 50.82px;
  object-fit: cover;
}
.logo3 {
  align-self: stretch;
  border-bottom: 1px solid var(--line-blue-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) 0;
  align-items: flex-start;
  justify-content: center;
}
.sidebar8-item {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 1px;
}
.card-account-details-outline-icon1 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.side-menu12 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
}
.warning-1-icon2 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.side-menu16 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
  color: var(--primary-blue-400);
}
.vector-icon1 {
  position: relative;
  width: 18px;
  height: 16.59px;
}
.ticket-1-11 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-10xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.question-1-icon1 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.menu1,
.side-menu22,
.sidebar81 {
  display: flex;
  justify-content: flex-start;
}
.side-menu22 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-xs);
  cursor: pointer;
  color: var(--text-label-darkblue-400);
}
.menu1,
.sidebar81 {
  flex-direction: column;
}
.menu1 {
  align-self: stretch;
  padding: var(--padding-xs);
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.sidebar81 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.06);
  width: 236px;
  height: 1299px;
  align-items: center;
}
.div21 {
  position: relative;
  background-color: var(--color-aliceblue-600);
  width: 100%;
  height: 1258px;
  overflow: hidden;
  text-align: left;
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--jp-body-bold-13);
  width: 75%;
  margin-left: 200px;
}
