.bg6,
.rectangle-copy-3 {
  position: absolute;
  top: 0;
  width: 375px;
}
.bg6 {
  left: calc(50% - 187.5px);
  background-color: var(--neutral-white);
  height: 1118px;
}
.rectangle-copy-3 {
  left: 0;
  background-color: var(--color-whitesmoke-400);
  height: 85px;
}
.item {
  top: 468.5px;
  left: 187.5px;
  border-right: 1px solid var(--color-whitesmoke-500);
  box-sizing: border-box;
  width: 1px;
  height: 170px;
}
.b22,
.bg7,
.item {
  position: absolute;
}
.bg7 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b22 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification2 {
  position: relative;
  width: 24px;
  height: 24px;
}
.lv0-icon-notification-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.favorite-icon7 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.footer2,
.tabs4 {
  position: absolute;
  width: 344px;
}
.tabs4 {
  top: 20px;
  left: calc(50% - 154px);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-40xl);
}
.footer2 {
  top: 1335px;
  left: calc(50% - 173.5px);
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  height: 64px;
}
.ios-uiheader-icon2 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.tabs5 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon1,
.plus-icon1 {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon1 {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-group {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-child21 {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div70 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-group,
.group-child22 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.group-child22 {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--neutral-white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.frame-parent6 {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-wrapper7,
.tabbartabbar9-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-child {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar91 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header1 {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back6 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left1 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b23,
.div71 {
  position: absolute;
  line-height: 20px;
}
.b23 {
  top: 8.33%;
  left: calc(50% - 141px);
  letter-spacing: 0.02em;
  display: inline-block;
  width: 295px;
}
.div71 {
  top: 2px;
  left: 307px;
  font-size: var(--font-size-lg);
  font-weight: 500;
  display: none;
}
.left-action-title1 {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.right1 {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar3 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--jp-title-bold-16-size);
  font-family: var(--body-regular);
}
.ios-uiheader-group {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div72 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar1 {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent5 {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-87 {
  position: relative;
  width: 375px;
  height: 114px;
  font-size: var(--font-size-7xs);
  color: var(--neutral-white);
  font-family: var(--jp-body-bold-12);
}
.label,
.mail-icon {
  position: relative;
  display: none;
}
.label {
  line-height: 20px;
}
.mail-icon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.content2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.help-icon {
  display: none;
}
.calendar-icon,
.help-icon {
  position: relative;
  width: 16px;
  height: 16px;
}
.input {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--neutral-white);
  border: 1px solid var(--line-blue-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.hint-text,
.hint-text1 {
  position: relative;
  line-height: 20px;
}
.hint-text {
  flex: 1;
}
.hint-text1 {
  text-align: right;
}
.input-field-base,
.others {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.others {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--body-regular-size);
  font-family: var(--font-lato);
}
.input-field-base {
  flex-direction: column;
}
.date-filter,
.input-field,
.input-field-base {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field {
  flex: 1;
  flex-direction: column;
}
.date-filter {
  width: 343px;
  flex-direction: row;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--jp-body-regular-13-size);
  color: var(--text-label-darkblue-400);
  font-family: var(--jp-body-bold-12);
}
.icon24card-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.credit-card-front-solid-icon {
  position: absolute;
  height: 75%;
  width: 96.43%;
  top: 12.5%;
  right: 1.79%;
  bottom: 12.5%;
  left: 1.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24card {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.div73 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.text-icon-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.inputfield-full-icon {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  display: none;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-base);
  align-items: center;
  justify-content: space-between;
}
.b24 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: none;
}
.icon16chevron-left-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--body-regular-size);
}
.next-back-month-add {
  width: 343px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--jp-body-bold-12-size);
}
.div74 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  justify-content: center;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.div74,
.div81,
.weekdays {
  display: flex;
  align-items: center;
}
.weekdays {
  width: 311px;
  flex-direction: row;
  justify-content: space-between;
}
.div81 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  color: var(--neutral-gray-3);
  justify-content: center;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.week-02 {
  width: 311px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.frame,
.input-field-date-picker,
.weekdays-weeks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame {
  border-radius: var(--br-11xl);
  background-color: var(--primary-blue-2);
  color: var(--neutral-white);
}
.input-field-date-picker,
.weekdays-weeks {
  gap: var(--gap-5xs);
  text-align: center;
}
.input-field-date-picker {
  border-radius: var(--br-7xs);
  background-color: var(--neutral-white);
  border: 1px solid #9561cc;
  overflow: hidden;
  padding: var(--padding-5xs) 0;
  align-items: center;
  text-align: left;
}
.frame-child3,
.frame-child5 {
  position: relative;
  border-top: 1px solid var(--color-lightsteelblue-500);
  box-sizing: border-box;
  width: 172px;
  height: 1px;
}
.frame-child5 {
  width: 174px;
}
.parent6 {
  width: 154px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.card-with-status-child,
.frame-child7 {
  position: relative;
  box-sizing: border-box;
}
.card-with-status-child {
  border-right: 1px solid var(--color-lightsteelblue-500);
  width: 1px;
  height: 162px;
  margin-left: -2px;
}
.frame-child7 {
  border-top: 1px solid var(--color-lightsteelblue-500);
  width: 176px;
  height: 1px;
}
.parent7 {
  width: 201px;
  height: 155px;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-40xl) 0 var(--padding-6xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  margin-left: -2px;
}
.chevron-right-icon4 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  margin-left: -2px;
}
.card-with-status4,
.chevron-right-icon4,
.chevron-right-icon5 {
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
}
.card-with-status4 {
  background-color: var(--neutral-white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 375px;
  height: 187px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.chevron-right-icon5 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.parent8 {
  width: 154px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
  margin-left: -2px;
}
.card-with-status-item {
  position: relative;
  border-right: 1px solid var(--color-lightsteelblue-500);
  box-sizing: border-box;
  width: 1px;
  height: 127px;
  margin-left: -2px;
}
.card-with-status5,
.parent9 {
  display: flex;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent9 {
  width: 149px;
  flex-direction: column;
  padding: 0 var(--padding-40xl) 0 var(--padding-6xs);
  gap: var(--gap-6xs);
  margin-left: -2px;
}
.card-with-status5 {
  border-radius: var(--br-xs);
  background-color: var(--neutral-white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 375px;
  height: 165px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
}
.footer3 {
  position: relative;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 344px;
  height: 64px;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
  font-family: var(--jp-body-bold-12);
}
.component-87-parent {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--body-regular-size);
  color: var(--neutral-dark-text);
  font-family: var(--body-regular);
}
.div69 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 1186px;
  overflow: hidden;
  text-align: center;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
  font-family: var(--jp-body-bold-12);
}
