.bg1 {
  position: absolute;
  top: 0;
  left: calc(50% - 188px);
  background-color: var(--white);
  width: 375px;
  height: 812px;
}
.ios-uiheader-icon1 {
  position: relative;
  width: 375px;
  height: 50px;
  object-fit: cover;
  display: none;
}
.tabs2 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 171.5px);
  width: 344px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.gift-outline-icon,
.plus-icon {
  position: relative;
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.gift-outline-icon {
  width: 16px;
  height: 16px;
}
.comment-text-multiple-parent {
  position: absolute;
  top: 5px;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-12xs);
}
.group-inner {
  position: absolute;
  top: 3.5px;
  left: -0.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 13px;
  height: 13px;
}
.div12 {
  position: absolute;
  top: 0;
  left: 2px;
  line-height: 18px;
}
.ellipse-div,
.ellipse-parent {
  position: absolute;
  top: 0;
  left: 17px;
  width: 12px;
  height: 18px;
}
.ellipse-div {
  top: 10.5px;
  left: 48.5px;
  border-radius: 50%;
  background-color: var(--color-red-100);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 5px;
  height: 5px;
}
.frame-container {
  position: relative;
  width: 53px;
  height: 29px;
}
.group-wrapper,
.tabbartabbar9-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tabbartabbar9-inner {
  position: absolute;
  top: 16px;
  left: 164px;
  flex-direction: column;
}
.tabbartabbar9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
}
.header {
  position: relative;
  width: 375px;
  height: 64px;
}
.icon24arrow-back2 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
}
.left {
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.b2,
.div13,
.left {
  position: absolute;
}
.b2 {
  top: 8.33%;
  left: calc(50% - 141px);
  line-height: 22px;
  display: inline-block;
  width: 295px;
}
.div13 {
  top: 2px;
  left: 307px;
  font-size: var(--font-size-lg);
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-input);
  display: none;
}
.left-action-title {
  position: absolute;
  top: 13px;
  left: 16px;
  width: 346px;
  height: 24px;
}
.icon24add {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.right {
  position: absolute;
  top: 13px;
  left: 343px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation-bar1 {
  position: relative;
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  font-size: var(--jp-body-regular-15-size);
}
.ios-uiheader-parent {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.div14 {
  position: absolute;
  top: 51.35%;
  left: 0;
  line-height: 18px;
}
.iconfillstar {
  position: absolute;
  height: 64.86%;
  width: 54.55%;
  top: 0;
  right: 22.73%;
  bottom: 35.14%;
  left: 22.73%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.parent {
  position: absolute;
  height: 32.46%;
  width: 11.73%;
  top: 62.28%;
  right: 13.33%;
  bottom: 5.26%;
  left: 74.93%;
  display: none;
  font-size: var(--jp-body-regular-11-size);
}
.component-88 {
  position: relative;
  width: 375px;
  height: 114px;
}
.title2 {
  position: relative;
  line-height: 20px;
}
.label,
.mail-icon {
  position: relative;
  display: none;
}
.label {
  line-height: 20px;
}
.mail-icon {
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text9 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.help-icon {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.input1 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--line-blue-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.hint-text,
.hint-text1 {
  position: relative;
  line-height: 20px;
}
.hint-text {
  flex: 1;
}
.hint-text1 {
  text-align: right;
}
.input-field,
.input-field-base,
.others {
  align-items: flex-start;
  justify-content: flex-start;
}
.others {
  align-self: stretch;
  display: none;
  flex-direction: row;
  gap: var(--gap-7xs);
  font-size: var(--body-input-size);
  font-family: var(--en-caption-regular-12);
}
.input-field,
.input-field-base {
  display: flex;
  flex-direction: column;
}
.input-field-base {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.input-field {
  min-width: 279px;
}
.title3 {
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 68px;
  height: 39px;
  flex-shrink: 0;
}
.calendar-icon1 {
  position: relative;
  width: 16px;
  height: 16px;
}
.date-time,
.input,
.input-field1 {
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field1 {
  flex: 1;
  display: none;
  flex-direction: column;
}
.date-time,
.input {
  width: 320px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-86xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.input {
  width: 345px;
  flex-direction: column;
  padding: 0 var(--padding-mini);
  gap: var(--gap-8xs);
  color: var(--text-label-darkblue-400);
}
.cast-info,
.div15,
.info {
  display: flex;
  align-items: center;
}
.div15 {
  position: relative;
  line-height: 20px;
  width: 358px;
  height: 24px;
  flex-shrink: 0;
}
.cast-info,
.info {
  box-sizing: border-box;
  justify-content: flex-start;
}
.info {
  width: 375px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-3xs);
}
.cast-info {
  align-self: stretch;
  height: 24px;
  flex-direction: row;
  padding: 0 var(--padding-40xl) 0 0;
}
.div17 {
  position: relative;
  line-height: 22px;
}
.div16 {
  border-radius: var(--br-lgi);
  background-color: var(--primary);
  width: 145px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-61xl) var(--padding-5xs)
    var(--padding-63xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.chevron-right-icon {
  position: relative;
  border-radius: var(--br-xs);
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.card-with-status,
.div18 {
  display: flex;
  height: 63px;
  flex-shrink: 0;
}
.card-with-status {
  background-color: var(--white);
  width: 375px;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl)
    var(--padding-81xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  text-align: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--white);
}
.div18 {
  position: relative;
  line-height: 20px;
  align-items: center;
  width: 358px;
}
.cast-info1,
.cast-info2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-40xl) 0 0;
  box-sizing: border-box;
  justify-content: flex-start;
}
.cast-info1 {
  height: 49px;
  display: flex;
  align-items: center;
}
.cast-info2 {
  height: 44px;
}
.b3,
.cast-info2,
.cast-info3,
.info3 {
  display: flex;
  align-items: center;
}
.b3 {
  position: relative;
  text-decoration: underline;
  line-height: 20px;
  width: 112px;
  height: 63px;
  flex-shrink: 0;
}
.cast-info3,
.info3 {
  box-sizing: border-box;
}
.info3 {
  width: 341px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-3xs);
  justify-content: flex-start;
}
.cast-info3 {
  align-self: stretch;
  height: 27px;
  flex-direction: row;
  padding: 0 var(--padding-40xl) 0 0;
  justify-content: center;
}
.body,
.component-88-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.body {
  width: 375px;
  height: 363px;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--jp-body-bold-13-size);
  color: var(--text-body-darkblue-700);
}
.component-88-parent {
  gap: var(--gap-xl);
  z-index: 0;
}
.b4,
.bg2 {
  position: absolute;
}
.bg2 {
  top: -0.5px;
  left: -0.5px;
  border-radius: var(--br-8xl);
  background: linear-gradient(69.37deg, #fff, #cee2f5);
  border: 1px solid var(--color-lightsteelblue-100);
  box-sizing: border-box;
  width: 25px;
  height: 25px;
}
.b4 {
  top: 2px;
  left: calc(50% - 5px);
  line-height: 18px;
}
.lv0-icon-notification-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-item {
  position: relative;
  width: 24px;
  height: 24px;
}
.footer,
.tabs3 {
  position: absolute;
  width: 344px;
}
.tabs3 {
  top: 20px;
  left: calc(50% - 154px);
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-40xl);
}
.footer {
  margin: 0 !important;
  bottom: 16px;
  left: 15.5px;
  border-radius: var(--br-13xl);
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  height: 64px;
  z-index: 0;
  font-size: var(--jp-body-regular-11-size);
  color: var(--primary-blue-400);
}
.child,
.frame-group {
  position: absolute;
  top: 0;
  height: 812px;
}
.frame-group {
  left: calc(50% - 188px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-18xl);
}
.child {
  left: calc(50% - 190px);
  background-color: var(--color-gray-500);
  width: 380px;
}
.p {
  margin: 0;
}
.date,
.div21 {
  align-self: stretch;
}
.div21 {
  position: relative;
  line-height: 18px;
}
.date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  position: relative;
  line-height: 19px;
}
.stroke {
  flex: 1;
  border-radius: var(--br-3xl);
  background-color: var(--white);
  border: 1px solid var(--primary);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-9xl);
}
.card-with-status1,
.modal-actions,
.stroke {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-actions {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-21xl);
  font-size: var(--jp-body-bold-13-size);
  color: var(--primary);
}
.card-with-status1 {
  position: absolute;
  top: 304px;
  left: calc(50% - 177px);
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 348px;
  height: 204px;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-base) var(--padding-base) var(--padding-14xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.div20 {
  position: absolute;
  top: 0;
  left: calc(50% - 190px);
  width: 380px;
  height: 812px;
  text-align: left;
  font-size: var(--jp-body-bold-12-size);
  color: var(--text-label-darkblue-400);
}
.div11 {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-7xs);
  color: var(--white);
  font-family: var(--jp-body-regular-15);
}
