.back-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1770px;
  height: 1227.67px;
  opacity: 0.7;
}
.avt-icon {
  border-radius: var(--br-xs);
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.avt-icon,
.b1,
.john-doe {
  position: relative;
}
.john-doe {
  letter-spacing: -0.5px;
  line-height: 22px;
}
.b1 {
  font-size: var(--jp-body-regular-13-size);
  line-height: 20px;
  color: var(--primary-blue-400);
}
.avt,
.namelogout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avt {
  top: 8px;
  left: 1061px;
  width: 119px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.avt,
.b2,
.navbar {
  position: absolute;
}
.b2 {
  top: 17px;
  left: 24px;
  font-size: var(--jp-largetitle-bold-22-size);
  line-height: 30px;
  color: var(--colors-green-900);
}
.navbar {
  top: 0;
  left: 236px;
  background-color: var(--white);
  width: 1204px;
  height: 65px;
  overflow: hidden;
  color: var(--text-body-darkblue-700);
}
.b3 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  display: flex;
  align-items: center;
  height: 14px;
  flex-shrink: 0;
}
.avttime,
.nametime {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avttime {
  flex-direction: row;
  padding: var(--padding-xs) 0;
  align-items: center;
}
.button1 {
  position: relative;
  line-height: 16px;
}
.stroke {
  border-radius: var(--br-3xl);
  background-color: var(--white);
  border: 1px solid var(--primary-blue-400);
  box-sizing: border-box;
  width: 128px;
  padding: var(--padding-xs) var(--padding-9xl);
  justify-content: center;
  cursor: pointer;
}
.default1,
.heading1,
.stroke,
.tags-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.default1 {
  border-radius: var(--br-3xl);
  background-color: var(--secondary-orange-400);
  box-shadow: 0-12px 12px #f57c00 inset, 0-12px 12px #f57c00 inset;
  width: 128px;
  padding: var(--padding-xs) var(--padding-9xl);
  box-sizing: border-box;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  color: var(--white);
}
.heading1,
.tags-wrapper {
  justify-content: flex-start;
}
.tags-wrapper {
  overflow: hidden;
  padding: var(--padding-mid) 0;
  gap: var(--gap-5xs);
  font-size: var(--jp-caption-bold-10-size);
  color: var(--primary-blue-400);
}
.heading1 {
  width: 1156px;
  gap: var(--gap-xs);
}
.span {
  color: var(--color-orangered-100);
}
.label2,
.mail-icon2 {
  position: relative;
  flex-shrink: 0;
}
.label2 {
  line-height: 20px;
  display: inline-block;
  width: 120px;
}
.mail-icon2 {
  width: 20px;
  height: 20px;
  overflow: hidden;
  display: none;
}
.text2 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
  opacity: 0.5;
}
.content2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.help-icon2 {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.input2 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--line-blue-100);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-xs);
  justify-content: flex-start;
}
.date-range,
.input-with-label2,
.input2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.date-range {
  flex: 1;
  justify-content: center;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.input-with-label2 {
  align-self: stretch;
  justify-content: flex-start;
}
.hint-text4,
.hint-text5 {
  position: relative;
  line-height: 20px;
}
.hint-text4 {
  flex: 1;
}
.hint-text5 {
  text-align: right;
}
.input-field-base2,
.others2 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.others2 {
  display: none;
  flex-direction: row;
  font-size: var(--body-regular-size);
  font-family: var(--en-caption-regular-12);
}
.input-field-base2 {
  display: flex;
  flex-direction: column;
}
.arrow-drop-down-icon {
  position: relative;
  width: 24px;
  height: 24px;
}
.input4 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--line-blue-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.text5 {
  flex: 1;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.p {
  margin: 0;
}
.form1,
.input-field2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field2 {
  width: 496px;
  flex-direction: column;
  gap: var(--gap-xs);
}
.form1 {
  height: 531px;
  flex-direction: row;
}
.b4 {
  flex: 1;
  position: relative;
  line-height: 25.5px;
}
.heading2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.unsplashf2ar0lttvai-icon {
  position: absolute;
  top: 107.65px;
  left: 184.7px;
  border-radius: var(--br-8xs);
  width: 83.34px;
  height: 60.69px;
  object-fit: cover;
}
.image-5-icon {
  object-fit: cover;
}
.group-wrapper,
.image-5-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 452px;
  height: 276px;
}
.label12 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.button3,
.status {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.button3 {
  border-radius: var(--br-5xs);
  background-color: var(--color-firebrick);
  width: 49px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-5xs) var(--padding-base);
  align-items: center;
  justify-content: center;
}
.status {
  position: absolute;
  top: 105.37px;
  left: 114.42px;
  width: 59.07px;
  height: 10.12px;
  padding: 0 var(--padding-145xl) 0 0;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-parent {
  position: relative;
  width: 452px;
  height: 276px;
}
.cast-list-inner {
  width: 492px;
  height: 292px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--en-caption-regular-12-size);
  color: var(--white);
  font-family: var(--font-inter);
}
.action,
.cast-list {
  align-self: stretch;
  align-items: center;
}
.cast-list {
  background-color: var(--white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  height: 337px;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-base) var(--padding-5xl) var(--padding-xl);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.action {
  height: 185px;
  font-size: var(--jp-title-bold-17-size);
  color: var(--text-title-darkblue-900);
}
.action,
.body1,
.search {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.search {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 1156px;
  height: 948px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-13xl);
  font-size: var(--jp-body-regular-13-size);
  color: var(--text-label-darkblue-400);
}
.body1 {
  position: absolute;
  top: 89px;
  left: 260px;
  height: 1082px;
  align-items: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--jp-title-bold-19-size);
}
.sidebar-child {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 1px;
}
.image-3-icon1 {
  position: relative;
  width: 60px;
  height: 50.82px;
  object-fit: cover;
}
.logo1 {
  align-self: stretch;
  border-bottom: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 67px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-7xs) 0;
  align-items: flex-start;
  justify-content: center;
}
.card-account-details-outline-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.b5 {
  position: relative;
  line-height: 20px;
}
.side-menu,
.side-menu1 {
  display: flex;
  justify-content: flex-start;
}
.side-menu {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-xs);
  color: var(--primary-blue-400);
}
.side-menu1 {
  padding: 0 0 0 var(--padding-41xl);
  cursor: pointer;
}
.side-menu1,
.side-menu3,
.side-menu4 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
}
.side-menu3 {
  background-color: var(--color-aliceblue-700);
  display: flex;
  padding: 0 0 0 var(--padding-41xl);
  justify-content: flex-start;
}
.side-menu4 {
  padding: 0 0 0 var(--padding-xs);
  gap: var(--gap-xs);
  cursor: pointer;
}
.menu,
.side-menu12,
.side-menu4,
.sidebar {
  display: flex;
  justify-content: flex-start;
}
.menu {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-xs);
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.side-menu12,
.sidebar {
  align-items: center;
}
.side-menu12 {
  border-radius: var(--br-smi);
  width: 211px;
  height: 49px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
  cursor: pointer;
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.06);
  width: 236px;
  height: 1493px;
  flex-direction: column;
  font-size: var(--jp-body-regular-13-size);
}
.overlay-icon {
  position: absolute;
  top: 1px;
  left: calc(50% - 720px);
  width: 1440px;
  height: 1170px;
  opacity: 0.8;
}
.text13 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
}
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.div15 {
  position: relative;
  line-height: 19px;
  width: 99px;
  flex-shrink: 0;
}
.b6,
.div15,
.stroke1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.stroke1 {
  flex: 1;
  border-radius: var(--br-3xl);
  background-color: var(--white);
  border: 1px solid var(--primary-blue-400);
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-9xl);
  cursor: pointer;
}
.b6 {
  position: relative;
  line-height: 18px;
  width: 97px;
  flex-shrink: 0;
}
.default2,
.modal-actions {
  display: flex;
  flex-direction: row;
}
.default2 {
  flex: 1;
  border-radius: var(--br-3xl);
  background-color: var(--primary-blue-300);
  box-shadow: 0-12px 12px #5a71c7 inset;
  padding: var(--padding-xs) var(--padding-9xl);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--white);
}
.modal-actions {
  align-self: stretch;
  padding: 0 var(--padding-21xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--jp-body-regular-13-size);
  color: var(--primary-blue-400);
}
.div1,
.modal {
  overflow: hidden;
}
.modal {
  position: absolute;
  top: calc(50% - 70px);
  left: calc(50% - 171px);
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 2px 26px rgba(89, 90, 223, 0.32);
  width: 343px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
}
.div1 {
  position: relative;
  background-color: var(--color-aliceblue-600);
  width: 100%;
  height: 1170px;
  text-align: left;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--jp-body-regular-13);
  width: 75%;
  margin-left: 200px;
}
