.bg4 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--white);
  width: 375px;
  height: 1587px;
  opacity: 0.5;
}
.div55,
.p5 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  height: 24px;
  flex-shrink: 0;
}
.p5 {
  color: var(--color-crimson-200);
}
.div55 {
  text-decoration: underline;
}
.cast-info3,
.info35 {
  display: flex;
  justify-content: flex-start;
}
.info35 {
  width: 343px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-92xl);
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.cast-info3 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
}
.information3 {
  background-color: var(--color-aliceblue-400);
  height: 132px;
  flex-direction: column;
  padding: var(--padding-mini) var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.a-30-3000p,
.content2,
.information3 {
  align-self: stretch;
  display: flex;
}
.content2 {
  flex-direction: column;
  padding: 0 0 var(--padding-xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.a-30-3000p {
  position: relative;
  line-height: 20px;
  align-items: center;
  height: 24px;
  flex-shrink: 0;
}
.cast-info4,
.info36 {
  display: flex;
  justify-content: flex-start;
}
.info36 {
  width: 356px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-4xs);
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.cast-info4 {
  position: absolute;
  top: 15px;
  left: 8px;
  width: 326px;
  flex-direction: row;
  align-items: center;
}
.information-child1 {
  position: absolute;
  top: 135px;
  left: 8px;
  border-radius: var(--br-8xs);
  background-color: var(--color-royalblue);
  width: 339px;
  height: 2px;
}
.p9 {
  font-size: var(--font-size-xl);
}
.p-txt1 {
  line-break: anywhere;
  width: 100%;
}
.p8 {
  position: absolute;
  top: 149px;
  left: 8px;
  line-height: 20px;
  display: flex;
  align-items: center;
  width: 326px;
  height: 24px;
}
.information4 {
  position: relative;
  background-color: var(--color-wheat-200);
  width: 375px;
  height: 192px;
  margin-top: -4px;
}
.b48,
.div56 {
  align-self: stretch;
  position: relative;
  display: flex;
  align-items: center;
  height: 24px;
  flex-shrink: 0;
}
.b48 {
  letter-spacing: 0.02em;
  line-height: 150%;
}
.div56 {
  font-size: var(--font-size-3xs);
  line-height: 18px;
  font-family: var(--jp-body-bold-13);
  color: var(--text-label-darkblue-400);
}
.cast-info5,
.info37 {
  display: flex;
  justify-content: flex-start;
}
.info37 {
  width: 343px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.cast-info5 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-family: var(--caption-bold);
}
.group-201-copy2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div57 {
  position: relative;
  letter-spacing: -0.5px;
  line-height: 22px;
  opacity: 0.5;
}
.mood-icon3 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.text-icon3 {
  position: absolute;
  top: 45px;
  left: 24px;
  border-radius: var(--br-21xl);
  background-color: var(--disable-darkblue-100);
  width: 303px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.b49 {
  position: absolute;
  top: 3px;
  left: 101px;
  font-size: var(--jp-title-bold-16-size);
  line-height: 30px;
  color: var(--color-yellow);
  text-align: center;
}
.group-201-copy-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 335px;
  height: 106px;
  overflow: hidden;
}
.information-inner1 {
  position: relative;
  width: 335px;
  height: 106px;
  font-size: var(--caption-bold-size);
  color: var(--text-title-darkblue-900);
}
.div58,
.text-icon4 {
  display: flex;
  align-items: center;
}
.div58 {
  position: relative;
  font-size: var(--font-size-5xs);
  line-height: 18px;
  color: var(--text-label-darkblue-400);
  width: 310px;
}
.text-icon4 {
  position: absolute;
  top: 48px;
  left: 24px;
  border-radius: var(--br-21xl);
  background-color: var(--disable-darkblue-100);
  width: 303px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  box-sizing: border-box;
  justify-content: space-between;
}
.b50 {
  position: absolute;
  top: 7px;
  left: 101px;
  font-size: var(--jp-title-bold-16-size);
  line-height: 30px;
  color: var(--color-yellow);
  text-align: center;
}
.group-201-copy-parent1 {
  position: relative;
  width: 335px;
  height: 109px;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--caption-bold-size);
  color: var(--color-black);
}
.information-child2 {
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-royalblue);
  width: 339px;
  height: 2px;
}
.b51 {
  position: relative;
  line-height: 30px;
  text-align: center;
}
.text-icon5 {
  border-radius: var(--br-21xl);
  background-color: var(--color-wheat-100);
  width: 327px;
  height: 46px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  font-size: var(--jp-title-bold-16-size);
}
.information5 {
  align-self: stretch;
  background-color: var(--color-aliceblue-400);
  height: 484px;
  padding: var(--padding-mini) var(--padding-base) var(--padding-5xl);
  gap: var(--gap-xs);
}
.body1,
.content3,
.information5 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.content3 {
  align-self: stretch;
  height: 496px;
  padding: var(--padding-xs) 0;
  margin-top: -4px;
  font-size: var(--body-bold-size);
  color: var(--neutral-dark-text);
}
.body1 {
  position: absolute;
  top: 149px;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 662px;
  padding: var(--padding-3xs) 0;
  text-align: left;
  color: var(--text-body-darkblue-700);
}
.button9 {
  position: relative;
  line-height: 20px;
}
.default12 {
  position: absolute;
  top: 989px;
  left: calc(50% - 155.5px);
  border-radius: var(--br-3xl);
  background-color: var(--color-mediumpurple-100);
  width: 295px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.default12,
.default13,
.frame {
  box-sizing: border-box;
}
.default13 {
  position: absolute;
  top: 1052px;
  left: calc(50% - 155.5px);
  border-radius: var(--br-3xl);
  background-color: var(--color-sandybrown);
  width: 295px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl);
  align-items: center;
  justify-content: center;
}
.frame {
  border-radius: var(--br-10xs);
  border: 1.2px solid var(--neutral-gray-1);
}
.checkbox,
.frame {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 9px);
  width: 18px;
  height: 18px;
}
.itemcheckboxes1 {
  position: relative;
  width: 24px;
  height: 24px;
}
.frame1 {
  border-radius: var(--br-10xs);
  border: 1px solid var(--neutral-gray-1);
  box-sizing: border-box;
}
.checkbox1,
.frame1 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
  width: 16px;
  height: 16px;
}
.itemcheckboxes2 {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.inactive {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.itemcheckboxes {
  position: absolute;
  top: 930px;
  left: calc(50% - 155.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--body-bold-size);
  color: var(--neutral-dark-text);
  font-family: var(--caption-bold);
}
.ios-uiheader-icon3,
.overlay {
  position: absolute;
  top: 0;
  left: 0;
}
.overlay {
  background-color: var(--text-title-darkblue-900);
  width: 375px;
  height: 1299px;
  display: none;
  opacity: 0.8;
}
.ios-uiheader-icon3 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.ios-uiheader-wrapper1 {
  position: relative;
  width: 375px;
  height: 35px;
  display: none;
}
.explore5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.search-icon4 {
  position: relative;
  width: 24.04px;
  height: 26.97px;
}
.vector-icon6,
.vector-icon7 {
  position: relative;
  width: 20px;
  height: 18.35px;
}
.vector-icon7 {
  height: 19.81px;
}
.div60 {
  position: relative;
  line-height: 18px;
  opacity: 0.5;
}
.favorite-parent3 {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.tabs5 {
  position: absolute;
  top: 20px;
  left: 0;
  width: 375px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.heder-menu3 {
  position: relative;
  background: linear-gradient(180deg, #fdfdff, #c3daf1);
  box-shadow: 0-3px 8px rgba(255, 255, 255, 0.82) inset, 0-6px 15px #fff inset,
    0 6px 30px rgba(204, 204, 204, 0.44);
  width: 375px;
  height: 64px;
}
.icon24x3 {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.icon-left4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.a10,
.online3 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
}
.online3 {
  letter-spacing: 0.01em;
  line-height: 16px;
  font-weight: 500;
}
.name9,
.tag3,
.title6 {
  justify-content: flex-start;
}
.tag3 {
  border-radius: var(--br-5xs);
  background-color: var(--secondary-green-1);
  height: 12px;
  display: none;
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: var(--font-size-6xs);
}
.name9,
.title6 {
  display: flex;
}
.name9 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.title6 {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.icon24bell-child1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  display: none;
}
.bell-light-icon4 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24bell4,
.rectangle-7-copy3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy3 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b53 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon16badges-163,
.icon3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.icon16badges-163 {
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  left: 46.67%;
}
.icon-bell-badges3 {
  position: relative;
  width: 30px;
  height: 24px;
  display: none;
}
.magnifying-glass-light-icon4 {
  position: absolute;
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-right4 {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--caption-bold-size);
}
.component-120,
.icon-right4,
.navigation-bar4 {
  display: flex;
  justify-content: flex-start;
}
.navigation-bar4 {
  background: linear-gradient(-89.06deg, #b83af3, #5e50fb 98%);
  box-shadow: var(--navigation-bar);
  width: 375px;
  height: 50px;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-lg);
  text-align: left;
  font-size: var(--jp-title-bold-17-size);
  color: var(--white);
  font-family: var(--caption-bold);
}
.component-120 {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--jp-body-regular-11-size);
  color: var(--text-title-darkblue-900);
}
.body-group,
.pop-up-buy-point-error-child {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  width: 375px;
  height: 1088px;
}
.pop-up-buy-point-error-child {
  left: calc(50% - 186.5px);
  background-color: var(--color-gray-500);
  height: 945px;
}
.close-1-icon {
  position: relative;
  width: 34px;
  height: 34px;
  overflow: hidden;
  flex-shrink: 0;
}
.div61 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  font-weight: 600;
}
.close-1-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.x-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.text9 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.content4,
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content4 {
  align-items: center;
  justify-content: flex-start;
  color: var(--text-label-darkblue-400);
}
.modal,
.pop-up-buy-point-error {
  background-color: var(--white);
  overflow: hidden;
}
.modal {
  position: absolute;
  top: 315px;
  left: calc(50% - 171.5px);
  border-radius: var(--br-xs);
  box-shadow: 0 2px 26px rgba(89, 90, 223, 0.32);
  width: 343px;
  height: 141px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-base) var(--padding-49xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--body-bold-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--caption-bold);
}
.pop-up-buy-point-error {
  position: relative;
  width: 100%;
  height: 771px;
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--white);
  font-family: var(--jp-body-bold-13);
}
