.icon24none-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.icon24none {
  position: relative;
  width: 24px;
  height: 24px;
}
.icon-left1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.icon24bell-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  display: none;
}
.bell-light-icon1 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24bell1,
.rectangle-7-copy1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy1 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b2 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon1,
.icon16badges-161 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.icon16badges-161 {
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  left: 46.67%;
}
.icon-bell-badges1 {
  position: relative;
  width: 30px;
  height: 24px;
}
.magnifying-glass-light-icon1 {
  position: absolute;
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-right1,
.navigation-bar1 {
  display: flex;
  flex-direction: row;
}
.icon-right1 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  opacity: 0;
}
.navigation-bar1 {
  background-color: var(--white);
  box-shadow: var(--line-menu);
  width: 375px;
  height: 50px;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.date,
.div11 {
  width: 359px;
  display: flex;
}
.div11 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  align-items: center;
  flex-shrink: 0;
}
.date {
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  color: var(--text-label-darkblue-400);
}
.div12 {
  letter-spacing: 0.02em;
  line-height: 150%;
  display: flex;
  align-items: center;
  width: 45px;
  flex-shrink: 0;
}
.div12,
.label,
.text9 {
  position: relative;
}
.label {
  line-height: 20px;
  display: none;
}
.text9 {
  letter-spacing: -0.5px;
  line-height: 22px;
}
.content,
.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.content {
  flex: 1;
}
.input {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 49px;
  padding: var(--padding-xs);
  gap: var(--gap-xs);
}
.hint-text,
.hint-text1 {
  position: relative;
  line-height: 18px;
}
.hint-text {
  flex: 1;
}
.hint-text1 {
  color: var(--text-label-darkblue-400);
}
.hint {
  align-self: stretch;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--jp-body-regular-12-size);
  color: var(--error-red-800);
}
.input-with-label {
  height: 48px;
  gap: var(--gap-9xs);
}
.input-dropdown,
.input-dropdown-base,
.input-with-label {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-dropdown-base {
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.input-dropdown {
  width: 240px;
  gap: var(--gap-7xs);
  font-size: var(--jp-body-bold-13-size);
  font-family: var(--jp-body-regular-12);
}
.span1 {
  color: var(--color-crimson);
}
.txt {
  line-break: anywhere;
  width: 100%;
}
.date1,
.div13 {
  display: flex;
  align-items: center;
}
.div13 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  width: 81px;
  flex-shrink: 0;
}
.date1 {
  width: 359px;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  color: var(--text-label-darkblue-400);
}
.date2 {
  width: 359px;
  height: 4px;
}
.div14 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  font-weight: 100;
  display: flex;
  align-items: center;
  width: 359px;
  flex-shrink: 0;
}
.date3 {
  flex-direction: row;
  align-items: flex-start;
}
.date3,
.date4,
.div15 {
  width: 359px;
  display: flex;
  justify-content: center;
}
.div15 {
  position: relative;
  text-decoration: underline;
  letter-spacing: 0.02em;
  line-height: 150%;
  font-weight: 100;
  align-items: center;
  flex-shrink: 0;
}
.date4 {
  flex-direction: row;
  align-items: flex-start;
  text-align: center;
}
.actions {
  background-color: var(--white);
  width: 365px;
  height: 35px;
}
.default {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.actions1,
.button-l,
.button-send {
  display: flex;
  justify-content: center;
}
.button-l {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  height: 44px;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-29xl);
  box-sizing: border-box;
  align-items: center;
}
.actions1,
.button-send {
  background-color: var(--white);
}
.button-send {
  align-self: stretch;
  width: 256px;
  flex-direction: column;
  align-items: center;
}
.actions1 {
  width: 365px;
  height: 61px;
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  align-items: flex-end;
  text-align: center;
  color: var(--white);
}
.body,
.navigation-bar-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.body {
  width: 366px;
  height: 380px;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--body-input-size);
  color: var(--color-crimson);
}
.navigation-bar-parent {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  align-items: flex-end;
  gap: var(--gap-11xl);
}
.register-infor-51-child {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  background-color: var(--color-gray-400);
  width: 374px;
  height: 805px;
}
.iphone-12-mini-frame-footer2 {
  position: absolute;
  bottom: 0;
  left: -0.2px;
  width: 375px;
  height: 83.33px;
}
.text10 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.content1,
.text-and-supporting-text {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.text-and-supporting-text {
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.content1 {
  align-items: center;
  justify-content: flex-start;
}
.frame,
.group-inner {
  position: absolute;
  border-radius: var(--br-8xs);
}
.group-inner {
  top: 0;
  left: 0;
  border: 1px solid var(--text-label-darkblue-400);
  box-sizing: border-box;
  width: 99px;
  height: 40px;
}
.frame {
  top: 8.64px;
  left: 15.16px;
  width: 19.67px;
  height: 24px;
  overflow: hidden;
}
.nd,
.rectangle-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 99px;
  height: 40px;
}
.nd {
  top: 15px;
  left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 78.67px;
  height: 10px;
}
.group-div {
  position: relative;
  width: 99px;
  height: 40px;
}
.text12 {
  position: relative;
  font-size: var(--body-input-size);
  letter-spacing: 0.02em;
  line-height: 150%;
  text-align: left;
  display: inline-block;
  width: 45px;
  flex-shrink: 0;
}
.group-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--jp-body-regular-12-size);
}
.button {
  position: relative;
  line-height: 18px;
}
.default1,
.modal-actions {
  display: flex;
  flex-direction: row;
}
.default1 {
  flex: 1;
  border-radius: var(--br-3xl);
  background-color: var(--primary);
  padding: var(--padding-xs) var(--padding-9xl);
  align-items: center;
  justify-content: center;
}
.modal-actions {
  align-self: stretch;
  padding: 0 var(--padding-21xl);
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--jp-body-bold-13-size);
  color: var(--white);
  font-family: var(--jp-body-regular-12);
}
.modal,
.register-infor-51 {
  background-color: var(--white);
  overflow: hidden;
}
.modal {
  position: absolute;
  top: 252px;
  left: calc(50% - 171.5px);
  border-radius: var(--br-xs);
  box-shadow: 0 2px 26px rgba(89, 90, 223, 0.32);
  width: 343px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--body-input-size);
  color: var(--text-label-darkblue-400);
}
.register-infor-51 {
  position: relative;
  width: 100%;
  height: 796px;
  text-align: center;
  font-size: var(--jp-body-regular-12-size);
  color: var(--white);
  font-family: var(--body-input);
}
