.bg6 {
  position: absolute;
  top: 50px;
  left: calc(50% - 187.5px);
  background-color: var(--color-aliceblue-100);
  width: 375px;
  height: 762px;
}
.icon24arrow-back7 {
  position: relative;
  width: 24px;
  height: 24px;
}
.icon24none-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gainsboro-200);
  box-sizing: border-box;
}
.icon-left6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
}
.icon24bell-child3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  display: none;
}
.bell-light-icon5 {
  position: absolute;
  height: 91.67%;
  width: 80.38%;
  top: 4.17%;
  right: 9.81%;
  bottom: 4.17%;
  left: 9.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24bell5,
.rectangle-7-copy4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
}
.rectangle-7-copy4 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: var(--br-21xl);
  background-color: var(--secondary-pnik-accent);
}
.b23 {
  position: absolute;
  width: 75%;
  top: calc(50% - 6px);
  left: 12.5%;
  letter-spacing: 0.02em;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
}
.icon16badges-164 {
  position: absolute;
  height: 66.67%;
  width: 53.33%;
  top: 33.33%;
  right: 0;
  bottom: 0;
  left: 46.67%;
}
.icon-bell-badges4 {
  position: relative;
  width: 30px;
  height: 24px;
}
.magnifying-glass-light-icon5 {
  position: absolute;
  height: 91.45%;
  width: 91.67%;
  top: 4.27%;
  right: 4.17%;
  bottom: 4.27%;
  left: 4.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-right6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  opacity: 0;
}
.frame-child11,
.navigation-bar6 {
  background-color: var(--white);
  width: 375px;
  height: 50px;
}
.navigation-bar6 {
  box-shadow: var(--navigation-bar);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.frame-child11 {
  position: relative;
  display: none;
}
.div86 {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 24px;
  display: inline-block;
  width: 343px;
}
.title5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
}
.input-field {
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  border: 1px solid var(--color-whitesmoke-200);
  box-sizing: border-box;
  width: 327px;
  height: 48px;
  display: none;
}
.label18 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
}
.input-label1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon24card-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.credit-card-front-solid-icon {
  position: absolute;
  height: 75%;
  width: 96.43%;
  top: 12.5%;
  right: 1.79%;
  bottom: 12.5%;
  left: 1.79%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon24card {
  position: relative;
  width: 24px;
  height: 24px;
  display: none;
}
.input-placeholder {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 16px;
}
.text {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  border: 1px solid var(--neutral-gray-3);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-5xs) var(--padding-sm)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.input-field-textfields,
.input-label2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.input-label2 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  font-size: var(--caption-bold-size);
}
.input-field-textfields {
  width: 341px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.div87 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 150%;
  background: linear-gradient(93.23deg, #fd326e, #fe5543);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 318px;
  height: 14px;
  flex-shrink: 0;
}
.input-field-textfields-parent,
.wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper1 {
  width: 343px;
  flex-direction: row;
  font-size: var(--caption-bold-size);
}
.input-field-textfields-parent {
  flex-direction: column;
  gap: var(--gap-3xs);
}
.input-label6 {
  width: 327px;
  flex-direction: row;
  align-items: flex-start;
}
.input-label-parent,
.input-label6,
.text2 {
  display: flex;
  justify-content: flex-start;
}
.text2 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  border: 1px solid var(--neutral-gray-3);
  box-sizing: border-box;
  width: 327px;
  height: 48px;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-5xs) var(--padding-sm)
    var(--padding-base);
  align-items: center;
}
.input-label-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.p4 {
  margin: 0;
}
.conditional-hint-message-container {
  position: relative;
  font-size: var(--caption-bold-size);
  letter-spacing: 0.02em;
  line-height: 16px;
}
.input-field-textfields2,
.title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field-textfields2 {
  width: 327px;
  gap: var(--gap-5xs);
}
.title-container {
  gap: var(--gap-5xl);
}
.default9 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  width: 247px;
}
.button-l2 {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
  background-color: var(--primary-blue-300);
  height: 44px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-29xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-l-wrapper {
  position: relative;
  width: 343px;
  height: 44px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--white);
}
.frame-parent7,
.navigation-bar-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent7 {
  gap: var(--gap-81xl);
  text-align: left;
  font-size: var(--body-bold-size);
  color: var(--neutral-dark-text);
}
.navigation-bar-parent {
  position: absolute;
  top: 0;
  left: calc(50% - 187.5px);
  gap: var(--gap-101xl);
}
.register-account-error {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  width: 100%;
  height: 968px;
  overflow: hidden;
  text-align: center;
  font-size: var(--caption-bold-size);
  color: var(--white);
  font-family: var(--caption-bold);
}
