.back-icon5 {
  position: absolute;
  top: -167.98px;
  left: -225.19px;
  width: 1770.57px;
  height: 1183.98px;
  opacity: 0.7;
}
.avt-icon5 {
  border-radius: var(--br-xs);
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.avt-icon5,
.b34,
.john-doe5 {
  position: relative;
}
.john-doe5 {
  letter-spacing: -0.5px;
  line-height: 22px;
}
.b34 {
  font-size: var(--jp-body-regular-13-size);
  line-height: 20px;
  display: inline-block;
  color: var(--primary-blue-400);
  width: 65px;
}
.avt5,
.namelogout5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avt5 {
  top: 8px;
  left: 1061px;
  width: 119px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.avt5,
.b35,
.navbar5 {
  position: absolute;
}
.b35 {
  top: 17px;
  left: 24px;
  font-size: var(--jp-largetitle-bold-22-size);
  line-height: 30px;
  color: var(--colors-green-900);
}
.navbar5 {
  top: 0;
  left: 236px;
  background-color: var(--white);
  width: 1204px;
  height: 65px;
  overflow: hidden;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.div179,
.div180 {
  position: relative;
  line-height: 20px;
}
.div179 {
  opacity: 0.64;
}
.div180 {
  display: flex;
  align-items: center;
  width: 8px;
  height: 18px;
  flex-shrink: 0;
}
.badge22,
.div178,
.div181 {
  flex-direction: row;
  box-sizing: border-box;
  align-items: flex-start;
}
.badge22 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  width: 24px;
  height: 24px;
  display: none;
  padding: var(--padding-11xs) var(--padding-5xs);
  justify-content: flex-start;
  text-align: left;
  color: var(--text-label-darkblue-400);
}
.div178,
.div181 {
  border-radius: var(--br-xl);
  width: 210px;
  display: flex;
  padding: var(--padding-5xs);
  justify-content: center;
  gap: var(--gap-5xs);
}
.div181 {
  cursor: pointer;
}
.b36,
.div184 {
  position: relative;
  line-height: 20px;
}
.b36 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8px;
  height: 18px;
  flex-shrink: 0;
}
.active4,
.badge24,
.tab6 {
  flex-direction: row;
  align-items: flex-start;
}
.badge24 {
  border-radius: var(--br-xs);
  background-color: var(--primary-blue-400);
  width: 24px;
  height: 24px;
  display: none;
  padding: var(--padding-11xs) var(--padding-5xs);
  box-sizing: border-box;
  justify-content: flex-start;
}
.active4,
.tab6 {
  display: flex;
}
.active4 {
  border-radius: var(--br-xl);
  background-color: var(--primary);
  box-shadow: 0-12px 12px #6e6ff9 inset;
  width: 210px;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  justify-content: center;
  gap: var(--gap-3xs);
  color: var(--white);
}
.tab6 {
  align-self: stretch;
  border-radius: var(--br-5xl);
  background-color: var(--color-aliceblue-200);
  padding: var(--padding-9xs);
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.button-shape5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1px solid var(--line-blue-100);
  box-sizing: border-box;
}
.div188 {
  position: absolute;
  height: 5.48%;
  width: 98.18%;
  top: 7.38%;
  left: 1.01%;
  letter-spacing: -0.5px;
  line-height: 22px;
  display: flex;
  align-items: center;
}
.editor-icon5 {
  position: absolute;
  height: 5.6%;
  width: 48.21%;
  top: 0.4%;
  right: 50.8%;
  bottom: 94%;
  left: 0.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.primary5 {
  align-self: stretch;
  position: relative;
  height: 750px;
  overflow: hidden;
  flex-shrink: 0;
}
.default7 {
  border-radius: var(--br-3xl);
  background-color: var(--primary-blue-300);
  box-shadow: 0-12px 12px #5a71c7 inset;
  width: 128px;
  padding: var(--padding-xs) var(--padding-9xl);
  box-sizing: border-box;
  justify-content: center;
  cursor: pointer;
}
.default7,
.stroke5,
.tags-wrapper5 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.stroke5 {
  border-radius: var(--br-3xl);
  background-color: var(--white);
  border: 1px solid var(--primary-blue-400);
  box-sizing: border-box;
  width: 128px;
  padding: var(--padding-xs) var(--padding-9xl);
  justify-content: center;
  cursor: pointer;
  text-align: left;
  color: var(--primary-blue-400);
}
.tags-wrapper5 {
  overflow: hidden;
  padding: var(--padding-mid) 0;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.action5 {
  align-self: stretch;
  align-items: center;
  text-align: center;
  font-size: var(--jp-body-regular-13-size);
  color: var(--white);
}
.action5,
.body5,
.content5 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content5 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 1px 3px 1px rgba(89, 90, 223, 0.2);
  width: 1156px;
  overflow: hidden;
  padding: var(--padding-lg);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--jp-body-regular-15-size);
  color: var(--text-body-darkblue-700);
}
.body5 {
  position: absolute;
  top: 140px;
  left: 260px;
  height: 927px;
  align-items: flex-start;
  gap: var(--gap-5xl);
  text-align: center;
}
.image-3-icon7 {
  position: relative;
  width: 60px;
  height: 50.82px;
  object-fit: cover;
}
.logo7 {
  align-self: stretch;
  border-bottom: 1px solid var(--line-blue-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) 0;
  align-items: flex-start;
  justify-content: center;
}
.sidebar10-child4 {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--line-blue-100);
  box-sizing: border-box;
  height: 1px;
}
.card-account-details-outline-icon6 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.side-menu72 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
}
.warning-1-icon12 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.side-menu78 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  cursor: pointer;
  color: var(--primary-blue-400);
}
.vector-icon18 {
  position: relative;
  width: 18px;
  height: 16.59px;
}
.ticket-1-16 {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-10xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.question-1-icon6 {
  position: relative;
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.menu6,
.side-menu82,
.sidebar106 {
  display: flex;
  justify-content: flex-start;
}
.side-menu82 {
  align-self: stretch;
  border-radius: var(--br-smi);
  height: 48px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-xs);
  cursor: pointer;
  color: var(--text-label-darkblue-400);
}
.menu6,
.sidebar106 {
  flex-direction: column;
}
.menu6 {
  align-self: stretch;
  padding: var(--padding-xs);
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.sidebar106 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.06);
  width: 236px;
  height: 1084px;
  align-items: center;
}
.div200 {
  border-radius: var(--br-xl);
  background-color: var(--primary);
  box-shadow: 0-12px 12px #6e6ff9 inset;
  width: 554px;
  padding: var(--padding-5xs) var(--padding-xs);
  justify-content: center;
  gap: var(--gap-3xs);
}
.div200,
.div201,
.tab7 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: flex-start;
}
.div201 {
  border-radius: var(--br-xl);
  width: 566px;
  padding: var(--padding-5xs);
  justify-content: center;
  gap: var(--gap-5xs);
  cursor: pointer;
  color: var(--text-title-darkblue-900);
}
.tab7 {
  position: absolute;
  top: 80px;
  left: 254px;
  border-radius: var(--br-5xl);
  background-color: var(--color-aliceblue-200);
  width: 1160px;
  padding: var(--padding-9xs);
  justify-content: flex-start;
  gap: var(--gap-13xl);
  text-align: center;
  color: var(--white);
}
.div177 {
  position: relative;
  background-color: var(--color-aliceblue-600);
  width: 100%;
  height: 1097px;
  text-align: left;
  font-size: var(--jp-body-regular-13-size);
  color: var(--text-title-darkblue-900);
  font-family: var(--jp-body-regular-13);
  width: 75%;
  margin-left: 200px;
}
